apiVersion: ENC[AES256_GCM,data:x4Q=,iv:kNWJ8+V0lnSEE1JXMHpp022UiCcPPA6EA2qQxFpO+oA=,tag:/M358/qfXB4wamLD1iEy6g==,type:str]
kind: ENC[AES256_GCM,data:KwtXk8us,iv:GqCkqdgErQCgqQ7cwy01I5TLUW/7TNvAc2P6h/aEiGk=,tag:4Ogq+TIht4WYlfLYowuzAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7iHDHJs=,iv:A2o+JaC3AogpLQolUvml81z/sBaEn3laiF7at/mh9Ho=,tag:Hic5ur6v3N87Aivb4DXvBg==,type:str]
    namespace: ENC[AES256_GCM,data:zA/c0awt5UEQ,iv:ig0U8p3hjefVpX4mKRqadm5lYuwVfTMrjGFxvQI+IFg=,tag:ADdA9R8i/G75FxHurstnUA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:iR0PY/I=,iv:n9w5zjspAyuC6TjJNHwEHLWz6EiYKfAu3pfdl/Ne5zU=,tag:KzJtmVT1OSl2SOlXY9sNLA==,type:str]
type: ENC[AES256_GCM,data:m2yTTiPt,iv:uz0P5K7+WabognJgDUEBdx+BGBwsh1TG7H6n6B4Appo=,tag:mfPVXpSTSqf+fHFT6h9Z+Q==,type:str]
stringData:
    SOCKD_USER_NAME: ENC[AES256_GCM,data:jFIX07/+9YdV,iv:4p2QoSvU5Xl/eOlp3tdJCvEMWqil9bu3rbqGegY8neM=,tag:OoEkyb7MRShaGzhoaHxKaw==,type:str]
    SOCKD_USER_PASSWORD: ENC[AES256_GCM,data:zV0tDDKJSEBDeeca,iv:UJ3A0635ClNIDk6CNPe/u9efD/kZewaXPYONlmT0TDI=,tag:ukGna5NMaTSRIKQXTO7dEw==,type:str]
    SOCKD_PORT: ENC[AES256_GCM,data:bqLu4A==,iv:fa1vRdyeP8wKx7b1TzKsphsS4dsxAJfM6Fv5jNnOqiM=,tag:dq44YWd68K+6oGxK+/5diw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-26T16:29:13Z'
    mac: ENC[AES256_GCM,data:uOTMJCq2coe5FgYO0CqKWNK5NNf29/AKrN1wPp+PmDJiaRyz9DXAUQz0VaNeehk6ILnuwf9BWPLi6VrCca8xngSXHKOAdJlBkeh9bIKRduqwaQ5AEo4Rm6ZTpYFnsa/bSdvjaf6ziKuR18z4GocSiYCtY1Fuf2/2I6sr9Ru0KeU=,iv:m3+sMDFWt4HwXYmnguno38m0RH2Inm01K1j0XYwffPQ=,tag:t+etY2ud9Q1n5dXjkYdmCA==,type:str]
    pgp:
    -   created_at: '2020-01-26T16:29:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/+Jio6mmvleRXgF59UO0aFzJ0Ms7UyJLPU9+nSR19aa156
            GGe7Mm90/6zXZ9UnDeYk3zqcJpuM6vDj4aF/6AaHXG1A1Z4Jl/NW17ceNIoKASFh
            2ziebjWc/MCcyCGQ2k48zq1qkU9Df8AspCzVOj+VwSbyWaTd/2zn6rWDCknAdeHo
            rGQk/x80HyZRVAK6ouUO+h97eL1T/oFI7WklCm7frOd2nU7pM16LnVhB3/63peaJ
            8EqBJoupis8UycRfYHbM21bGEhGg/6zxX08Ft8//790s22FrPV2Ix1y0Y4bOnXql
            9EVNncceg5iwrRsBetGJpgK1MYMA5ZeyAn5uLHHHuvbH2BUbQLBfDHQTHgjmrktR
            ipRdsvrpWLT5LwtUWecR6Th4h3tdASNap16f4MW0u6sDUxSKJfub4kbioWuLoxrf
            xZyOUWsKaD5XucTjeXRNstyk9K5aJxnWm8PL9YHRccgUblGlWv/ubimZ5l7lwGF0
            u8QYMsAHofCafjAui/ziGAifupmnAKcEmB1bPP0O8m6CfSHOCsneACncRzbq/dut
            APOAhSRRQcesA32EAnkcmtcuVU/khNFqIZALOGKD/loQ3E2FcAy4d50rU29njHRX
            OQ0tHoYmykJ41oAKz5Zbg4IkE06VNdm/NVCLw/VMrfm+cQFS/Wq20S/IUdFLJYjS
            XAF90zyYIjVOGlPjjN4LkazbHDgk8AVLTcuewVAONwmL6Wt0y88XdFy90f28ddqF
            Qh3lclWki4azvRIG2ll2tHTw4KZ41p+wlFzYqXCp+ZYcTtJTL+/Lx0G/SOFF
            =8lqY
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-26T16:29:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//QUeahCjlvBInNnVvK7SvbFtYeOWRyTnmjc59xFJyUyy+
            p35PbcDYRLrdIi3B2fvptyvc1ovndfd8CwPVY/I4i4arYbQQFlKt15stx74JIAGv
            d1bZt6zWpt0n7jyObTF0UW3mD9rqgrrNDLFrn0l6KjmdSw93OfXSG8sch2oeccKE
            0p1RTlNHVViSrBZkFsNGqXHAR9sSBiAWQp299CKPHFGZkdCMgBaG1CyRIczvKcjQ
            9SsQSlVbAUs/lhLUmAAf1KZUce69MU9EZXavINfQQKk0fIU/qeUf60lX6S9yBlGx
            LE+YSvi4oil6V3FU+Hn97I5emt8aIV1yvzMmJs/5xsWO4WtQt4LtNA9Nr5PuXmrW
            h3cyJA1SvBmIKfnyzpWpmopVmi9IVFvO3xrukNUNPNrdVNbxS6UMXmAVxHsASoGZ
            yDeL7LuG2j8Jku6qKDgq4Q6o92kzO//3IY/YIOLzLWKAIvCbLi0gJpxO01tO+NFb
            ptW3u6W2/FZ3bjtxMyUsORmLnRoMQNjELdTuIEKtYNR8WT6d7CIl48xd5Fc9FAwf
            8H7AiwcEyAe2A9KHan//J5dlMEQkeVUPc2LNAclgZAWSGnr8e+ujr0LZrTbaDiIo
            2h6uZJvYoCT/7lvKI1oAJTiTo86cQCRtTSGVpHdSFIuTQ2Zxbg0gbwAmHi0J/AHS
            UQEorZiIwly9PQx/dVKqKNTvBEdFuTvf6gsYTrAzBsb1ewcZ/8cN5wmqf1+/a4HW
            Pr5dYQGfikNfR/Iaeu/OnwtF5Fop28lebgZzE1Q6ZndaDg==
            =QNDY
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-26T16:29:11Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAoWOTukPyOcW2USNrIpuS8PR3ho/UxXPdqQusgb5iZQiX
            wokjrPVUzsJ5g2kiuykPtfwp0w9SBWSl/w81wOBc18TFnFYAB7TrpDQrcsoX43bA
            x4CN1bLUP1sw0137IBpqSc4nVXETo2ci2T0U69Gt/Z3MmVn7e6QBf0U1CAvO05a4
            DkXrYwCcznzjno/q6MwEQ5FPzNZxjnfuvNIO5ol5s1aopFom4IzHW5UIrTl5s7uO
            gv7IUylslHvpuX/Ek59Z5mCm0Cn5Rvsprrb8u9jhATAFR44S2ufmd4v6MpAey/7Z
            9zYs7FjwS0WTK0Gs5NH6+Bdd/0nAqKgvmup3XZ36EdLgAeTSI/rHpk3sNSEHa1Pn
            qVBo4YEh4LrgveHVE+Ay4s2tJw/gvuVK/M+qzzxIZToarpaZaYp2npy7SYDDnM/J
            AfDZWSI/MuAA5IOfyIvKmTbwIcpFuyqX1C/iRIAY7OHuhwA=
            =8smM
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
