apiVersion: ENC[AES256_GCM,data:T88=,iv:XuH+RcHqMOT38NL+FfH1p0jZQwQBOJTDza8SJ/F0P7s=,tag:8nK0oDIgKyyscfxS2XiA0A==,type:str]
kind: ENC[AES256_GCM,data:Vr6u0KsS,iv:rlZXqIBOXVFJXRm9m762/YRkFEk8nPvAInMmrY8hdIM=,tag:7R9ONFFaV4OKo/TPtNP4pg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Kz9U8QA=,iv:OKunN8p2SfwheqLOJRXjTU42Ox+bFcVixKldUxrDN5o=,tag:S7aGkihfONwS20Z9hWsvdA==,type:str]
    namespace: ENC[AES256_GCM,data:T6Xu0pd7APPN,iv:vjBVxgOwzqJJS/dTzgt8Yi+/kKgMrk1htCXpAaaWnk0=,tag:9rfumEEuY5wGKki0WBmFwg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:c3r4d2I=,iv:q2wNhDN5Es77etrCDjTQY3D1eXtj78wxLdXyH7CWuVY=,tag:aT1FbPJimXTJMqx2idnbRA==,type:str]
type: ENC[AES256_GCM,data:PF0jS058,iv:VRd4BrhWz1PUkNdsjszRIhPrd6FZpTNQV9CE6Jteq+E=,tag:LWATm2Sc7xe6dfZPw7+7FQ==,type:str]
stringData:
    SOCKD_USER_NAME: ENC[AES256_GCM,data:m0FaqO71kXMu,iv:x+KtKniLsXQ3BaxmKZC8gEoOrc3oAWL9rtTVGG/tSAg=,tag:yF6M3Lh78zf0AXxVlmgevA==,type:str]
    SOCKD_USER_PASSWORD: ENC[AES256_GCM,data:i/5+egSRRfsxad2V,iv:7NG2ECz/irkVK7cIeRuPszA1BJzLQnWwMNnFez9iAkU=,tag:QDEYkFiWXPzTUgK5hF6eug==,type:str]
    SOCKD_PORT: ENC[AES256_GCM,data:mOqvtw==,iv:eqOqyo8J6f7rVYGgSD/X1TSbwJwdzqkxcVUP9oTI+So=,tag:1lWgd5Yf9r/UkhO6ZHxY0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-22T15:11:52Z'
    mac: ENC[AES256_GCM,data:y3QdVFgRcohu0GE5TOBgP4qqeaj0YBln44i7VwQhdqFiiAK5VGseixDPn7YFHHjWa7VEH7f4RCMaJ3hGNCMjMLYdByu6jytRaJhFd2KAoxm+jiagHSyXUiPEri4/w1g4+WKGFFj4vQI/+NfIbyKqmDVKh9TQL6j+tiwJebaIVYU=,iv:xYgALgZVcRoRkYIbL85s6aP8TkA+cdVDY/WdzgJFFgc=,tag:CA/Kae5wVB/Kp0TTCLpXGg==,type:str]
    pgp:
    -   created_at: '2020-01-22T15:11:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/+PHDFp3Zoi2PzLAaaEGRNsP/rDtm1xk5cKfU3moX9jTjK
            S9zXrGprwFCQoKyZXbJd0GDZtaVfvZfmVcHszu/ZeBXofd3cFAMZXyDEeoNaJ+Ma
            6ZXihFI2DTwp++fpUYBqJEY/H827TCPd8paCImiFu4FkvjER+fzGuyOaVQ2AyFM/
            j2PzQO++z4tbAp965vdh+7sgLdizbcrWpTDgIMKxBqCzKvvPGtbnmPmT+xXsWbBS
            dlWQWUx2pz2I8GqI0Qu4Eny73DPymLkOq0pJCwaediGtilN9W3PMOJ5J6tDQLIZd
            ZKLX/zXUNK8HwwCZVh1tngQVuJiH9Lh8IPJO4ykaMZxxYJxC/Q2lzSfnemDc01z6
            vUP2DoTP8OPEfpiminYrSFVVkgW6sHnr6YEJK4rKJ6cjjrdN0VMjWcCj188ooqwQ
            QiYIgyjZYh44Dua64/3+Q7f+CJtYECP0075Kntv7/5t/ENnWJgOTrW+TtYy4YraN
            S98Utt7ZESxF+UJTWEUsujEghaGNGW1mYynzGbj80Pvp6PL+r2x4AkvN27Ip4Jdk
            SFOZUiLt2eLCP8k596fC6l+jbizmF7xqMwIOEdYY5XFQ0/VJ04PSY0mKOEqa04fl
            euB/0yaHtqTW3EisrYA/zCtF8p16NjFRoet0XEk7yzqUhtbMeJBb1PyR83bGC7XS
            XAHue8qLWNKPm9oOb2Mf/Oj9di8N0W+KwBa9iZb5qWs9570Ihbp7gIpAuFqBFQMn
            Nre4Mg7N8vJsYQabblxQZ37imTNs3X9VuGOBxAn4gixT6D3vOFXQrFtolvpG
            =2YHE
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-22T15:11:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//ZrNY7DE0u52AotK+O9WsiKRqQTajjOXMxQ1hIlmtuaEk
            kACxqKsYs2STCYm06wXYINhg2WE37mwcRqSOIvoxkc23V15Fc55nb8fu+pi8Obkr
            JWkdxBkD2qQWBJZAKJ4rCGxGgbBhtOjGGpWX/Q/LM1zPVMpB4T11H2m1qkSobeB/
            3opxHg3mDvF8y/YaZHKP/NegC/jmHiUigm6aaS8o9X3MQCHsPbiX8bvJNWx5DGKW
            Ai4UruaOd9oIIa3+QcbVL4Gn1ylL8AkPVfO8MUC/APt9AmVlVDrz4poDt1datO3A
            UIF10WDUkM82My2AgE1MGb7028PGDScpKEWAt4v+51exnErVHxEVlTOFMgHJxbw9
            3AbrwbnMb7n6GHvfL/ugDCwJ4AMHLykJdA6EPLenIq0xnaQJmXv9ZEnQVg6NEM38
            6Yr+0BJ/6R3rCr2CdA0x7xFN0zfJWFeOnQIZbbPme+gms1mVgwPizqvaVhszK72t
            +whKsfTaHkqEFUrNyqxSXuZjptTFt6NMyrTRFezAC53ltrylNzXmDmeloFh9p3pO
            h5INHuqreeGG0sO489/u0cgWS+CY4xU7fN31oYajE5LG2h9L0V/ZqlD+UqfJSwzu
            CfuHbEyaJ5vM5h+SyplkE6gbx8k393/Qbtz5cIA9/8ZQXahWAc5JvaQc+aLBrfTS
            UQHex7qXe33KwUvmZOKRBauU/UJ3+gx8iTrfVHzkRv8dcuaI0+sQnVjeHvn8TvEf
            TJmgU6ybrdUCNJaYufuoUvbpm8wwTktaEJtftFRM/Fq/7w==
            =z0G4
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-22T15:11:50Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAcRl06OxMUlvBqrx3QP5PevY7vON1TKHL3Z/dK2kgFfMN
            h3gyv5JtPqwS8xSjfpIwytd6AxlkF1YEHvLFs+gWOTMlwGcbS7anFz6TR+yMiJbQ
            knhgyXKHIlVfPOUZ/iPIZB4y4SSQJ7/KQ+OEhi7rEPmYSKeL5W0ttEgRCnmo8Hrm
            XUmc1qug/ZVm2/zxhUEnqxPSN4oglXSS+3MzPwk9PzNP5rraFOJlZi9zKN+XfUwk
            M6O6BJ53KJMo7R6z/frdUTv4hEdwshUPNreDJ73RpHdsbaO0Ux7yZmcXEtlmNkHm
            8wIL2aMgKfxV8BWhiv4DdnY0mD5S9P/6FCcfKVHTgtLgAeTEQ/ZZpPwyD3HTTN5c
            4PPN4Tf54O3gTOHxHeDV4tri5L/gK+UDWJ8SUJtp+T6YQaW5xRkI1A8iZjR0yJrY
            S+/bgncjdeDJ5KqvTgvQT3vY4uj0lAh0wMviYeLwgOE4iwA=
            =veZc
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
