apiVersion: ENC[AES256_GCM,data:sKQ=,iv:E5M9zwqevEfgdCK945C0ovEkrOO9kx9SeMN67+x8WXg=,tag:CH587nxsJdzW1Yt84PjyZA==,type:str]
kind: ENC[AES256_GCM,data:E6Ncpr6Z,iv:OdqahIHeBa7cUZxaysVzcrRcDPvaSZO1IzYLREIg7NY=,tag:3J2LkIQ0EXoVKxUizEv37Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mw8GrIw=,iv:E66NVKEoI6FvyZNUbsidzELWix2tPsDpoA1q4Kj9chw=,tag:Sjib/DaDIFxNy1CAkGZWeg==,type:str]
    namespace: ENC[AES256_GCM,data:WzeugFHSZlFU,iv:EKdMFIBnGM0SalEurceiQJagJK/YTnbqZhSCf7GikQw=,tag:Iz9kwAhhohfR5qG7rIRH3A==,type:str]
    labels:
        app: ENC[AES256_GCM,data:E1gOgsA=,iv:0GQ0zvwDvu15G8eDr5GEmXCObaaRx2eZPpgt98QUiKc=,tag:3eSYsZsmXwWUUYeQjnUNgw==,type:str]
type: ENC[AES256_GCM,data:ayPxQAuz,iv:f5QMXMe4yulwCngfVtLPshXVSnPkg/tvEQgWIfoP6iQ=,tag:TSqrBktNn6Sn/IFr2eQpeg==,type:str]
stringData:
    SOCKD_USER_NAME: ENC[AES256_GCM,data:W1Z2JRz4u/pL,iv:mTUUZV8xFPUX46K9X5H/PqyI847UZas5XiQLAvtEAno=,tag:/LVWSRk1dn/OnLuP3YdwhQ==,type:str]
    SOCKD_USER_PASSWORD: ENC[AES256_GCM,data:Yz2YMARs8y2I3Gt4,iv:JkiQdIN01RftX66SUW88N2kngSt03tSUCK603EP1GjI=,tag:Hq+RdaZ701DjUfrh8upWPw==,type:str]
    SOCKD_PORT: ENC[AES256_GCM,data:uWENqA==,iv:VGpjCJq1kPI4bTbQ+DUcwi61jezLo/oAEP3CqoavM3c=,tag:JApuRmX1ShMPsZWAjox2gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-28T02:58:09Z'
    mac: ENC[AES256_GCM,data:zMkv767v/XZ3XuH137jlJ7fIl0/YiZvuWd2QpB0MR/XXwQaHJ7sAc2FuvG3RFFI8xtrtLlK90/4RZGA5i4B6pz8vQ5iftJFZnZV7riShCupE1heFnMjd8vgMR7qPP2Mw/DXXcFhU+yQAtV1SlYLZ5miKpdNes2GZqtVWtdsSxm8=,iv:Vmt/Ciu+IOI4hAKXytVAUvcCNnoOf8WpOe11tiyyFnc=,tag:rWpNt1KcIPRB7qzr7h/h6w==,type:str]
    pgp:
    -   created_at: '2020-01-28T02:58:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/8Cdzd0DsyJiUb7zsX/HEg64ftpDn3/aw2U8FCzRikZ2KT
            4fhchCJlYJbY3wfjn/k1FQJJgs3nwmbYmS9dfW2e8yk9Or/NPb+atMqExZSdYYc/
            bDXx9HdAyWwBxRJQwb3oPqf8BsOw3vqUpPI4aBDAVGOyrweJlIhtrxW3WAkRnaPu
            kgW9lWQzfI6EXwQrCZJnoswaA14t9PZomxeEN3JDoNUIyr7StWxr3B7Wsk1e9t1x
            chvDiFScy9RE9Mvl1tA+dKv9CVECKjnJ7vsh4w/3sfE7a+kQy8hisc2GSThNat1q
            TWOwfwrQswGwSJ26vBf3WaL8T0c5tD7rinoZyQmo9MOxDLJtJilGODFruOGums+u
            Rqvd5GRdXLJxe7f6A6Imag5rgRI7R8drowC/H5mH5ftTT1OPFOGt1cObxFQrpoQp
            FTZ6v6bQdaw5Xd45Jg118v4XBzsG/tt5tcTpw1Ee+sCdz7sXMg9FLdhj3RE3WEW9
            Na+OTjxKv0HnMxd5vNAWhipMgr2ZXYc0D61/YUeZ04Z14pvaSKY4NZ3XNdT33UKf
            sIkSxcca6WYHneZ7xLwa49STr1K6YuGPNGJt4hwNozL3NwPwrAwZUvPIV5vXYn1C
            IVe/QkwDr+XklFCPKnVE6F8v4O6gvaRLnRLxk2TeKVevODlDPImSpI+BFGK/0o/S
            XgGB9AnOi0snaWuiJViyVNWXZmEbOSOi7cV+lrHkWagnGpY9gCk+93SiwAj/UaK9
            hKYUli+uGvwFb6Hku6FvWNV34XlPy1HCT2CJ507Qug1fVe+7YyNtWRmqGzLVFp4=
            =aKNt
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-28T02:58:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//f29Y/XBHb1LMdsoi9jfE3OKxfAWUwTIywo0/Vm4tNs6F
            j7bKKdOfJ/W2XXCbub9AyJgEI8jqo49pHD50y0Akjq1Q2L1nOYV6k4LMrMW6x73y
            CxnZREp46FXbAcTFeIPI4Ij9ldPmo3vcCKGbbXHHJcJcaWR1ZDyY7h3tfWerHJTc
            FMW/1AzSKBtE6MBJlEAgmpI2DanaC9HPQikpeJQXQyDUq1hn+QUY6IFM4Y+tISyp
            foBQVSQfYsPIDYU0kRdTLDHIxzflsNG3BG7SdVdzp/3hyNMmdRL8XlbtqcNs2IdH
            Bf+E4pcJqPRGugHSFaEJRTnljZO8F5jouYpEMxHjtJUKhulAXoMEw/Ri3yoxlCU9
            /ysP21jK/dnlxmWAaJrDN3AWgOhabnxfdaPf55ZN4epYKv4NYv5Y6v6SlIABWSlT
            qxMrqBGwV2YxeoP+C8P1OGLFXOMXOCc9hHQruZdmkHG0NsaWwQ9Zjai6f3JL6RFA
            /YExuh+AcWy4LKjU1v03bkD9pcJrsW1PT03BjLzE2t5y15arF9lcQa2qkDaUZcLI
            j0SG6s81pu37P+Zku1kHw7ZMk1t+tiVkT242dLVI8PRvT3HEQWV9W8SonRBe8rUR
            yEOvkX1JIk72MbGAWv3KNLbmAm6dI+CxCoGTE73AjJxfjuDgW4E3wsBOwRlTjXTS
            UQGFAhr3Jb5UicMYOmFqxZ5bgVwFf/zaZPN1VOIEiEvKeePP7EFNm26zsLt5e+xv
            s/OqFoGFkDU8816Mxv3CB7pmdP1pduw/E9nMgy1xKfBnDw==
            =Sn0I
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-28T02:58:08Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAl5KDLJS+5Ex2sfMagpSK3w01I2nMf2ScoB7Y00ukBDQK
            ncjxzAutPwGoSsHahnaAnCHUI2sjaorecNkykZCZFTrRiRY4zxHWxQz/HFLawzcV
            7dh/rs0ClJQCyahYKdZ9yWEpWTnTtiJhXJNJgn/ORRYi1Q8wQkydCWvRLt1tnB4j
            bWFQkRWdbYMvQZ9m978b7GUsjjXMYVpvhcOSnaJIxUp65F9prd9+6onTMzBoDDwo
            phMir9Y40p4+GamM+Ej9yz1oyX3VSCgcfUin+AHdXQvJH9Ce64FSP6RUAMDMak2L
            MmGNT9xTqPWntHqf+fhz4N8rnLxqzIQAtRPzKhl0kdLgAeSDcaBKKAamzNEayW4F
            DLOE4TMF4PbgZeEBPOBr4vkj6PjgiOVilcr7JFY6HB+8qrpBCEPlGE/eeAtfXZDT
            dtDFdN770eAD5ARIgrMBrtXvJRPYObp2TZDistc09OHdIgA=
            =+0RQ
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-01-28T02:58:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpAQ//S/dEoMlqkl+82lMWSZk+X0EY8ORrivnVuipyOm04GLqO
            F10HtCic91yFXIAy1JJIxPsJLNOVOM1CkvCQP61lg8dRRLdAkFI9eZMI9iMrt5LA
            Fu1rmjtfRpz3nBxSblwBvBFaZYrRkvLr2ZHWuXfusrn0Coev8deakqlAF3Lkuxt7
            5IRU7XhXQDbZwr/3TkPSGfv1eF0JJW8N2QtEjvNve8otegysF5YWDpiV67+xQEQs
            z2BVGPUsKHvfKogYzx52A3lZj1+bwPOLJ04rgavXgFu/6tp6G2n+H7ePjcwPqbpy
            CKC9o+HbzmMk+BVLGvt05MspT4UWjWXSHXWbjGFDGdjBSSKBuPB3pf6bhYQ2+QFe
            GD1ccz70NpWvIiMvCq3VbTdC1aoBvDux0buHisLKC80brz8yxgfegY7Muwe+MN7A
            Z0EMGdMFcgIPMafWqwASylOyteaLw9TjH5+9Gvy3LYa3a+NyglNIlEFFV+3yKNi5
            yn3ibliij2xC/vfT1WDo6DfgG3WDdHCY98bVhJoQz9ZzQYbPB5SPePxlWbSNFIKU
            vm2U5a1Fv8UcaUJfLWbW2w/+IdvdeaEOjC2LP8pcEGiB5PVCWebzc0rzHA5dQ79Z
            B0Lga8pzb8WWnEuIy3Zqd2/CTn4Km05Qx4VJiJgeeyLQzyFAz0R4ZFbTTnR3a7HS
            UQFg1WuvW7LA2zTFVjdDSVvf5UBQjXgXLERzqkSlVTCkyXdXhq3LTer6NeW62BRk
            r7NdZF3bECGl4sUW3Yu67PZaZlE/QSEV6HULS7K0OtcZ2A==
            =rdwP
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
