apiVersion: ENC[AES256_GCM,data:yDc=,iv:/AabS2ge3BGBTMJl4mt2s6t6pPLL9+LTLzrz3z74F6Q=,tag:f9PVOkCm0E0G+EbyrO6paQ==,type:str]
kind: ENC[AES256_GCM,data:BhkYIWAV,iv:GWKYfjO3m15hS7x22pdal9Tu38CV2f1X3kAQHJUHLO0=,tag:+feCNgT6FKwT9P0tJGrdrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4+EWZAxFxmWn7sU2gQ==,iv:RGAgd3AlUM8jaZqYLAOaldNDbm5Pn4IrMDaIfkgBXq4=,tag:luNAiUvyRwiR8J529i1mRg==,type:str]
    namespace: ENC[AES256_GCM,data:1JCr9q90KCBp,iv:jN8GRdtgqL6MkYVgszlQYy2fKXTTRrCDBywCEHLU9CI=,tag:uwZtXOXKyrLbp+RL4wiA6A==,type:str]
    labels:
        app: ENC[AES256_GCM,data:+fqm0fqr+w==,iv:ZKdKhLRoIvUlyLKHzrX30s3ClP0nW7VnsKGDT6cVvAY=,tag:XEsnDA0DSstGuO8Taw+9iQ==,type:str]
        chart: ENC[AES256_GCM,data:RcP/7qOyIq8ldwcXeQ==,iv:qhr8SL0BnS1weC4u5R5rLb6fDEjNj5J7cLwPvWMI9Ac=,tag:XbvQWKcntj0iIjyucicYpw==,type:str]
        release: ENC[AES256_GCM,data:31TBzkY=,iv:QY8wUv9+W6BaqOmubvLULg66bPQuWvnfBvo5rrKvyx8=,tag:G4hxemEsDBuBn8SAGet9KQ==,type:str]
        heritage: ENC[AES256_GCM,data:5cHtJQ==,iv:mGtEXPUTLTcrLqeAtONzONfn5vHahQX8utPQT+4F0uw=,tag:lSTtjcYYgLo6hRx+kikOTw==,type:str]
type: ENC[AES256_GCM,data:bbORIzrt,iv:Uc6nuVuqL4KiwW6NN0AXqZiJw0nJfJFAhifiAaQolFU=,tag:K4MepzqdVVZARS7Doja8bA==,type:str]
data:
    mariadb-root-password: ENC[AES256_GCM,data:DWrjKReUBBhTbue8VByquw==,iv:eHfb5J3qavAsUymDUNTsFj9pFLdhkM72xUft6OSEc6s=,tag:apX0e7cq5Fi0Os8IlEobBQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:b/uXSZY7rbcqy8qwNt7N8A==,iv:VX00oASvI6/1Ril+lKEouk2d9JbCO0v1bN82cu9MG64=,tag:WQPyVw4ExZv3WAWm1HFjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-12T14:21:39Z'
    mac: ENC[AES256_GCM,data:qL8KSprYd0i+l3m3LpdRtHXbnIVzmhKjuvjnFRN1X05qin/0Vf2VZ7Z8qsPOAF0q9HT4CMVvwXKloDRr9KCnvAD7HITmPcdswSnMzRk7tc0IvSGByaMfnYCA4xZnw3iITFufuPHEl89KzC6+MATaOjWA+rCtcbE/PJEX5uBVMHM=,iv:2KNVmKYDwfa0y/LDkz0lrNhViu8polNWba9JwSFroxA=,tag:2geaV4uSTqXjvn7CCAX7wg==,type:str]
    pgp:
    -   created_at: '2020-01-12T14:21:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAveJ0MfGgBVlM+M8w5CJ76cB6KTmnFk0ZUGybC0kyd6Gi
            HLOVT4l/U/j9inn8RJMZIW4ifD31r1CG8pn7T2/KhrTksdBfXGjZZXLwy1YK8cDO
            9F4Y6N5muFs40QeBYxXmID+7XKPCCyHCIAL8AC7I48ro42WrFlps5kKw3dTg//OL
            qdpL+fnhMal/4n2iutlCld3n3TX86kPDcmw16wPPcqyh1o/EbGwmsQVb6ziTeB/v
            NP8QE1Gjy6ElD4DXxgz7LtJVRkbhu0JBzSgwuytFAxJ+vaWC9FWMMKQVXVuNUK0F
            arai/a6WqHeRXbA8gqoinC4bbk/D5PYV7GiHAs5L/2nBsXbUw0ILWADvTnf6D0FM
            ys/s8GsrcOzPEqR+wqF3WfdFrAXJTeJzxgHdiJRJ7jFBum1jvGYFmfUIjMypEg/E
            ilrAj8PJt7QXtG+a1cysqsnEcLbxBTOVoaANZu+KJXIkSHNeOk1ivapD2CmiOARo
            NV7i3I1Am1BHYd1Hgw7W6Zrj9D+33TImg45HirRDauP5Q+yAeAWokJWoeVXEofFP
            S6DyK5GO7IT3QIMiD5lhKCLr5AuowTGYbBO3saPEVuJWRYVXi0h5EfR6flwnOmyW
            Inxjad5jDMSDpPtUq/vxWvftRiNP91DpmRoUIoE4wSMuCzx1bMTtxkhKVTCcLUvS
            XAGuthm0LVpoPnLp928v/U2yv6QvNHRner+HI+PWpwoi4RpRqLu654egHB8MYfIX
            xxTraYtFkV8D4vhCyDI0mhqUeyksuR3PoFW28mMlgwnSOSllukAwtP40CXtA
            =yg28
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-12T14:21:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGARAAkVkZ8f/8pCxzZ6tcpXgOYFCCAFtEzgD+HR0nYNODFDNu
            kqvUMMf//i7WWjN+P/Oefhn+mUPXiBXyReI2ZtkXdB0/zHhFs1xFkZBzt4rGRTNB
            Pm0FKVITx/55isob7cx0Pq3tX8EGiawksb04S79bsjilqN9ZRaua2EIsfLPjkMMB
            0eNQYKU64ivSj2C6rZc2cbZlIYeRpLiBdItL23rJJgLugrlVsn5Bq6xLi7cuBhnd
            DoCoSEe8x5qrod6yf04Q9uikma6g+S81aFgNg4P557Ly7fgboMAOnL5EvkujXOEY
            OcAKdBEoAo9EeetF6H+4Rr+2O69CQoUTXK8l4f62gAxDDmg6GnVn6S19Kbb5AA9q
            knx/f4MttnuU8ViSvm8JhH/5Zj9xgnv2eYcrlTKqpwmDv0i7vUyc9zyE39rgdvt/
            b0xmXpwJgkHhclURK2iQEIWEnD6kMkGCf8Q/YGQZgki7at8ItdWK9T/4CXfHc4lS
            uH40ojiYOYPYuje8eCr+G6Wgu6wQxZvZK1PvdSEOY2K9f/vpUnWDWh5l+KJqAiuI
            Qf5jUHd9EKww6lWl/BTimhWsNPMW5klk4N/Lr3q0xMDZUV4rqH3B7YVSXtYO7ig9
            U3zqeJqKdZxPfbc1mcirh/vqDT/8WM6Qgwx0isLRSErxeZrqWtzTlnFJVjguuL3S
            UQGZjfXKUUIPIWwxhZ9YOQ3VRouSbJPP9ZrlsVfv5INi1X2Yh+xLZPuOF5lUWMK5
            9ZDifkqkMnMVSDNKrfKanqcmqgwX0V0U8wqOP2W03KobKQ==
            =R14r
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-12T14:21:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ/+Ix2GRZLJlEBZ+n9XZLVJ7O4KmwS0P6FW82KGJCYWy9Wm
            s96AdeAF81vTsYib5MCEsyUzKKe50yy+GIb2VW9WYdA1mbSsaxk48dQnMwXv3TDK
            3vBv8AdAHtfAeUS5/QfbaMhVvlPbDwiLwbV/QGb9fBN+tSChMlP5isS49Vf8CZfF
            80mmZht2mtxQnLEcd4XP/WHL/UAst58W83JRA7Fdfhqt/yz6G0auh291LyuKkzFs
            rzTKRouCn2B5jYjkstlhaDlY+EJbGJ5XVcax4Zp6hzyLPnP1eT5HIu7K2wwD+cYl
            j+FE3SJwOEL7Awr1FBh5SxqLtd0hf7SMbO49GGdC4C6jxxMkkURb6g5hGAPiEL6s
            LKjrBAa8YKhXoYPTF23A1LwjFPmiNZ3LY3rhqRnYR3dZJoBKndDiYWT0OJ631336
            jA08JNvDRCHxT+NrDq/CNqbOf2f5Gngny5nTMYqvxg+ihNUDXeobSkWuVmLINua+
            j4Szhr1QM0Vmi03SXibhs+91F9IMB1eEj8uhgoTUKaz2MpLAleJA6cdmxsbMHIF/
            9mNfIZMw7/aOumoC49uDvnkHfNslLZWiAFRv0R9OwZukXdIR/P0dyOnAEC9zx4ws
            +vDPfBehZ+t4IRvjQiGQ0WeNyuaHldjDgw5aGFh/+0Y1Ksdw1FhTL/JykbsHRdPS
            UQG99ZQpVyLaKw9Y6J7cuWGYz2siIxPgzqsSAVkexi5s760QY7RbSI+sfoCqJVh/
            xScscoxMBOxFM2qq3lBQsoHbDaE16CRr3QWDn43v4+XsWw==
            =bE7v
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
