apiVersion: ENC[AES256_GCM,data:2lA=,iv:Y+YG67+k3oZMHcbOVYok1+6NakpFm4st5X4CnzGcl94=,tag:ZicRJhOLs6obk20iiDcI4w==,type:str]
kind: ENC[AES256_GCM,data:bsxl/JBq,iv:3xuaC/0kU12vdQ9rzuY0EUE9TZ9fiZ+Tdx3WdDtvKMQ=,tag:o0wpqTvUFPB0N5wRO/wx8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hidqDVtpfw==,iv:SUv2V6rDSxbXwPUiOYVr1B1OiH2Ex+vqtr2/0J8pFxY=,tag:2CL/zSi9lWohwNC11IwgZg==,type:str]
    namespace: ENC[AES256_GCM,data:cZWc2KweIjN9,iv:EkPPjmYxGWhgDcKrtir82QAVVyzUAdUyJKa9kAVdLV0=,tag:7VKcxsyyVPudVeNJ8YSQFw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:U2aZgcGKXA==,iv:XXYxN2r9Uu+wLAUFFvdcxLTwOYPgVP4xvaDPUOk9/rY=,tag:XkJInpqa6XejczY+Q4yxYQ==,type:str]
        chart: ENC[AES256_GCM,data:hvRXVyWLiuMyTCYABQ==,iv:wArkJz20/M2fnMPmobDtBOUO3uYvasBzMmZ0CebhDvU=,tag:2xJHgaKnDK4oVgtoZY8kfA==,type:str]
        release: ENC[AES256_GCM,data:1IMgkX8=,iv:QS/Kz4ITCM02KqyXouExDBhsQlWCkYl/0pujArCiNFM=,tag:AUbguyb9BLvycSizwFXPxA==,type:str]
        heritage: ENC[AES256_GCM,data:oT+GzA==,iv:fKOKZkSs5/6mZAT/R2nVeLBfU7U8DZhs5DfwtWGADT8=,tag:2uNaRdwsI08mjd4W84lgxQ==,type:str]
type: ENC[AES256_GCM,data:BAiBDIfT,iv:tY/hSm3Um1KpwpQY55WAxO3IlmdLlaojjgCdu2kPVWw=,tag:BfDgWQo8bVPLQjceei0VdQ==,type:str]
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:zEJOzoPIkF1NHoB/8Eqo/g==,iv:/WIPPKVLIKCJwn+4BhOhpBtDTj+0dzDAlJGSXXkNVGY=,tag:XcKeHqLgzCIcLUyWY2Q9NA==,type:str]
    mariadb-username: ENC[AES256_GCM,data:XKGD3qRiwotIVtW9,iv:gaL7RUpK9D4H2OK9la/PpPISyKt4t+88ue1HTi9F9yQ=,tag:oH/I2krEuXlMy2QFJeZi4A==,type:str]
    mariadb-password: ENC[AES256_GCM,data:yMp48DoL4ANWTd1XYhIimSpXMaCNc8WX,iv:45RzqotgGhyzRvDqbsvuaUH+p4gu2Aiy8cv7kH3fgEg=,tag:L5gzhx6MDKlyfh1GR/ephg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-27T14:07:14Z'
    mac: ENC[AES256_GCM,data:HA8v6C/oEIOOPwlrnc1815HwZ2YW985EGfM8cwVS7XgwUfp11b5k7XkN6Cg+xr5BvjVJkEwngwaz4RP31qSTzRGxFGlzJcM2oMRx1PCCKa7+QZiFVoiWy4LoR1xvC9I+mIZ44y1DtP1HewTAcoVnQNpRlixziKpD5VUxqzgXDtY=,iv:75NuDVZnZIQGObV1iq7UhcMfQHGtSP/K8zUcgNlwBHo=,tag:5gg7TCphNZttxMi0bxQ1Nw==,type:str]
    pgp:
    -   created_at: '2020-01-27T14:07:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//fLci2XDrG5SNReIHnLz66lB3twlmQsjXWX94ZldgJg36
            2YSPajZ9G6mTNCeb58I9/lkHkZg7PaSpSYIUTlbOZGnDandvPvC07S+dlxPisvkw
            zv0nR9oNbtpyhWK+s7t5sNEc5+SRIx78Txi7z3D7SgtpG3K5JsEoJWzxDXOOpczu
            /UjWsOH5pm6o7YT1iqNNBa+JwbEQecL/FFd69+mv+bCkKCLf4CG5EjYklwB/6kYf
            lnNN+uRL1krWL5FyFF7yXGeagWlIZH1gq7l4WFl4j1Qauv49zB0QzG2FLuuXcD+C
            gJQrPfg18vxSVXUOfDGByeY6zVLJpv1QOaHiijHw6kunFsvjhbxkXx/M8WdOtHXF
            tjnwWxDPqGiNeI6hsAAxdqHAT6Q8e3lqddjQQOWDd6jP/jfSbqo5CLE+3ZdEGoEM
            UmO9cZDIJ5wtOCy7yddjZWQ7C36LhiUFVLCh7eQEYgpO8Z3I5v9uFBwnWKUV4v53
            IPlI9aeZrsnUJgNK0H95Y3GcqBSWXdo9Ue58PthUtB0Ywkeu4Tm0AHVBrMjzrYWC
            N0DaRm1uBPZFgTWXG/v/Ip+CLWPRjlLHGYQpDh1cpTyIkBYVT+KrNGSBU0JCJY3o
            f1Wdn9biSh0ZHQCNv/SMM+3kTicgkVrE458NNpbofEKF3QdSnpvx02sGgyaBtjvS
            XgGvS4xYgJPoeX/dHy5KdaqUiaejJKs39SWgNRQ5NsIRmGSVr1tXUVBKC1pphIno
            aBznAtG78bl11EOkncs2fWMjSDv2KGRxvc02GHh8cA6wbEwWGS34teHcKN2Ptzk=
            =QbHN
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-27T14:07:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//elAd+89JTzDNUZmTjtAh1EOg1blCgEthiHMY1UIzPhX3
            fVZUWsf6HHaxjc62jCZz8hDUUSUgVOtcNMVDkqQ/wNM34IZZxNgC0IMRAOoYKVNq
            vMlt5hLy5MnhWD2wQG8dEz/4sh3PFYXYzPi5Wv4hSf4rqUlja3Y/h2HlxLgPq4Y3
            7suJvicTpgluIvwU/6PARH2Q4k9j+mBKRnGeHMCnrmM8fKRNjFnV+le1IlslKwr2
            KOBk/JRn/h32pNkWveCuhmFiFXuhpEMZolbfS7sQeBXf6dCHPHr6v4k9F4o+Udka
            A/5zHTFhRJALpaZ6H+k4QelS9iLNjtqKKPzkBqnD3QM+C8MTYjiYNp1TsT33bL+e
            SWui8BMCh+yOfCiMdenKH4w9vGLHmEoKzf755mp7qdx8lcPNNOJCT1f6pfryPKrL
            vP/D7je4z4YCL9cmrErXfniBweOHckOfAj51NKSv4Al/zIjuTpkdkUnGrY7vFqhe
            8konrDnv+MGKDGoPpD50z9jw6lL+MTHWwHd4mIxzTF15WxDlrIJPLtf9qHNq5iXZ
            Fewf5fvIhkGzMh3KckGZCVmD8cbGdm7JCktvYcr9UIUSk6diAka3ifqgmEd+M0BF
            nCarK7QQP4gdlK3ThYk+uPYrN3joM6tAgZYdZWiVhBKqFhxi/tPWBlf13LVr7r3S
            UQFxNY232kRdBnxI+zTBHwrkWChQMxY706eXjg3ptlVcYEKi1pVs7gDNfRmrLcnp
            fOctPamxmF06Et6V7c7dlzFP/p9sHyakCBt0vLlfGJ5dAg==
            =FD1v
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-27T14:07:12Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAVRQdkSQ8yDjmLsglI/epbzR/a/xrsz8cBpVYhplTlwW1
            1Fdu0BBQinjDh6Z7Bxkq68kOMMZFN7kunSvw+W2LHUuNB0Txw2qtSD7iLS2mmQ3v
            cEPLDotfVKM4QBVZPqnMKeEGhbjxGPlcW/NfrimMciXuc8OmG7OKCa+OL1nHcgYI
            H18pNAaiyOovB3ERxTLpBpDUh7zm1Jc4zcVBhKDLHwrCsnRACk15ps7LVCCxsyQI
            pRJHBxn4Q0qKa+Vn16r5VCBbVuiBu8gB7wdWlRTJWl4iUm9bQJCCy4jKiiaGz+YN
            ak2uTa4iXyXLifhlp1lB1IyH4+XeHxI6Wun5lzbNlNLgAeR9FpHzprmEIM8JbRah
            iECT4d6u4MrgduGMiuBN4ssFpjng7eXgrAVvpVef8llMwi+pMyhVOko4xOFHQe6c
            LgdlWYFf3+AY5Holm4sJUyU5bkuwpoWQ9H/ivQxAMOFB5wA=
            =Whjb
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
