apiVersion: ENC[AES256_GCM,data:u7I=,iv:SLnsMzE1Qxset/zgL4RNih1qoN/CYZZbytKIL4PJRyg=,tag:+ATaNzor+Dtnmbzo34Xd/w==,type:str]
kind: ENC[AES256_GCM,data:xez4F0BQ,iv:swNQOf1M2bSiG441nybPZ1IgxHg4BAR55hnupY6yEs8=,tag:ueVIvBr+6YLNKDQvqDtIpg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mZuiV6mYpczcjw==,iv:M84da2EvEhK4zorqQhVrO3S5dr6zqhnhxF0n2i9CJm4=,tag:GnyM9hVkBViCmtMzM8WypQ==,type:str]
    namespace: ENC[AES256_GCM,data:koN25+KTXSzAzGw=,iv:0FpqAT/rcET14H2qPigkDAdmoatCL6AQ/MhJX4WC8Gk=,tag:aguCmbG3ll7eih6piNZ7bQ==,type:str]
type: ENC[AES256_GCM,data:naDvqH6d,iv:7MO4aTDNqtF+GemcNGdfWDB1qOBQUvxqeEsQDlvBKyg=,tag:zVu0eQd0dLY89foDWmoHGA==,type:str]
data:
    CF_API_TOKEN_EXTERNAL_DNS: ENC[AES256_GCM,data:1mvDowEQvsRV89IzSRx55+/e3plWzqQepaGQ0bCmS3aot8HG7oaCpxZRw08zKh5yCWuRlzyiIJE=,iv:c0zQl93k+6nb8wx9xWAWrotSDgKx3xOUc+SsuBBgnnc=,tag:zCvaNz3GwXeGCx7LnRiMjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-04T15:55:57Z'
    mac: ENC[AES256_GCM,data:R43Tp1xIkyBDAYo5XuSxWi6/8SwXNjMZXaGS4ikMy4Xp/y75Pm6C+fkRNPp2nJwmmrseEdP0KN80lAsDsN/nnWCQbdvGKrgJxMX49c26fhTJUiZ3JYQRlvhcie6RBV3Z/1wgFLg9KV9tNMKPXJ2k5Tc4KQ1YtdR1vMSr9i+hMkk=,iv:wN6u+MNU3AQ5PzzskJc+Q8ag6MhroDfbjK5E+sD1owY=,tag:rUv82BHd6iajvoKrpYdL0Q==,type:str]
    pgp:
    -   created_at: '2020-01-04T15:55:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/8ClYACxLf+LNPCmuHThm5iPAsMJPo9ZPhuznPuXpgU+R6
            rv6mEriCIDpa8J2E50tpmrZc6P/Czv9boVzKHkOmqBjdNmN4+iW3Zgcg9n+veB3+
            54xkp3EPVnPhVZrXUS6IhICr318GLalh/cSs1gA9DVUbO0BDuokejhunYCH5wiF0
            EyIPdqnL83D3Lcee9e92cGhuhRCYsw+QipMb0ULnALze0cHe+dqNohdN442nyEa5
            QHJuPv0sL+SvUtbug4OdaxaPirOmhGGZIE0/GL+586+5jTk4kVbn+zL0YT7DbqAS
            GV6xlal/OFnQCuAo0G4I961ow5KOwLQyrb0VJrCHpBd13feyN01QSLw7zAc5FSiS
            0IZ6OX9qq5lgwZpjAI4BuITCiCN0GsWQyub1/2TlaTvSUD+nGl5MvUtfl4AqudyR
            4gOk2KW7vgjTFauQxnNKfoPSiTBey0kM36/Og71XpIilclM1l3jP1O2lX3cRILAr
            hpWIAb8huZyto2Js5kmvJwX3u/ZxBDNGKT1QuQ5oyJ/4EikLMG+CgiUZR8TRmzK4
            wCpL4H1dRt9ebm5qnMrGZmmSlwZlvWJrOe01kJmalkpVFbCDNB2/qsRGK++tPfq9
            BRcJe5pxaS0jbmpdepPBeuQsALCBoTcN6yFsPDCALZC55+Gi9ZisGFqwmorKPZLS
            XAHBtGvYVv/DO8g1TJmzKfXRdoYd0e/jQ3BbK5ZCl0USGHmI+eHObrb6SkA9QxyH
            zrdy1vuYR6ehFR2lpo2uTWno74tUtF4jS5QkyvL+KgG8lcPoQM3GuQNF5Z/N
            =bE/p
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-04T15:55:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGAQ/+JMfpLkjlSzISY0HquwldckhMN56VGcTXBM0RCYvNdhjN
            8vZKAdUXK3f6NQqyi/a7yzeL7lOgiCyPinFD7zvoLq52t/3z/dxGOxl3+CsIA8Gk
            jOey0eyQMlu5rTuQ0ubPlpmOYni/azV3gZfUR46vdO5cVQtQboz4FFZEMmq70gnN
            7Z3jfglMTFaNvgsCHrhxTHysnenYk7wmcmNUReIDLqHqVcuaoLIgcQqnEunnZ5Jq
            MLSAGfGEg6JVS8WPX+HKQR2Ot1lVcnkW2ztRZPHR0HGyVCfuQLyx8mSLWbxdCjm/
            IlPh/SmXFq/mTUJu9lWVCH6h7muoR3u86qib/7yxbu1TCRRjbjk4ohBWM4YcfpJ+
            mU/sGMt3S8ElnTS6f4xZXOnIn7G4HE1kpmeujgg6tnPoqQ24rAYfO/YFe3oYcrZQ
            fgABZHKEV9N246HFfgXgz+b7Hkg5L5j6ZhoFsjzQjgSzSwF0OI36VWXTBjum7n2e
            6WTYMF8NqGPOxlWk9nj0QZzz/AhBKc9ZGpYLxE6w6+INJvcbsGf6NNdoh+0DAf5I
            69B1DjlbIhNBAYzMhP4/eu0t9e41mLn5oAmGkjCjD7MHt83xAoPUulxXeq1MnqjF
            Bir4p0dTOoznYKwQT2vHWgxV7YyFby6I6ztqqYJBS9qpZ0FTnRKaAL6vfePdm+3S
            UQHG22rwLjOv7GhE8JzthrP0VEGjnHiZgVRs00AiZO2R/nlVwSsFcWR3IHfAQFeq
            n6f1ODxmf3yA8iFRQcnyZEm6ZnWi5GHpDQIklt/pHRGh5A==
            =XAYZ
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-04T15:55:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//bcftE1dStCW6NI/AYyajexdAm7+4TwDGzjodyt2KXDnv
            gtQmXRHmkyosnT6pmyr+q201aiDMEPqCLICdvyF63D5zIHP0nBh+LfAQ3T+NvIHJ
            g7WPUpq7g6qBp5ihSJ85KtD5ymmAwrbnbj9z6lkVXik4OFieizx2AelJ9pFOdbJw
            G50wyYhdhSfuc0RL61KVbMlEVd0p2IzQMA0yX7Lo5DShdNENG3AOqVbCOuU4f2+y
            Z00kyPsvzI84ti+LY0nnE2SZFdSIYyIVvsQAYriu8t0TXaY5hKQGbuPfbywZNlTq
            joojda0sSHOZHiS17psfzgzG444p7OqKgFbgCzjcC2XlNoBAB7JiXdN19gwIwnu4
            3n7jtg5RtQD6fPBzSryqj6EN/Ss3P6MVb+X4TyUGL9qYpg1mIqmBJVLyn+d2VA3e
            tYXsqyCnryjVvct2OCSCSctyeI3GAmekgsq3zaOLbRmkaVNfdBdoa+oxPXbE57ic
            zXxxzglm2TbbjUSG5uCTm9h2U2wtYOFfWC6K/OwtqGZokyNktUYu3Bu8su7lQ7zN
            ihYQ7j4BHaZbmEUo7LJxD43Ue7a7nSQ5PBRCEIgABDBvhMcti1wq+V1PcazDImQi
            NJUh/kOvH/d6FBhjJuU2KQSL7y1JWn3ZeEcESK5w4EDoP5u1FcrAh4pITNWm1NrS
            UQHoWkshhpJ3ReonM+keRbqbbBq8kKj1danX6BZHt5Q5RLUWpw57unFspK6q4CU1
            pGoVNuQi66hm/1CTrsqENPWgIbLSQ1ob6uILUsiQS2Pd8g==
            =j9Pd
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
