apiVersion: ENC[AES256_GCM,data:1ws=,iv:zRtbYcK9/o5TUNivM27OGteH6BNiIlrhspGDaVUpGhE=,tag:YWaX1NFnOpfXjOBYiXbXlw==,type:str]
kind: ENC[AES256_GCM,data:4clWm22Z,iv:nimH+5YDPZ5CBJbyDAdLJyHplipskmC9z6nBuOP3kEg=,tag:5rSShzmc4sjE9ukGwcCRjQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sqTa,iv:dtAITpW0oEfIkXAQOxDPXYEv45M4AUwZGBKPb9+Ntmw=,tag:svxeEO9GKreDLxf50sTR/A==,type:str]
    namespace: ENC[AES256_GCM,data:l9nF,iv:WKSOgyShbrfnn4MbpNtkiPt+4iF5tDaoE5iTF2zpbz4=,tag:6bu5TYwTR+hoQFqaIYNBdQ==,type:str]
type: ENC[AES256_GCM,data:RtYQnia6,iv:+VOlAuDcKcbcYF9gaX8fga4TO0Dtbg0mzzUsgTkXjko=,tag:oaslt8odSM8KfnR+Ktq55w==,type:str]
stringData:
    N8N_BASIC_AUTH_USER: ENC[AES256_GCM,data:0oY9,iv:Gk6bfFItDZxhp9U7e6qgTlufJuGgjq1TUmLMeFnSpBM=,tag:zpmsbrtcLIspErSjiGxF7w==,type:str]
    N8N_BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:lNaygo8btxOtLArZsjuxebLaJtHhTg==,iv:rTQdqk5vd9NbxRD3Ihu05MRch50FvVDiVe3tNIqN2ns=,tag:kavBuFocKmGIBuPu3Cs6Tg==,type:str]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:XoFLtKoQTkdIE3sp1jCYMM/l5fcwAQVwvRMtai7Ir9YyYwocRF35uTZV,iv:JL+nURHzSLlYcdHYqHlRyjuyuZNeJeB/VwvPPUrmqUc=,tag:1HX/Ohze8eTcWVEaajN6Hw==,type:str]
    COOKIE_SECRET: ENC[AES256_GCM,data:/mbczFC5RPVjojXb2I1+IxZBoRFViDTauEFUqLcphY4=,iv:hZ6fRHhPeiKQThUe5vXJ6kXx7SuJmoZL8a0W1unnbXw=,tag:usN0ojVHpjMi6JkLdwbdrw==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:3DZ7h1N5zk/kSV3QYNyJLVphA8Q=,iv:IgjKCQ/pg7GGXYcO2gWcL99rdtqYj7QFadK0ty//3h4=,tag:Ce8O+09A1S6eoKK6rFByGw==,type:str]
    OAUTH_SECRET_KEY: ENC[AES256_GCM,data:FZQ9qpOUp1uJqii5RQCTYAfJGxW7E8Gao/AWLem+xyQT+73+yxNNpw==,iv:UHmf9i10N240hQPok1WWyEMKnB4icJpUjGbrPkF1Fnk=,tag:VHu4vYx2dfAK9S1/Hti9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-30T13:13:31Z'
    mac: ENC[AES256_GCM,data:yfSMGUl698iLLtsg12GDVi/l5PnkrethDWv2eS0eQWlt9fs4YX5QCjadyT7cpSUEiUHSf0lEhOMtdFd2LojaxXMzwwfV4mTxnoVykVcs2CK1hoA1C3G6GKAwcRxh8YUoXn+1URnaYw78aYpp9budDBdDbqcwfnYv7v8yJKEMuPI=,iv:MXP8tNsgKQb1xc91jUXyigfgLVp/2xyNUrk13YP3a0s=,tag:BTIl+fUm4ZxZQ16k1Sg6kw==,type:str]
    pgp:
    -   created_at: '2020-07-30T13:13:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//YzmmPiNyzjC8qJ2EbIrV91JafxWI5N8R/gGtthxyZtrS
            Az3gZiJazWhfL+7Nu6SP5jKA1iOY55NnAPWc0sHnifGoa1xI8LuZSUOE6vtfA24o
            iCmrCZBkDbhc74/bOwne8Im9SP/luvn/XLbErjfpy12Etx6PUGz9+1FoPQIfbopi
            DMNsgSdGLjbzC8roUFZGtP4Ha2Jc2lrwFr97PolDDgqXPWVlcOI4l5SXp/8o1vQ5
            P2cuKaiac+35hdrXjOFzShB8ck9GfJ0hLRa2a+zhX2lRGcCNLggspqjRoZhEsC2F
            dANwjpVssDFStN3zOOQ0zvepTdibEdAGasD8dME60/9ODCmXzcChutuzotPRQqIw
            Pmnyv6bHpwJ9WkB87OyHtlF0j85ONbi31XJjeQD6EdqA5lnbQ9+ZzIcRVi7WUW9c
            xoSIx2E5sfa/damV5q1HG3dVb7F6AfI6CH8pn7nrdVgx3rveEBFG3ssovAXB4f+q
            ov7KOaMIQU6Q+eH+BRYfVXUDaCsw1DlISASaOiRCEeb6Q+VaWXdKpNgJBqfE90UE
            4Nrqx1hx78EwPRshMYbkYqtWeLuePocx23wkab3yFZFyd+tGFrKDhgHewB85gRUp
            /4y0jcgIAe0KCu3F3hRvA/N5Zknjl38AbWEqsRuRK7Qhc3NQJhiPLP/+v8OnF7nS
            XgEOZFhTf9yk3bt5UHwTiX1h5DvUx9dV9kVM0b+HC6aSIJzKbelA3Zw/rdbHNspi
            Vb8nhgb6OLjjK9s0GICzxJE3IM+Lxa8+K45V76Dm6a3K33gztjSpM5rQ+9gCMk4=
            =0YOb
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-07-30T13:13:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//dT1WSqMQHtSU3wuaPbQeJvIHZKtUdsWY2N8Mpiy1+hZM
            T9OMAUtrNvhCNkdkQw0E56GTzmMFbAFmMIno9VxdaERdROjtzNAOqCpnOiCASL8I
            B00ULcMfir7WUGqwKbF5xPEMLjznbpb7dNGGRslzA9LdSCHVrhDoWiQh9kghR9q1
            z6oazVDnE/TwI7m9h/iIyy6lSw056hsM6/AbQZTM4PzU/fGhqI2e1H4EAF6USxzj
            AbaaVh+b7XihaBCDYTtyL3xoP3xxziyjESMxTbF9dswwHSLDH++bNWc+bYkS5yrJ
            p+EPHTwg1AGbdGd+8m3ppZJ9E2XJB3viMS6nKpnjFtdc0FJAMwNXMikjTMQBzJ60
            6i+nJvWoFP0HRbSs2rFCHep+OmhnNC7NZrurRttZmN/FznQskpbOWqqP12WbaLiQ
            w+6zwEjQs1iBKGXaVsQv9QY1CtnbudagTri/JA32HEmP+Pnl9nsqm4sn9jVW/HQg
            CRMmxvgtXkR7wHzdica2RTspJdgqb9LUD3nKq7ONd6JvwPDrTLdBZ7zn5WLHHimt
            iHJtXF6pGlRdR0iTj1pxAwpujVvyUJ/f3K/A4bx3Xt2KYH+i1tpk1OJpO1Lq7s+P
            137uLW0TaKzupSgIrrlTFr4eLgMUVSEespjuTM0gUmK+op9RvLpFWxaKyQnP3IzS
            UQHdR/gqjq4yiGtHtefqhwDTs5trJWi2DhgDKvJYKX6WplWCndSI4t2X5NkYuKnB
            mIDI+6oasTzk9iW65dWNlZ3lJT0lE7Hl/7qLeX3aVtyFsQ==
            =SUSd
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-07-30T13:13:29Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgACmDtk6cdpACyLeRaaGa/7PJEWh7NpZIYbMhusVdCESTJ
            +FcxKJZV9CVQN7ncZxwmgGKca+DElpFib33kiO/E9vqXZF6bzOiaKfK/ESm6uqqx
            MZzL5De5bagyZ7EKcIB2V9EdIzX1UAet7FMQ2J+dD94NavA83tZ1TkXQQyU57iWk
            G8SVOuMndvL0ZhaowPR2RGEUgz1JA0IthopgoQCJuCrTZnG9oRg+pk8XXmcSdEHj
            2c2ueAmQsGuZRrWbuCEvFTC31dmxA3SVkOCJw/iBkDaKCRdOGKBOkU/ynU38XUs5
            ODMjuyJ0ES3ZhpGzEhsP0BzkCKYk2Pv2ywRpv8sE1NLgAeQxa+jOFXHmY9t+W8/V
            GY/M4crg4EXgkeGFgeCs4nh30l7gQuUh1YKtaaIYXcc0dE9FgdjCkJgg/CnQAq3Q
            fHktn/8HpuBw5D1B06QtWYnfDGgMYOEqiRbiFNp+t+Gq3wA=
            =RKqI
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-07-30T13:13:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpAQ//ZB4WFRZgsyYD1XYVMK/NiAuHo2/Gm3itiQbSJPkiLq+8
            yikBLmoj7ndjvno9bQBlPdjOVsRi8SWXIFC1+EkjjQhBBKCRiTXEgdM9Drz2glcv
            FQXZ7Hl3AkRtZv/QwSDPIdTlgPpKHqyNHCx98NcGQlY2gL9Sua+Ls4cH9tni9ofK
            btrvI91tEQ6O8aZclusyztvSbhbBHRw3dEWVSW5IkTp3KfGLF/ky+VGbQVI8TttK
            GfHfCFiJEeXR3Fbb8bMrBkjQyHtBQbv3XeWsmH1iSPLuL7RAeEHfXiPkVYcMapZZ
            i6KksiXMLWtpwHln1y/nkf/7owvXHD/zo2/TBF7iNt1IcinSR0udvbeOCL5BMa2o
            rymrGgpVzZJJiRA2+SPcpU9NlKq8alYdvUo7iLQpN+h0KJxKNETBWK6+yKaBW7Fe
            XPPpBhtPgAvNoQFY7pSQSb2bK/FYVkzgNqYdT//f8pCL4TLQFJTDiYAo03NhCWy4
            TjcZ62bkNAqHZCqRxs0HK8btI9Pcloo1L/8rQ/8BIDRuvH0VkxLO9JXTb+fmfi+B
            SgnaJ2eOXBE5MJAPBTsz0xlq1bKBROHfFRPQRh4+ah7NyoKQXt9DMsL0UgtPLv4n
            cv0W3GpOnsj6EqjAnjuWEpgLLLPI/N5tjhJ5WUDZOMaygcOa5WKTGyMUgcnblJrS
            UQHRuz+OslJ1Fo3NJSz8x/prws6P95jzr7h5wyTA1QJsu8i64VCLPcj7r/NU6bIJ
            QNhXk4iQENvbB2iWQNSsEMvp22ATmh1A73+NOxXjVOpv1Q==
            =K87q
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
