apiVersion: ENC[AES256_GCM,data:438=,iv:h8irv0lfUPtcG4jE0qP6AKO08Sqf5n3QiIaVTwXX5G0=,tag:lBvneTzMyhD8zeHc5b9m4Q==,type:str]
kind: ENC[AES256_GCM,data:HMdBL4KC,iv:Z0bZcujpzNUi1Z8fBkpfmICb+pqn2gC3myTNlBm8VZc=,tag:WyzvNCw3B9YhQ+gdMOCB5Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qMmq,iv:QW5sPdxTQhTubs9x1qhaoSxYofvocZ1J+6HfoU7m9to=,tag:Lzywy0aKnDIbWecDgcbZrw==,type:str]
    namespace: ENC[AES256_GCM,data:m30n,iv:yBWi0+rILV6dJUSCL+hphWldxbWW90ZJwmxNqaf2AEk=,tag:N6tVvDYAk83l+c6/uz4hpw==,type:str]
type: ENC[AES256_GCM,data:IV0llU1Q,iv:OrFAw9QDtiayMUEiWkQCrJ/8OurFZnzYdKH68GAytAM=,tag:7hMHemTouLen9Qkuj4pH4w==,type:str]
stringData:
    N8N_BASIC_AUTH_USER: ENC[AES256_GCM,data:nPvc,iv:gLjQe4UytBLYyX/usmU/2jzdWTNEtcJjAVujY4apUTE=,tag:2gICxO69E3k2D+BJ7hoMgQ==,type:str]
    N8N_BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:tSBkAnoTCJ4GhLDvfkDw+9z5hF586Q==,iv:M1utg1UKXWzd2ry/uymJLKzVwIxjd0dLOJ87gc3nAaA=,tag:Q1L+paCDEQN2i+3kZ9x0UA==,type:str]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:S6Q90ehixCA+NsxL7VsNs97S0hNfo8xJkEfASXPfqdlCJPWfx7g8whnw,iv:8AfohTdhk9CufVneQJGHLnUlmgtdRpdGH1s4kROh2+g=,tag:nceHGbPBlhxxRVUiugZ8BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-29T16:22:40Z'
    mac: ENC[AES256_GCM,data:oO/cPi8rngJn9O+Gy7HqxXoMllQcPxYQTyOz6tGUtj1Ywvl+OqdWp/M4ZwRdwzCacCFqQOV4hPYbB/z0pU5OcnvaoLBBU9/XvA3Ekmm8u+7SGgokzuC3B68CosxFk32EVLXKDatzSfCa6jKsnY7C0x1mE0uOff898jofpNr2/kY=,iv:s/B0GqPSgLtQ3chQTtVrsuYOyIBDu79Hgva46Zhq0l4=,tag:IJvRE+pADpSGMRaGIbf89w==,type:str]
    pgp:
    -   created_at: '2020-07-29T16:22:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/9FkkVgWJTflHikYAYUUXjMrqbz509/yGNq9eT88mg5Svy
            xsb9y/5zd/vXMo2rfohChP001rtCX+4tPFgm6NPKk/bSvwAOxJt7OUvRHfftFU6v
            +lz6Jf3GLzcF+LCfdWxser1jrjWR/i/fXrHCI6OLE8aZ/4wwttfuntRg/HkfA2Wd
            HKkv6MiVLyBEwmFwJryQ20I1203VAqdPWqoaE1Rm5V7O+nYoV042pdOFsQx/GYMK
            +FRoxEP92YC0oCXrsarGvGc/Y+E/iOlg22gQJWr+uN5pBLh+OTWWtJo+S4ZGJPJi
            R70qnQJm1NG/LwhDteg2wG1vdyOxEKosFwpVDV/PrDlKuOnxynUM76GBxgWFECZD
            CfL5U1DHBXeWFJESaot9OwY2gT/skgCyEJYRXbMBdPJ/OFuiuQRZzY83PMUbtc5U
            ff5LW1uCejz8ZDmw2Xg7pjuf9Oi7vTuJgVM8cQCfA8up+zWptw8YiqsizwdceW//
            NUjt/JPV4eZE9sDHAdZMSueJU12Bhn8UUhPl8kexfN2HbdVfQcAkkpVJgnB1VDSC
            ZCXw0K8uxK6mbd64bclbQKrZi8D5DJ/yygTfdx2ewQDTVJ2ez6MQ1YWRTllZvXPk
            lMBypJ2abLx+fpzcLQS1i20bCY9fEYCqN++Hwt3tKqBTuB63Mj0eAdeK51m1RVnS
            XgEhbiJDPF3zTWQAHc92DmRIG+iEL3RmR3pf8My4Lv4Dnc913ppMIu7LztTExGd8
            un36vIUUAZh8PjaBNqZJ6wxL4IfpZIU9R79n81WxDGYsL2YkwhbEb2RQYe4Ss+g=
            =M7YV
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-07-29T16:22:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//Wef6dF0LrQ3IOdt/4DkTgpA25Z64wwMptUIut0liEIcl
            534Vu4v8cnwM22cQ390tjzMHmr/EmIFTEsven2wunoOzkPlXBj6rCPnPiuzZAAXO
            EGa2eElA0xDtv3WzrIngRkSMBjsmWXXTf59/Fpoec3FEEeQpOK6gIBcAUoR3kzyf
            4k5Cw7UXPKGcGIPtN9v5XikqtgZjxFDYocscqEmviSTVFv9XTCUlHM70N0KNaWxV
            XIEw3x/538PU/bjZScwPk33ZArjwz53c0FUuHQZoXOXj03971M69GtmGmwqOxwlM
            F9N4BLeLErmRUF6JaP/Ifogj9WnTLVB/k/V8VDCnnkAQDTTmZOL7BQ4JsYeATa4U
            WVo1RmxHO0fWD9o+K9Nxov2Ptr+n19T9PtvtrIwX0OTUDP60TAjNTe2vVGl+qnZT
            9vjtVOQNNfbBMoKzoVxj1EsD+AoKNr2d+xo0hkIj9iVJiqE9A13Ki5LU9uBWGXBt
            uA0rdrymsEuPi4iTaRjgfdMCVYPy0vL+4Zdu5Ixd43OEZ/rRvb3Ef9RejP+T6n6n
            AZtb+WOzmD9hHFfapJK7Zi5BtfXW4q5RR/qandZc9yCmoqqGYqO79oiqm+Na5E3H
            tz2/zGXeyJHaYWDhAS3z2RHWCmLPWq59Fpt2MDq6exJDNSzUzVOiKmvbFF1KKaDS
            UQF5JpRR7YDXECNYFmLQAHpAM54QMtgpW6nayNcbhssraELOVmIJmWXJcG8SGOTw
            RWFjMjX6M+HmxaczwZUe8xCsZgerqpE7FnG56STfxO4fMQ==
            =E1N3
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-07-29T16:22:38Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAg0wDTXZxc9VPYZWKOs8ikP7BFj72ZNRAl8EozqNPrDD+
            YmY26LDrfwezA4uFVKsg9UHYHLOE73xh20RadFWGJo4aNIGX/YPguXJzyJ4BztKp
            4TGqHzPDJ7YCzU4U5I78NabMcJDJx4tWUQw/8PWO6ULiGSlmawMRNalJKmym1hkV
            BKxa/+CaXamoNuHboOXKUkUZCpxUt5U47AgUkjD4DLmBlD77iJ04PoFPgtC6SBZq
            FQ5p8W/fuIDz8fO4uUZC8Ws1YG962Fs01szfThczqSNWcitoucvUoh/clMTv7Ybg
            dZiKZ3Mo6/xMfSePAbqG31uNrUQFfcdJdTbOccLqRNLgAeQ+laWYhPWuM7jJlZCW
            8YX74Xe84Djgv+GDXOCb4s6G8A7gr+X66Z7L0DOJLBpJeLAiU/16W4N8IfORZpOo
            8wKkNTfX5eCe5IURc1qIGP8S0IwXQWTGT63iWXbfjOF5jQA=
            =e6pe
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-07-29T16:22:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpAQ/8CD5aH/R/jgybLRWzKGwgwjfmD17HWeP6s1igu18R0kUq
            J2uvp9GJ4HT1Eg3fEMYn85Mz9rRLf0rc+cbt4gvbe9px1IFqBX77To6RhczdZPmK
            A2vHNMV0CwXd2ivZnrYuLaQe/mlCwXSH5U8v4pq8FIpU8mZGKVECQe5xtqZNordF
            f9ntO9JvYFpNGk6+WbdWWv4DW8n9ZA8FujABkuqnOm3CFdGwAqr/WR3UwjYTiV85
            YoEjreJyxoFHNeSLjfZkNCwuu/xt0gUqxopdXzbfF3N4A80i7OxTtdHWPLpShzgI
            N1wrX6gSYUKQhgjpszNNKOYdgRcnHDAepkG3bbGXsSi8Ps+CfIZZYC38W134/jhq
            fRCcxAKIMWzKhpYgJlWvWeF9xA5ViQOUkY9sdMDwse88/BJNJMaOyf7WW6J0LKaj
            wWq4EGJXSPjFnqmYWW+fv0CopsQm6enmUhVFX4GjlQcRoBjo2Ojqx4H3Sb99jKLC
            hmp2i/VHzoByJ59jHhRyb4nE3brdIc/mtpD858F/2b7OFIMoL0jSZzNt1rzlUMVy
            KLkomGrgyOblpb6N9OrIr45s+D1e2MydTEt37lab++9scni0nIGUybzRzGD4bruS
            Vg5/ufTEXPCzCBXlrx48GGBmlyQaq2fQTHUAyTjfGJib80aiPQjf6eiGxhTLp/HS
            UQHEmCIgy+tvtAf99fI0CiEXfpP65n5plNyl7QEY3geEHoCdfruxArUGygj0Jh43
            IimjbvVmU5GI0bpJFan0K+xtII0CUQlGYLG33esX3uvGww==
            =T5pY
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
