apiVersion: ENC[AES256_GCM,data:F4Y=,iv:A7Z2g4A74o1dr5DrVxNv60yFJSNamu3KXlmC6k3sr1Q=,tag:l79qc7M3ZLtq0XNr+VMeWw==,type:str]
kind: ENC[AES256_GCM,data:9MzUa/lX,iv:RZdLjPswghaD/VT7AdNLyjQkKqcbegn6vRx46WT2MxA=,tag:yAN2LsF5zFcRJ3Ov7HUxKQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/WnnkypK1SO8,iv:TWcS+hs3QSR5cRFAmZHRvE8D4HE5JWtroUUVmMDN74E=,tag:YhY8iZzSml7D47zRL10X/g==,type:str]
    namespace: ENC[AES256_GCM,data:mRnUDOJV4o7W,iv:in/FZDaEZmSlG+/uMFupVa/YhSr/CjmfPBGC+uLJW7Y=,tag:PDn4fs6JjUdDcw2nU5/92Q==,type:str]
    labels:
        app: ENC[AES256_GCM,data:O8f3a3MKcDLo,iv:08USo7SKXZvzWyH8S/jSAVuKSmKaihI/NkD8eCq+kSA=,tag:PjvrlUsES1XoP5G43gt+LQ==,type:str]
type: ENC[AES256_GCM,data:fXR52aab,iv:H8xLkA7S31LYuQ5u1rrdBs0b1SqIB3NPSOpCEt0zzhQ=,tag:yXMU4oPMGz5dWb7gJjCoCQ==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:u1PNF7x8405Bei2Dx/Djfu/IyYfDRMUrfRXXrQpjd/1S/S8bdwGJ3ey0OVA=,iv:aFMQ6Zqbsxv9OQsFwkVLDgJTM8qhcyvHs2dEzmBDImk=,tag:ynJdj6CUx+deLkJmtS+oXg==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:jzPoYlhu5gMlQe8A0fp1zAQv4ime5Kz2,iv:uhWcGtERTA4re9iUzd9EswiTedmfohr8NwM8E3vCu0c=,tag:sExtIq5N2VqIQQ1jGOVpCA==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:pn8dsg==,iv:K1J5l5+gy8Fiv0fE7/vODJIJUUe98ckoe15baCgSJXc=,tag:4MXv285Cbj10ZMjGVqJrHQ==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:pEAwghVlylKyk7Gma5MTpazqd+IxvtBL8vlAZGEs+eh79Ee7JdoWjA==,iv:m4gMcAnUxrJktUSRqdsyoWLQaWI6lcsjlPNIFfXl66E=,tag:V13Xnudh564fhAp3mP0Btg==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:m2ab/eKaxaeYRRVqdNvBSm59Xp7Lq1Vt/ke4MvXo9kdK6IaG3zmGwuXRCVg=,iv:Azwlq7YPLwRyOcm+qBIivrqC09kTMcajjJJpMOaHD3U=,tag:nx8yJ7AuifKqAEkRTdXvyw==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:IQFqhQlqPwI=,iv:t/yB6nN0vRaLzmbKKRryIizqtYrgOVhd33kYUeSVkDk=,tag:toMnPPBi0X1TLyli44pnqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-22T03:17:33Z'
    mac: ENC[AES256_GCM,data:fGvptfxQO6jCWh26+/dNM8glEHs5bLR1Mi+dEO77b58HJ+LqDfpsNtyRCmqxQd5uqEDwXjY7e6tyQORn5o6zB+JvJAQ+2oX7XLf3adOeDsZSb1Vl1HjQCriHUKRUavIaTmI45B5kFEet5AAuKQ8SySfxPVpvprq7Lhzw8FJa1z0=,iv:0z4Rc+1D9RmkuOCqHFaTcG7DshBPDIorwrwtPexJI3A=,tag:ut2GsmzRZ/Ypgyi8YbVl5Q==,type:str]
    pgp:
    -   created_at: '2020-01-22T03:17:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/+LDMoTzUM1AhmH0M4Cd77BBQFBsYPQoKlN9ngKXnMiL17
            efuAOJRVp/Lf++gddgQEJNfjTrpym1wNQydc0pT1qyIMbjvDOOsDLTwhMTdY6gaC
            MRcZ/N94qPox87SwtPtlqbgrr4iPOMnjbrukq28/l9c+QwRzlgEK8cU6DCZfc3J5
            pyE6AHSVNrPzWifXppnmqGwTZvneVQqvotQuPR9PhqA2/1s/jvP0UQ+wvZQux8Od
            bCANiMQCEcKMZ7gs3/c1ZQ5kn6frRpgYgdMeQkPYvSTQw2ap6J6UO58g7/wLxb/G
            /bkDo+D6CNZKqKWPtgM2qgTuRXHHwcVjmtkhXaYcnchjIp1RE+DP8PxjUAuRvwz6
            ihVSw0+2fmqQxvQBz5g9go/b4K+xqrYpk920lJAZi+ourxZeUJb1HVNCqkrhgpj/
            hk319w5aS2EKIvM7vFyI4xnWsetQFiGsm7jybw6DtzaEYU7PEchP2YHtu6h+uy5z
            SYHCYNwWM1664/V6pGwv6rWVH6mlD07mp10Z6ZxVDhNSdgoh/Icqc4fZN58aOI7S
            ahwXjFBqTdO+S5diY/vT5IT6ErQRoJLgv7ktShV1ACy1heYkyPvbPrUiRtvKd/Ta
            iAGlUl4CGRksVam30HA2vArS6gF9jqGzRjYobNzS5uS7rUgNYtYLkxXiUr4+7zzS
            XgFxbU0KNdazNUfqUml0zE6nwGztvypxP6Oro/ZjxwqFThe4b1ZeRjMBK2lrV/w5
            DB438De3Rvp/rlFRA3M2LZRr79hlKiOJLs/gPaTC+nfysMMkwbpHMDedswkqcrA=
            =RvXO
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-22T03:17:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//coQj47kug9Z0dOhgYl/22enaqzlm652pgDw720X9HNE3
            Gsb/vDumU+dEa4foC3bIXHezd/gBTIAXrnHR/vpwzfnnxZop3uIgLDtkJ1aZ7o7J
            POd/a2yGPmUIyrXrf0Gp1vuixbevt9JycXCNyPi/caSzHALKdnJwGJaNs81UkUzE
            l6wkWx/QJsGElYUHzX8/bqfZLc0ALDZy+izeuyaUyLnU0KHbfPom6jUdl36eoEOc
            W0RnExmROt5zSGIcDA6MsaDvYNmsAR6klFI5JPWpXvQG4TQlAzW8BmWvBRFHHu4w
            DBhw2W2jV04CDuxZ9DokG/BNZj0tKPuiZG7T5aFgdqPUDO/DFqjVLOjU4W0we0vm
            IYh+SKu+mqnh15dDQ2/2M6gIpzFGy9IXcjNf7sdEI79YWLZFejAp6zoWlcbAptsN
            w9d7PVlXpJl4djcpMaD5o42swyEsd9DJySZ6HQsbSXHTDfUQa+evKzD5CqGvBpJ9
            ksXYohOaaXYSnndp1KULQ1QlNk2++yan9YsPTKFKpL0Q3IWMIkH2WVilsavPLIaz
            237z/CKfu4nDmSpN2QlLGvHfapbpciDbN94T4wC4vvUoj4FfZfK31l6VBHlVQ40+
            skdtit9UC3+E+b27O6iteA3qQn74RzsSjU3velsPY1bMauzWrYnsYftKPNfKA/PS
            UQEcmCiNIKxi3ZV9FScAq4jre3rllhqqTZfFP20sJiseRuNT86W4S9tdxOlb+FXS
            tx6NCKUrSUBo+h7VDSinHTUwbGuDwNlCmnZq4hS10BrSGg==
            =9EOw
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-22T03:17:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAgJz2qgnYZjWkd9iq9jX8Xa4JqBMj5g8qzSrgWFJkTq2u
            a9UbA8Dy+g49SeJZFIB9fkIUAcUmmUFU3dMWHGllc24UjkyogUz1h3KaAiJEOrXz
            EmBtVU9Kf7K12kF+nLFoV/EJ2mb31hKs9y6jLae+8fcyS+JrH5kWA/m9PWkBQhYE
            aIzJ94tcfm+VeolHTfVLLE3RknHZir+HKaVfv6oqDzOuvaVxVbOia0V+imD304jE
            SBuNIjhWpZIaJlU3D6wBD3BBOaoq07P+s3CHNJQjRtFdNdwc4Vp83XOlbCU24tGG
            i9+uH+prZPIJyxDYuvNOWD8wyvHOCH2OmgqHIBcOutLgAeT6NtwI54uMd8CbS4RC
            NuNi4bS64O/g9eFdMuB74tgJCMng6uXET6SAwq+Ul9i9SojiCgRLt+7pkX+/VVBq
            OapAWXV8eOBK5Dw+PddLXiKAfoKucGSCtiri1+R4a+HSvQA=
            =twQA
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
