apiVersion: ENC[AES256_GCM,data:JG0=,iv:MglwUF6JBTLIfeoibKUmsdtZ/DniP69LMROje2okQU4=,tag:QAfZih9du70ImAWGbAUOlA==,type:str]
kind: ENC[AES256_GCM,data:nWo0v8VZ,iv:R7AdydK0zHlA9SbxzHt6jZDvCvOP8K0xJacriZRU1HA=,tag:Vh4xFtCvtZjAq7KyFYYqVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:55bV3THaw4GJ,iv:/r9eDSuoHGkrZ9KrVj+ibvbrrkK2GYqXE84c8xTq25E=,tag:xjuk+VR33kS0vCf0pr+o1w==,type:str]
    namespace: ENC[AES256_GCM,data:JOprhtMkd5gY,iv:/2nRfoLUca6NZvwhBX/b7+hS160cHT6rYN+YyVWx8B0=,tag:rvEmZSl8xJwIAcLLzWvwmA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:RSqfZYWtQ4O6,iv:FvCs605SGn4bfqysk8a9zudV1puuOyXCicbJG4r6nP0=,tag:Mp4BGOoGuN4MH8yi1FZXJg==,type:str]
type: ENC[AES256_GCM,data:we9QBaE4,iv:/3o4WhQk+gi1u+oPwzV/M9b8FFqvXdsnre+VnAgPiLg=,tag:wEMjp/eNrBqx+Su13+17Sg==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:ZFYbNOITW/ubhWboqMSVso3nBGIXYDdmUVFrRBcJnpSSE18GYivs6nhopE0=,iv:2jKp4+guZdpiepMzuMX0Yc5mz3ILr9v2W9NLY5JXPC8=,tag:lF9bfluvt26OdHFaVFOYow==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:c0cIOhyAl0aJgz9YtEzffatd814lHwdE,iv:0zp236NVY1l7OqNhFj6wJXK2dhqqFkn3ppCXjPEml5g=,tag:+eWus+SCnnR+IN1aIiTFWQ==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:b7SAzQ==,iv:Bp1NP378X52jwFrYz2+DY276sa/mt3szPco1/CR1otE=,tag:I1LFsebkoBgDcCzma9fGhQ==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:O6RWdDCLDu0HULMqki75kkJUYSshJArGM30Tv2WsTp+5P3DX2QrFmQ==,iv:LrzJofaOlTNk6NTQOFv4f0bSYY1wQ9Jw4zvxXvJI6Xg=,tag:zW8TWBk+39rMxO6NqIQnwg==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:D3Hh2VDwfmmsyrTLc0Pe+H/0vPBXsXo+ZdG498QX0iipgCoA1O8YTDLTA6Y=,iv:0qVL9TajmGHyp6aIVol69/yOEmmo6JRWi2MzwwTwoXY=,tag:8cdOWAOKe9XAFule0MbHtQ==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:ZqROHHz+b3k=,iv:krkVzp61Y1f2KexHiDh0KF2zK9c8eEpAqmleG2JNB80=,tag:frWT+bbM3Cn9xxH2cuWFqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-26T16:29:00Z'
    mac: ENC[AES256_GCM,data:VbkNFyUz6qBzJz5VPfp9bGcfMhU7Ad2Bvn1SeII3gCpwtjphqULvPyYCF0DPsoGQ+Soz9G+TtqfiWm3Wt9ocBHItpuHDodkwFTKsC4bQWwZibxtNNrtlVIodMw0V0F1Q8kclHpjEMTYnvf5fbKhRXFGChkQ0QjGAPMWbQSaqyak=,iv:z7bOx96mBK4QYxZfIlTXMtOghd0KSI6BMMnHTsTQAl8=,tag:4+5fIHTAT8hA9BFAGuKpXQ==,type:str]
    pgp:
    -   created_at: '2020-01-26T16:28:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//cSydYbvZ7skt+csDTUeQdfJK5DC/OlemXuvcpAlW3hiY
            lzxAeEeLhs8W41yhpwJw2/LIUB+kqaXIwCuW2W7HYaoyioo9EzYvpm0XkdavScu2
            P57d2JHZ3lUFLvgMdFJDtTJvkb6vgMzF9iVGfxTX98+ef8S8V63mAecIaZYNAl/k
            g3uT/ufu6Q2eoKEdq2gCFWZSU/YE6jbU25bRAve6kXGlJlVUIG6AIJ0l2Tr2dtUy
            sIHxioJ9bM6XXz34JLz5SUneQlh2XqnIlQgndgjIncIcffCY5ez56OlO7z755QZ5
            qNWHuMxDULIxMbWvRXU7tMktBvXwEpt3AyaobPj2e8Dw0koHvWdy+8tvrwafXycw
            l2dXxB9xlvZJYoRmUQdHB0VXE4i9ZLPVz+gx0qToZUS7yHuC0n89AlxH8izi26DS
            DKMLg9LXSrR9jLOxxgryiQ4FujV91cbg2m56z0DHHiV+TSc1Wu2Ig3Rx4iX1+v9i
            j5I0IdWVwhQeiim3QXZoe06EuaqcTT1M8w/cVvQVDSf/JF9sj4+iJpzISG8piFT/
            yRNqD4Hmo4QpXvhrGPAKK7dfX1Puyg4F8GNkvNc0e0YcpNxdWKHTFK2ozLR8WBkc
            BEcgfCzsoulZc3Jja7ozhYtNWq6VKDHIiyUh3cc1nTUvHp0D4FDivWOeaJQ2MkTS
            XgHU7aurluWxVecZ1JpE158th7E1NEAdK3GzaTg3mr5UDEcP+ftpsSJtGZBcSBMK
            LJNizGlPauTSF1OzjBjq0uci1Hc0tUErelf86FfoMFdbGxjcmQ+RRXjtX9FZW9k=
            =A0Qr
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-26T16:28:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//dk2OUr+x5BDrWY7AP+Ec8l9BWSbkdl+YbqOlaBgOwciO
            kK6sDgiMWGW/mV/tHrog+f/jEIXFZWN8DdGbdX5PlOCkwHP/P6Vir55dknxx5UbN
            AWpXVFpyHavk/cJzhX6NHtg4ALHDCaTM9T7PHkbrMH+Op8fdHC4P+aA+UWRBircY
            oXFm1SYsfNMZoHp8buBYUWz0VeVYMzrFieNtQEJoiWzO2yGfX6NrddrfEKu8h3Rv
            DDEuKz1Dt1YfIyee/zWCi0rzZCJNt0JuLB6kg4dJ+eQ4lxxz5UqCS19R57kqWY6w
            GHmoWyUASXaEN6Rowue6Ecgv1th4rEJ0cqNDZkncHXK01QYjtlDazLVK5tZjCXTG
            Y3yaQZpgYj33+MZvAoieJvQvdyrjTfLNcxtFV5VpKlomCrdC8+5PrzRNDiTij6VE
            9Pcd+v1wl6mNCoEW10PxKYOZDzAIq0/JVBwzRsINizFlqbirCcF4Kikk3h7iCR4N
            kL2FhE/tppp2z2H7jOfO/1lohhVgxhmSNV91W0ajn6xql15aRgm3t06588+aXeaE
            Yf90rZmHrOS+9hTu+6n0WOd4GfVa7RoyMhxpg5D0+SoDt/PwXZTprkSv63aExyHd
            SgJ9la8PLfAsSpwGI9rMCLDe827huChyXYMFe/XYAmYb41JShC3k0MYj27tYxBXS
            UQE302YWzAfK1MYXSvplyh9V7a/FdtOd68GuJgZy8avWJgSyRU951ggEG5DgAAnG
            1/pZsf6UcfPMceKMy6NyA2N1AJ0wG7StxZyZTZ9/v0VR4w==
            =C/P7
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-26T16:28:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAXNx9jgXDIVvOtrZRDZsB2CABhsrTcMvju6r/dIKfuwd0
            w2osbfn8A+psZR+pun/NFstFDhLcqbBrXC02N32lI8OvaOWttSf7PQr2QAkgoNbk
            PoETN1tn+eucPkskbu7v4qbrrYPwD5poKOW1GjUDVPkK67eoHwQW7hR3rSz5vUpU
            /wpOW8/ORaX4PcqEIIAqbPaV+j9DqTIbADHSmMyhue52VPipbxn8NmXtcQ89vCr0
            /9moC4Ay1GAmkYvdS2esCNAEk/bidmKkMcjCLoP9ss3aqGYNkXPHAsNs7+l2QTs0
            32tfWpifgpfLl31HhDzdZeE4Pkej+uQr3KvzcOuVqtLgAeSfns6/aNSr7sp+SWtC
            M3Wh4biD4PXg0eE4HeDQ4vgMoZngJuU9beRyxC+FTrN/Af2hNlNYvT6lHum1XOv8
            PnNJE/MmOOCv5CdFTfYxWlmlag3YZI8PjKDi0zaF1uEDTwA=
            =Z6Jz
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
