apiVersion: ENC[AES256_GCM,data:Qj8=,iv:4zjygKXJgvKbqXKAdtZDK5uZbeV6GGdkRqlqKmkMaAM=,tag:XftdVJt/kVhY11aCiWRfXA==,type:str]
kind: ENC[AES256_GCM,data:lHtKUqD/,iv:iv5h4GFc7HtLA0RBvt8P1exsbPTIqINndBeIczQuKg4=,tag:U/UgDndHZ/jYvT1gADUAnA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:a+HTIOi0Ir1k,iv:g8fRp8dVXOvVtav1xrsgkyJRhWKRV63luBfqbIO+sKs=,tag:hMbmPFWz9/lPUtNkEfx9zQ==,type:str]
    namespace: ENC[AES256_GCM,data:YEVBfurMavda,iv:INjbEPMnB0/EY+idECiTSWbjstNDEttGz3OqXDLVPSk=,tag:ioZOTpzN4MVEtQL1/OzwEg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:ULgWFpO5Tmvg,iv:FlImYn1DdE5+81uWRpZJjfSLOrbkVG+/Zwbn9kTOy4I=,tag:hXoYYVbMfQlONzlULd6zww==,type:str]
type: ENC[AES256_GCM,data:785LbLUU,iv:YJADxVY8yUrVeuy4vq45BvUf96FpvFTC1t1XiJT6GUM=,tag:YIEgs1UzgWFws8a5VCO6jw==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:b5eGg6vLKpPq8S+o1Co5lkzZ9oAlhswiLwTCEUvdK1GQts7wfYVXxA01yGQ=,iv:VJJL2mD211MvMVcdpqz26shefT+Db2s3ExYa1vu+eWo=,tag:cag0ZwBWSWmvOQ+0BlPJ1A==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:jdEDwRTbCnsk8nd74N4zlnNX0Bld9Hlp,iv:zp7bfY1CjigURyjxFWNnFZuV5d6uS4YId3to/pErsX4=,tag:fY7ZwyLtszLESbhCAaHi9Q==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:tN9o3A==,iv:SytKVoAmK656oON2d4CA8tXGSHEWXfQHoY0LGSk2A4Q=,tag:Rq2ZMqUEx9HblTZpC2BEwA==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:RrNnmaQ98kZVOBWHytTnTPd2RBEJNVhcP28s7Pnvr7P9CjlhgzDSfg==,iv:KVfv+pU+GdLE7StT+TWEzxYSj/sRY+m4hymEMnSY4D0=,tag:y9SeUrVJzIfK+9w8RfRK1g==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:bBbYhFXxIF5fxZSBUbfRo7wk5XPZ6Q8OwlwcRju8TfEltJKuETn8Ipu2jBs=,iv:2+LqIHlhdVXDClnzBBg/BE203VJVcdqsV85vzL2gADc=,tag:b3DQXjIf1kSwH7A4Iq4Etg==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:kXc5ZLlAhQQ=,iv:gzYrU47L98aVJZzq22K4Qon1AhizsOjFlqIwy7adX5A=,tag:fz8gHTYVJ6ID1AbqpWxZSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-12T14:21:25Z'
    mac: ENC[AES256_GCM,data:AbKEoA9VF7idemdN6Rz0OGo7dH0lylJK4QTKI8zCpNDrMEof3JkD4W/+Y+rY8L2SMb9hTc57t8jDIgPp2eT6NZR5h/ElAzudz9TWX+84mvRgchuBsjSmL1cFmy+X3k1r14YUFza4js+o/5qHem0vO9N+ntR43H+vtEoiEvmcyyY=,iv:Kr4hAqTh73XRX4t2oYan2krtSusbn/tQW/mIEKscGlk=,tag:8/jzXnPl+pk4RpGDym7k+Q==,type:str]
    pgp:
    -   created_at: '2020-01-12T14:21:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//WkzfK6FvA8LAjaZzwUNhbzfvmkzq+rA91riq8L+kCL93
            lQzzxUwe7P7SD7ZdOon71w+yfqjlwNSscQMf4TD+6cK02gVy+SeJe40QdHpGYW7D
            B2Z1uUpW1MfyjNTgvrO17c8nSAq1p0jrblQV//o7i1cx5u5taNX5+tb9o3BkYpkz
            NPUROxRi9FHR9lY9N2vL2bV7H98Uh8li+6C9VnDEDjN9suptxCOF9sOiLjvOQBN9
            MwDVyuI2Jk2NeUhQMfVB3F5p/DrfasFPFyMEhEw54PhIWzocdJ1K7kmKUZMh1cZ3
            AAUpgGsj1NhRIhK/uoFKbrFB49pd64V0iJ/zi2SSEGx/DbEK6z8ukjwDQJb+I1ON
            9YT+BlqB77U9/VkE8A87YqFjouuvRdPsrit4uZMdy+71wZ1HXoOg5LvtXjvWAUx8
            Wc36RbJ3mUoMcil6mQ7Kr3R2xMTe3vFGXJyG9VHulF/IKh9D7gV4fHRcESCj0u5f
            tfJlHSaZ844XuiJq+fVp29r+LzLDSnXlAdMP8uqF13HNuf1cYUMvlmiufFGDiFyf
            KZM772MbP6U7c2HD15kDNtxgSuaZiSyGkdx30fr8V6yrFoE5lYd5ML/tTzrw8QJ9
            Nik+KGE/SQwJB9ySKba+0vmCXFMHlJ/wC0qJVgMJgEhum+A0oEjTiccfkly9Dc7S
            XgHf48Xy2N2oPutAsZj7nnv6iiEJ0skFUhsk/fHihOxgcKb9WIgPYY1QtbJXrvQd
            tomCiKxsohGrtfvG4I8+aWQNk2DxpYo4jFxdYHwK7uOf6ZrTAkcm+VoYcP6xguM=
            =lE5F
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-12T14:21:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGAQ//bgy1ZbLLe+Q1di9uS9b2dixj02VCCwSasQlIZynO6huG
            nxfD0Fb+V6X15iUoAM2///qDJTV2t85sImdEbq2b8Q4yzUqpanf5xhguG3k1P+GO
            mBWAqEvIlNupCi8yJCpJh4x61FK+iWzl6NkyNOVlAGnChBiU4sD6XCAnmqSKr1eD
            7d7qgDFEHo/uEsIMw3a2lujmMFfWD91ECVXIY6GwpYIy++8fnlxbfpbx798JGHc5
            DVbe5Txwjj5NPv9rxKB+nTDHRjAfFPmhAmiDMtkyD9xlVF+pZSem7zQGJ7lXDoVe
            wmv0RD34U62OhGvUUM7EOBnQARGGOkM7ObeRGI9i4BH2PATudMt3V82az0h5fzGm
            LvaDJAN+4lgd3qiV29WuUboh/6k1Fz7T/niUlUN0ylVY/u9JcqTPwXAG4CliKCIp
            W1oVTMDmGbqEuiiOb1Yufw3ROxJF+qfCrYvy7FTgFP3gbMFS0OPa/p0N5Q1Zl74h
            Ec+KdkY8rmi5Z9o2pSv8mlzU7tcKUisqGTn6MK/g8stLGjZdVaGRaXRIKDhUAPSx
            hsMODx5lM6nEmgOlY8HdLEqPKGp+KUog61V9U/TNbvY1rQ5+4k34uSv6XF91V9ba
            UpD7OqwdWxCTuGA2XhJko3r9niYzQmFrXywoSVYlC8HaKWm+CdXJMD7Hzd927DbS
            UQE9a8S+CAgFgovMh3vEPPrFcqarQBU0obudNcHq4IyuEVkfEl0tKup3k+Z5zwkZ
            iysJ992oXVGldCixgD+zxTHnkJKh/tEzz/kZyhjSCdrPdw==
            =MYTt
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-12T14:21:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VARAAsGcR8IDtMf6lMQX81BquP0cIxB3nKTtb8JWNtXBldGkR
            Ba2QO2RjqC2pWHq9PFU3LdBm2AQ3y2KC5v4sgNWH6l0GIbunvl+LhqWC0Iy8CdHL
            PESc/R4Siydp5mPJ6A3/3DWkIPzto+A5SowvTONFI0a95Ht9pEE5nLyRlJaEBQbr
            rjA/QDzbx676mCZE69KnVe3AO7dvb2yIoDtku+8c+DwBvNpmmxQ9nv5rTV13qkIs
            5B4julVEBJ2klRuDe+NIFAuSvl3b9q1ce2k1/vXQ8YXwRe4EbEmzVmCBbToCHEhO
            EJfIBKBuHb9PB+71/MnqrwgVaKmWc/n9gDHMlUyTf3EZlGeb/KTo6QE4Wr5e+vgw
            hboaYvPSDLziBHfX7SxCLjovLLryx6IBLh77zXTXvRuketSZ2QUnFwsmSFVjszab
            FJCsdG4DRlYjeENJZxkwO2RspdY2bLy/X13nII9+UQ3iDEjKNxkGUWqq87xUlFBj
            Rhe6dFFqhr9PCAypc5YIzeCUxfG1YpFfGjPubWvDLbGh+0kQvz4asynKtk0NxLAQ
            5XbHaRBubietMV1/Jpoqm2qJNxVm1Bi1H3j2IuIJcGWEfQFP94/f3IdVG0vd+Om8
            5/Kqa1/YjyQXNUTrxQDCaapSQFrlxNwZE3m082IUgOkRORA8LQ2i9GbzZ5xjUWzS
            UQEyM8JqX9AyebA6/cfsoDDJOAHUZCivp7bYgIBGJonYI27XCdIj0419B6DQySVo
            VhkR0L7vjGiTeE8oGOGAsl4CGZnHy42bEDawHjr6Ak98tQ==
            =LXhC
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
