apiVersion: ENC[AES256_GCM,data:Xfo=,iv:EwWxAwVRzy5r2ZY12+n34xX+UYLKPXB/2thDY7GSNwk=,tag:LiSmSHGTfVh1jZVXJ7Y+1w==,type:str]
kind: ENC[AES256_GCM,data:wlNmT/Su,iv:EkBHceDB8SaX/irADoam+R1UCOzm5sjkqUzxU1alY/E=,tag:OLNsldSQ1l8VbN+NHaZL8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9VGftjduSeBX,iv:sJVRPqaNKaAAqZ+olxc1n7fXLJsDDoV68h/H1qiyxhU=,tag:OwCuEieli0mAqo1ZWA9FKg==,type:str]
    namespace: ENC[AES256_GCM,data:QypfbIJV00kA,iv:5WzJu7E+1DiWyeXf/FhFRbn6a8wDvKghlEd3Gx3iZZk=,tag:JmYu4JnEq4wJSela/kiBdg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:qY34R70pfpij,iv:kAxXUz7+ycChkUqaKYcOYTlFYSrLIDk+kQuLghbWv7c=,tag:DYko3YSflRW35iG581k7KA==,type:str]
type: ENC[AES256_GCM,data:DEdo3O2M,iv:H7hqGxzdRob8Y80H0W7LxSVhfsBaZas/14SpYNKf5SA=,tag:d6uVqc3mRc/phICg4EtN9w==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:JkXqh2lRL2ySuSS6qvEAL+/58kIXtApEClTy3TFM/qD6bqwNaMEByfmX+gM=,iv:+EWimPUz18ajowX80y1Cl8jrhXDgilWooT1t4OTgeV8=,tag:TeM+PbmmikDOCkXoxh08JA==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:HODCKgSlq0580+0NzNo2y3TY1nSKdwgM,iv:NqcI4U6fsT1m3RiSSTKQmLdODlWbzBxB37v8r9pGZ6Y=,tag:ORmMIzbeddh1XBvmLanNZA==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:iZjHYA==,iv:GdQRuV/OCoOimvrmzAVXPOae70Xhr3FsqdyyAu0B8x4=,tag:il2wQunkAexBR3WxdJ8T8w==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:5gOt5m5AnEhimU9cmgcrNyT0bwFnAU0ijE9FaE0M2YafPtE7w1GzCw==,iv:nPdk6ZQ82kPJWm1DlnbvKxVQnS7DhYJ1v4GP/+vS0N8=,tag:Ry/GHWafOdiPKgZbS0pxxg==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:YFurE4GvedciaAaRu/n7mP5/h0L2Cu+CEhR+SANPcNTnvx9SLd6WCmMxrSw=,iv:N/rexNd4basX1OljePxeLd3zTJw7K17kWoXET4MUds4=,tag:ikOgeLjuQsnJ2p5zOrL7Bw==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:iV/8AxlTJo8=,iv:Hh2lXDExjy6hNn8viwCS5nmPEZuku29ucOQXCwQiE3E=,tag:yshdFlRDwWkIddiy1RK3mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-28T02:57:57Z'
    mac: ENC[AES256_GCM,data:d1tPuqbseWXD/rzIfhAE4eQHMrUSRuwi02OjhP4TU1ir8ig8DNbPmA4R5krZmEhJafmeKIf7dMqBw3HAk76Lqe2IBIC7sYBvMHqF9FsfBDEigRgU4TvtdWI/xRy+nM6GMd9pptyJjiPXFgr2yKW0eL9TP9wcwUW1cd8Yzr9bcgs=,iv:RL5Mjz09wLu6Ppe1hkVEn4TpTcx+DTcmNGJmZQu6JGI=,tag:hcNibC2oFEmSWUa50HtS3Q==,type:str]
    pgp:
    -   created_at: '2020-01-28T02:57:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAgu5J7FDjMrjjOgT12s//AFZUu/S8KYySoHrSv/3VVJIF
            b+JedQ7euKEPPPhce5rtrHjwCt/ES649ps+jJ2oHUQiiarHcbin8Fn0/X2DXbuoM
            oZLakHdCRQOWXUr6vIlpvCR9GvgsDZ/PHNXHzZ892TyLYniSAlznySwwNhl7yhrq
            rN7U4ZW1OwuQFA8LCcpCRBZ68WfE2uuCqewIhjS2/ygThdf4DAZUHpsCf9wik+Jj
            HD3NfhQ0FXgHndwBEKGAuwylrXKhV9nW4YFeoy4YegItsBfEvdP9isE7DU+0/mIG
            hvnQXg3Z1mRjqnPGyM581cumj7paAETCKBI/GOW1jpbZNfOHQ3DhX7bQ2am92XfX
            jULPI03k5bBID8blB27ZTDdpcqNh6L2KxQ2sVATj2qFw0hEZkZC1853lfNOdd9Ck
            P3rI2kSwXPFwt1MqqSzQu5nJTK0MH+CasioThkGNrrpkvNbGAGRtP7cRdUIVGqJV
            fy/NbsMf6raFl0OjTeIj+yHO7BBmG2CtwEIvtKUNl64xByr5CztT3DvgL9PcBf48
            2gOmNlVmuf3TXSz2FMCRbRaZ7Gyi3e1JpVVzUJnV91Mm02jaKPjjNdkzDH2i4ggD
            2UWcYby1a1KI/OitNufbfYjNo7akOE3OW3ZYdGm73RsxjlrGVHi9DArtBbb2cFnS
            XgFGG/xmutRWKN5EKadkLv7eXGAXHjEtpx3kV1T6mQZcFo1Wss4vms8HPTZmDceg
            J2Y+c/yVJbl0iI4sQtN26AgXCxMV2nRyfWxpXcbswDTyYl3iamw9jJNL3JaPMVM=
            =HyEG
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-28T02:57:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VARAAh9WJMVPqwcUK4wLGMIcLMOqB+QVJseCUSRokxu0tavV9
            hxlxqLxtTYfXHLV6ovHlime/w54B4gCB/CV+AMIxi+5Gwd/ACAydJctCt9SLW734
            SaeQncrPBqQY4szncb4qpq8GpcZgeOA9O/OmBciZH5C5b6tP3doxMeBTE1msY1gD
            LFNRxT3vTRbU/rWwmKH1BzL4/s1ZLm8avo0sJA3UzHEPIlJcybiW3MMFfwv1Yfk+
            H9mM78cZ/vGUtPXi7dz010C3s1QHF2Z3B8BHOc7GXN1iN+sz0UKWqDs1zVgeDbMg
            ZjvuLL3OUpRpAxfP6rTu3mc+SJOcsuWqyUX211ZAUtLaKoMQ+EPrE2htd9KPo5fa
            7id4qk5uTXEf8ZBkhI7E56pOLugAW9zrrZ8ZZBDGQnGsmuimWXNh3ac7jlWD/hJg
            YmUuva0VFNhkx/3kUL98AywC6HpqWYveI2o3REUjsSJrT9zRkXP34xr/b4CNRZIB
            SnIs1M/5WWdjQVaKrn1JXFRG7JspqzpMKk7emJrAvXs1/Y2EB+z+2TTp4UaysMLG
            BCaDyhqAoAh5PoosbJ58JrU5PCEC6tAafJ+Ti44M4KdSkequzhCT2Il0hoNrKTbI
            oQ5KFX6rtHlVM4yam6lxhchBVM3mK/SpP8Id55WeK1GnbYpQZoB7ZcK+R9is5MDS
            UQH1GKRZZkZhOSsfVHtt/Y9MLuA60APXtScomFu3G3k660U5CubuyX76Leg2yXZn
            m7U/29hFeTWoWyPWnnmX7ENujDmMVLDu/4tiTnu7+fMWjQ==
            =9gYL
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-28T02:57:55Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAfG7FN1w+0Kd1yzUuWgwqodpkrpiPLYEiuaO7YlF6BZev
            1+1laYvm8pnP2yIqzi/jA0iPPiG2H2y5GYZ7fufOfHKNRoWNu353z7pp68bIX4cO
            Bor3uY6VYXf1NqwA/8OZYyTxR81DAGvJHMFXnDeIhYpKuuQAd7biGBsbyF6gwvia
            QotI5HDHjSoTEOoWtuAYtjTfCgmohE9FeU6y5ug0pRLI5MMJkYDJ0GLT/Zt2VXej
            6fTi2HjApnQONO3VN+qTy7slkhVMI30iCcfLXsF87Sia1WcVMVhMCiCR0MCXDYjG
            y09ipNPE/x5GU0cMRPfoskPS6VwNcCr6mteYyYdtTdLgAeSCP90K1jamBV0ZzJK6
            RE3/4Wvy4PDg9uHEeuAg4sth3AfgSeVtMhETnyJjxX+6N8wxSOc3DPPRYrMLS75q
            k8nDp7Xbo+DR5GHhXzeLeQQvUg4S8KOYSdXiXtv3neFfsQA=
            =S+4O
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-01-28T02:57:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpAQ//TcA6DMLp5YwpYDQZ2VVZX+QRW429y7QPL6jAS8eXT5HF
            6FhpA7ck3GCeULRv8Vd8lNdfCQW6pmdF8x9qtib59xSjXhiBLeWSMaLhr7zcfWup
            Q5Oy6i4Mhcs5kHv4YSLJv9aAokdpxd4QjTShz/R5XQgxaJajSbHYV1FzfeOxmKje
            Yzoq9d8J6Ay+29Cwn/3my5nKSRtUOAy2tq5OZ2pGUrWr2c/T2GIEFQIheLaeq20y
            NRiv8NrgXuXr5fLhjAe06xBeV6QB+VUM7w2cX0QsIHNImZi1mmvJvIn1OLTVf4nC
            Tvb4qv5XjtSpmbFog0SJzw1/nh8MpE7L+NXfIT4b+4Vrj6htHbTO+/IRa6NY9RA1
            xFpZd0xZeRGvBqgswerrwZEUoRE/4ikgOwbb1DwuEidtCpz24lo9cepc5qFak+rR
            15jcByVsFZsqoT3LKUlDt3giojLxI+TNkVSc2ci+dmUI6tHdHjHvLHsLl+lKPMGa
            PKBTohikcuVa+ksRHsHUGoAUBbVlM9zMIGURYrnsfXBuf7Qe6nejc57Vm1zv6e2D
            CrolJJduoewn0jIaN3VEo8GnAW7c+l8mMCynMCTCELgRjYgnva397XJvSJDKx3ca
            ybok0z45TI3D8elYPGEuUH2pq76P0emyVs7Bcq9GZ7t50XRWsuauDYezVXnHRMXS
            UQHdm+icVWoiQBpU7a41y0y+Ji9eJK1w2XxCRN4/1Cln8w+EJkDldlPl5mHnVlcq
            9rxxBvYpcCnbK/5cUO6c1QELzymwaU/DGuUHEVbITPTAEw==
            =+He5
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
