apiVersion: ENC[AES256_GCM,data:zBo=,iv:zrx3QDAWNX274+Tv+HiEbgdL+W47/+ycFT9MeOvLrm0=,tag:6Cow+buVDqWWktS+fdsUuQ==,type:str]
kind: ENC[AES256_GCM,data:Biq2XQ5Q,iv:eIIJVltgR8UeNvsDz98b6YWpMitDMwfkiz0c8Jdb83E=,tag:BOMND5RETNyxYmjT440O6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ujihb7gKLc0j,iv:A4u0ZEbY33Y5ahkOzamxC4srBjy2vPhRiSOMsf3R27Q=,tag:MGkbIT33bEyNNsFGpEUA3Q==,type:str]
    namespace: ENC[AES256_GCM,data:zxGUaY/MUxBm,iv:Zf8w283L/S1egf6Kq9eF7rtiEyN81bbrR0X2N+q5Ws4=,tag:4H+udSCVzlTnEgT/D2f0Rw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:9Zy93obKph98,iv:PaLtDgG2bQTLkdQYxqOtQJhImaXAL1itYGtIZBHUOTI=,tag:AokPK01ZPOC8KtA2dGEg3g==,type:str]
type: ENC[AES256_GCM,data:5hom9NR2,iv:uoIQSE1eaTY5vC68MJrGQssJ1hRwlCWOvG/zsMjJzQw=,tag:n9decpYOC7R5d7V9WYNe0g==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:+56fENlB8xFMK1X+IUfHcQK7/PkglipdPK+vS0qNFhuUZTFFQqq160u2SoY=,iv:jdT6p/VFpVveuTuAaahlYob9cjxwXTC0/+Dtx4eLodQ=,tag:rzLNXsM7XtET1Yfzh0ug2A==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:PLl22Dr0nuUrbKNn6EuOAkIui4VAuBvl,iv:OT2DLa5ABJiaGA+lAzWsyCajbW+fP3Q4f8hjsY4KueM=,tag:M9JG2n9B06yA/FzObCY2Jg==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:2ftURg==,iv:EH4r5iBsG9ur7JYJQgTGaPUWe+HhcHXhMc0Ho2+yLN8=,tag:vOdM8ZVmN399r99UZJUw0g==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:4RIAeYJQSiYqCfs09fsBNeRnv7LDWy+mfVHqDIgMYcoeO3SCO50xdA==,iv:vEjNzAr0h8kB2Qmpe/u4BIcSXW8uNbXc07FXSLr95KI=,tag:WwV+jUKkvollAnhurHu9dg==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:yZeZRRHylP4BtF2lCkP/0ezRxYqrFnA/ylADYmZSZ6iXwluPidCqZR3YdzM=,iv:nU9izL4/uZ3TT5L9/9IQGNaFNgY641MVlN4OxsPuqts=,tag:XATEJ+LzkggDn2LIH5VbjA==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:LFZ+FmmFgzE=,iv:l+ihxIx53fQTQgM5A8RDq9WFveDiX4h6QPZylwHmQ/8=,tag:muQJontuo1Nog+e9VnoCVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-12T16:07:52Z'
    mac: ENC[AES256_GCM,data:8nQevqDdRycBXJACpbVJZsY5H0gFsKozjCtOfN3cx4fDKbLTKStofq9LhrgTsCC3r6VO14J0GBNwTz/Ey+buM1GM9TJxbRYNSaXSCvZNnWCD1QJQIRFscwnKU/Q2cVWBhKw328MXEiGorDUu4oPOHm69k/NgPZhVs4HwXmXKGoU=,iv:e/mTAfO5IMe8pKQ8F9ViSbYzAncGRe+5IBLWg1TsUdA=,tag:stPX8NCbkzmziv10IqchRw==,type:str]
    pgp:
    -   created_at: '2020-01-12T16:07:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ/+IiP9+fMup++TbfgmDg/eMV+3dirErvOeK/SYzFYg9u4L
            TJol8HQyj8nZO12fknK/ezf94ad2cQi2mHAUi8r1bkVcgTFeHD+aGcw1kHIkU782
            HHXn9q/3y/Mn6WXvINRRFuzceyB1jjKDwtsOo2RVMFyJGFXbXJNgjp+q0x1wIUFI
            9KTpfmLHxBMwWh0S7tAcJqNrDY/PG4988RRj8zP50lzYPZSyd4M0fk9vjODdI1E4
            n+JDfQ2JcXkfEU4+PgtzqE3htoeP+79bl0Uay376YcEX3Jq+yPlmHhYb6zDEUnjn
            RnRuaZiVcfqDiXBKmGKa4LTo1PLrJEJHJrJOgJYnXFMiLNMdpx23ti+ZzteUmjqj
            sZLAPYAu7TE9JtM0mzbDiyG+diXYMR/c5XWVkSjVwG7VMI7oJIk7GYQ6PUL+m8qq
            md0SMpnLzcWasFn6y9wnw39UAV+r32xj+TwrcOeK1oQTciGmdiwHK2oV7B4wFx8m
            ZMdacQmrHPmPG6bTnZZV1Qf324c5oSdtPnqT+rwyLnVHF/Or+LqrQtvzfVO1y2DZ
            AE5zb3rqHTCdhtVMMlcx6jSSzGL36oo4yJQgKDAlfIq/+Hya/kZqSESoxobJkOyd
            pMRUNTHo059pMBO+4JranvEHmyIMDLV/9JBI4jzLzQMwaZI99KynM54e44vvh4XS
            XgHWi9Xqzceg6aQvxAus4P0qX6hV/3EpcbU7aO73OYEKqFnk1BqI1VAf353NsciB
            xq8Xaqpxvv/b3yTHqb8kISvWL/xhJHI+s8JE3MeNUWWvx0D0QvRzWxU5z39uxVM=
            =V7Ar
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-12T16:07:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGAQ/+Pc4i8BXoFrKqTk4/sY7N2d3bDxCIBvhD16c+4Bmi2Jmc
            wQYDT0vVXEztDcZWGlTRrqeyTNvPQsP2TdqxaC0HOBoFWZaB3M1p+kEQvNjjBOmm
            dPdQ6aP13BTcja44kPNb8D9w0JEPi/t2u42yBoHODXqSkGQGdTiG84FOB2aeqS71
            mqFzRwhv0W9wGE9a/4lDs/U7uA9J8TsgBu7jBlEge0osx/H+9ObHY2rfYHIUANMn
            jl46B2sVnAIscFy0t2dfej4dgNkLER8VYt6ZSnO79NQ5HsJ/JMh50vL5aqOuMnAe
            1ALnUcGOmm2xA+BlMVbqblqKqy8DQ8EDdTsKI7mpnMOe6WhIolgIDP6LraXdvh1d
            okp6ygh4F4EHoTJpqRnE76PnghNk2FkKzNIL0sFmFI9z0d111IVSBVZi3Z3GxzuX
            dGgwQscsaAtPn5wta4HB4lqNLmYa7VzvkcrXDAgslrPHWaWSQQyBHe1MwJB46js/
            XM4ZP+9LFWXiwpysHCDm8orjCMSqXh2dPYiI7b4P9jsdqQLBNdJ6o3HAG79YQ89u
            vGJ/LrLa/ke0Ode3hQpEArMYUSrrUUCaDtZCKtVWtKT59KHoY4bQSJ6Oxjub5Vh/
            L0R7QAgIR98eDoASKRNVxK2AlYphLSmttfHAqz56iT4EC68omUlRI4YgjvEdroTS
            UQHQcow4fkfGepOifSlTroZe2RiRR2waVjtS54OeYygHDdvxYczhV76LqVJ0S160
            E1i7D2QwHsbkrRDdJaS2bkVcJT409k3yGZRt7z7OEnPPog==
            =fJba
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-12T16:07:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ/9EzI1ucSKEsCRsw9M5Epnzax+SG6UXs4YM62t1nBmAiVd
            LolDNxaV+011OHHu9cOn3JEdzw1DUThvVnWinv02r6D5HNBodilkrfoGFllgGcGz
            R2UUeAhygsw8xPe9/dD3KOp4m15dJu62BPrZUVyTsXfTtQQLQLpIILP24dWP8ZNE
            I6Y6UA3X860znd9Sf6UWVvaeQBYZCw0R94/AYLUP918X1igrdmJ6KA55Ly+6TdU9
            J5FpKbMG0cq+r8wWr/OqnwcKCB1V7+fA/NxMERDkbV1p7pn/z1qDUudJaCegHIlr
            PkihUisO69YUlBfn8JFn62YuPdk27Xm8i2cmEUmxDEX3Dcg/QLwEMxu6ZC6zBIh2
            qmcEo1QfykCIy2836+jaEkhB86kK566a/xMM1fK7RIGp9yT1SsoaI2I0mslBO3/z
            vBoM44u9Y/iJPWzJqW4F7VxrSs9r4boqcftTt3QSg1gljX6NKEfKGv3/efub4Y0r
            hWtSsi9jxvxA+pVi4HKGgKKEANJ5fDHKtgzD6x1pnsrI6zcuBDXVc5kdeQ5/1Dz3
            k1SU7Pj6ViTYEI2QW4c36kn7y2aAurq8KLAd9nKfUdhLu2r2v9s77LKeSjHwKHxD
            zf1vFf1Hx8IXTZHvFKtO1PG/BBQqfTMnJUiKLznhPA9Xz5KO84JxlrKfOC63nmHS
            UQH0n6NjSLqO++plmEx4rWHi/Bve01N37coqbw2fbRGQDWiRVmeT3FKH3iq7WHYn
            ZQ7MP4+8KSfDnohuQ9AZgipmO5vVZ/oPl8m5F6RIDX2DKg==
            =VozN
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
