apiVersion: ENC[AES256_GCM,data:lgw=,iv:T7f2pdr6r7sTX3cMqWsGjAoVGUp9kdHR81BSTySTMoQ=,tag:rUC26quuLVGPm5hSjZCiUA==,type:str]
kind: ENC[AES256_GCM,data:3AqyboYg,iv:5GzOppFQ/DzfeUWfPIpsyDxGnJ/815R6+aM2yRe1/tI=,tag:EnlviE6m1u4ToqV9d41q2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7q+B1+GL8Tt2,iv:4JEyEO0U5GwV4XP55uSMb4jBNBEPLjnz8qWGlpRXj9k=,tag:8sZKwBPlE32TgiQeCET7OQ==,type:str]
    namespace: ENC[AES256_GCM,data:CSqQ5IZAqLZ+,iv:5hN3M61ZYQKFpzA0dBEvZ0lnoPiSh2wLe99yjIcF56U=,tag:Y9dvpRtoe1+aP3UriOVLqg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:ee00czMSdxl2,iv:PXAAiWhr1Al2JbySssUrlvMMnCys07PlO9MiS2TTKG8=,tag:Ji6kaCFm773BIqwd4Okyeg==,type:str]
type: ENC[AES256_GCM,data:CagVj8M/,iv:WJE834kA6wtRRj1bR4HlHQQUEsF9ifCNiEFb4JPWvRM=,tag:mfWU97uzr2FNuKFVQjKCiw==,type:str]
data:
    DISCOURSE_DEVELOPER_EMAILS: ENC[AES256_GCM,data:x/BBoOvEkEwT8z737yr5T+f7amFtNEIX5z7eSLN8QAL5kS7Jhsb9MyhD+wU=,iv:eZwQtKChuZADWEBd/3k1j2WDiCwThaXEMbI7IE0lAus=,tag:NEekFQQXbvz+RmaMxOe/pg==,type:str]
    DISCOURSE_SMTP_ADDRESS: ENC[AES256_GCM,data:5jYbOsAv45AWq8aHaqmhE/zmSXycT3uq,iv:BO6GXzvZeZr4QqP1Kz3ojTyswmbmBgJGhSeHiIavW6M=,tag:14NPCEOswSB4V2Whf8KZYA==,type:str]
    DISCOURSE_SMTP_PORT: ENC[AES256_GCM,data:YSouOw==,iv:OUvVPFv08mrQMA36hrFmpy7KEAgoyWVDzLzZTzq+uxU=,tag:qQsw4akE0KuhhR1LfnAJ1Q==,type:str]
    DISCOURSE_SMTP_USER_NAME: ENC[AES256_GCM,data:bieY4fyBrkLxyjRp+v0XrprN6H0FyIcWstAb81luG/LjayHfONqHAw==,iv:YMoAkdeHdKWWJWvGA5RoAVSz8xAxD9yP6SLGaFigZss=,tag:ReHqt3TxLk2ZCSCHHpogmA==,type:str]
    DISCOURSE_SMTP_PASSWORD: ENC[AES256_GCM,data:j+ZJn8IC5nuSD6kkiAqGkzr1afPHdlCAroB/nuSap85A1olzhDb+1leGzaY=,iv:DlvP+3P/WxGffjjuiBLuliuaqL2Ls6oY/y5QH1mQVEk=,tag:6HiQt2uPcrajd6YI7ef5PA==,type:str]
    DISCOURSE_SMTP_ENABLE_START_TLS: ENC[AES256_GCM,data:Ia6dza5Aqs0=,iv:dxNfvCgNCn3TcjwQhHu7C5RlZYMlqEsLACjna6JyLtI=,tag:zb+I1UNteJl0j2xxCa80SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-09T15:11:36Z'
    mac: ENC[AES256_GCM,data:gtRP9gWFnQNRxp69h5Wu0IMlDZy1UhIoksbqb7bIY+1IMktN1lg5m2rjdPVJ3b7L27Dvg4KvG2QggaujIgweNsIZt47j6grp3E4XLIXZ+bN3ZO/+p0wNCQ8fYYG8a6lNj71ZRdox8wBBsSKXXsiAVBDLGDdGDwgU6dtbi0MDk5Y=,iv:xOggNEictmx8X36aD4/AvDVOCPYYaHrttz0YHIJuXvU=,tag:r1cnX0dULt20fAKRMIqckA==,type:str]
    pgp:
    -   created_at: '2020-01-09T15:11:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAv211U4uCZn+9xiCV+3BQ6+czOicGoh6WC5S0LrabjoJL
            1s9AZ5RleDYy2exS/bViQHbLE2x34ol7cXqXk2gPrFUL3AsRsnBQqoJjhBFNDnW1
            IeXGkrOWuyZgUUNgX7/2umiSsV/tv4k7CNHvh0QeGeTCgbtUznSiEDDe9+S4eLWW
            B1nOQ0R6OTmQbD0r1OgzRMSBOjQq5AWHNcL890CRqdDA8t6n1AM01jTcP7EG/rh/
            so2ppLdk613ryWj7QPFpYgvmKpQ58rWeTW5Qi1lUhBePIct6k4I7e784k4P6YZfN
            gZh5EB7Pz14lX9NPLC4AHVmqYyo7j6sORX72o6bbrHZknF4dGy5OTV9NdFPzDJ1w
            gjKzsXUptt1pi29Lt/Hov3plBaLChfdSOBUfVs7VtlsPi8Lfq7UOW4AAGhALe9+3
            jguGk0bzh0YLKq0GZjWxjXIvp0mKWUfVfLwnzZaroZZpCwpXnQiHoinGwXglDHsb
            Z+OAyLSw2giKQLBbuNret9POMPevu2wAeiXj/gpOdOuC1lPIQtmxbYqcr+2T4XRK
            i5erFfJdm0bPFV/4JLKIMdBoX3/RsPLukeV5EdBZn6Q4Sj3T32txAEfqVmHqwdzZ
            vcXzwZ491HmCLGcyMeSFojPuAFx245N2+/SqF4XsIw1naA9oqoOTsdMZwO56KhrS
            XgGX9X63L4+zHPmMzlyhe6wPREpOwBgri2i8LOK3dQnei/jQrkbiWOBE43xYj5y+
            VjCZIdPezGfRuB7LXLvR7U7Ovvmejro1XRr2oMhDyBvSJqpwm1yZ5+M1uYNRMrw=
            =KG/L
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-09T15:11:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGAQ//aCzAscpZuSB6JbhZejRy32sC2+dvmH3QqaR92iwDcAVJ
            msNIc8mBzlwiIr4g3LMW9TL4SgfD+p6QxwMS7XNpG8I7AaKSY8G9iInvHVbFzjdn
            YvB91tcYrBVp1g6k9zukztxuJz/odk5EIqux40h9V7W9exAQ8PtHkCKBkAYYgZuF
            B1uudPXuWC8A1wTNftgG6YmEaOcfaiA1XJIRmD9K+qDwDJHRmiYMnvZSExlLL69b
            D17OW3n81AkiC2X5G1mdX9Kan9ksOlprcCiN8bVhpquUbVJzbUET9mXNPZkpTAUf
            FsvDpikByo77PYJWCzZjZrivDTamTM+TEQb5qnKV1b+xzriY3HFYrpYzWC7zd8s6
            bPM41MZ9+bJCYw4wYx04i2tEc/uyTIN6qyWpn9Z8T3tcOKOlDBOx78jjMLKvn4Qr
            DpIGZJe/JPjYNHloDFK7xK37weJDoT5fqrNP975wVB3FjBXGNmvTE5fnujrhwEU5
            2FjEXdqNLapz2gTSLpzw25VmUFuz6dj7QmVQ0N1zP3GHsCTGWXT0+FU7XW7ecuI7
            zT0KuJ8/xfDLUvHFi4Jfkv06xaTMgR6NToL9Mwl+/JfBb+TKCK0yfrvKnsPDVEhU
            ukDE3paCmp4lmV5OTW+hPKOMyU8of/IZvlrWHe3pKYMpXlNsRMNB6jdo+3DVd2XS
            UQG/+N1zxS6rmVUPD1PW8WixvvFdPWFDUjjQOVeE9Ws+adfZwJaVgEnBHITvC5Ee
            giyYL5xsWktznuIGlEhzBLYZgefHMsohEvcc4uunqZU4Cg==
            =R7N0
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-09T15:11:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ/+KRnUIimbfz7RinvCwQAzzuqxBzrmLjVAfGQ2Z/gtmFmE
            Ko7CL0btz+TRHsVVQRAhwEWXJei2rh3mdb97r5bjt8mdFK8nSwYQTq9xovMcSx/r
            +DCcnX7hULNUawd+r0kcl7xI2o0etGmnKNvUCcl2Smldpasm2w1VOS5MbirzRuvL
            k4aApxKew9JgZGPH71j/NX11Z6hgR7LO235kfbXSG1ShY14ObtXSAaBAdZY9l2W+
            RHsxrT6lheVC6m6ivyBVXCQuAFECpXhgaIGpkkGx8jS9U0bVRgImlM94KaMvag2c
            jRYWJCkwA8RLbFuFYdbO5CL/34fZVmQ+IblYrXmrOe01GLbHThmxO6Fmd6XgvEsf
            S5KMNFpgCDrGBDSGQaTND5ScLJAkI9lgvVqOOZhTvlP7uRXukkJeVlqeBWdbnt2q
            HXoPSi3oxiJgFJOwiRO+vp//ipc+AIxFe/M8R5qbsUjta2AxSuSYHJio1tkTHELA
            aK7SM0KPQZuVtbDxKhUFwvuYwmaQ/yKqBkD6/yTB8uJsaAx9PzXZ62gqUda/ToSm
            es6qo1W+q5q1T+fZ0AOFJbTEUedtvnvHkTQsCW+5fJuy4l5LNE0GUMyFu8X2C1MQ
            kCoJsO3HEWFW0RW39zHbFIVOYNt4g4uq8xtRb5z5r8zDV2PY4+EAyT2lww/m/m3S
            UQH5DlJZ8XrAXAjg9lnE39EWibwzKxlpCnP2h/BE3aJk3YBvmLYVSnnLyixER0C3
            xcnyArNKvxGFG4vAkHnlDDK6jqc06LLOoXMVxcvkf3id2A==
            =hZhH
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
