apiVersion: ENC[AES256_GCM,data:Brw=,iv:/a7/BXkv7kf8Te6xMotU4f+3jKBvBsx2u4RDPcQanOU=,tag:ghNcyYTfUC4og+C1uSuF9w==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:StzFBIzIBxLDiQK8mYst6a59ZhQxY8mPg+xwGhblCjrm0TGUkxksawOQjYW72i2w2BLEeeeZJO6sAo/g3Fg+a2m2ZHHChS+OwTQRH2CLJTBVwC6atEIyHwH3ypaCfAG4GBYdwK+yn+vRP/lNSZdr5P30RsNkbhChdGe4L5tkj1yyuj5k3CPYiXwTxqqIclDGbsK74DHH1P+6CXxFAHKKKpm40+403Vr/pTgBRRi4JvH2PZKAqRqw22P27m7mUo6XyJRotPzHIJGXfeMVGB6/rUot4msSa1F9mwn0FioiInQrfWF4klgBUggGz+tIbyQaMOckgfBwCoBe3IrLsFOHKLnayyWCxOCuX6KbhyL3K0I9774P2UAUSq4KPCjaBuwOKpO3IMzgv9GvovS0ef225ssgOlc15AreapJ81FTmqheLLW2dt3Jy+DnOdgNj4l7zNZro4UTGe7jkl/DtVjDdAUdtaiYBj51iGLvOwpMa9jHTavUUDAq1DCdVpOoVdNFKIM1YPtARYhufvlQQVSsKYcZkkTW0h+ZJzIpxlc1xLkMXQwN9NTEEO5M+lb1gOkViKYdlRqIQw9Hshtvgd7AdFO1eSwO4xeCcxFk9RQLizzRDxfILzetv16bQYZoJkumH+o6/TkIVjrfkLIP1w5E+7ZaJVqJo1Z73q6MegYeDPQ+wbKnNi9TyYQ9lePY1LsxFIrf8EwxOLab5MZx4ku32W1n3sOeyXMyJNrKlYK/necFucrov+vzoiDBeICE6jnIg8zNvZcSylsGldNPnWSX7GsbSUNdgXDz8RbrFkSf1HUwHWi225BqW1PuaxZ4pVObqulGUn/RW9CITo3EYs4clhF91Z1z06ZPlmeB5wPa9ClaO0pOX2upMS0BJYK1Pqd21tRiOjuPczyamH7eMEX34iHDfllSHNtQCn8+k811IWS8WpjG23dSDy0qc0gQyRslSiP4KiSThLqdttMvdhgofVVxTvt6e6jyngpy5iKJrC1fRMc/Cif6ON8Ky8sszLMxfDoaq+Q4RBo3UDoAfTpWyvrGouNWHLQLcaVOszJ4STcoC80CG/QtNhW9CmBey7jqX5X2sM0JNlgrggkhlGJ/Eb7KC750WPc4UIEJK2kvqMSfzC6kRGVUh1G8Vb0vMeCpWMdJ65JjOX/Rmj5+weTTXVUll/eb9CtgsjCsQuLq3ekkPRjKV0yRpPVdbGPREnim/etBlhRyLu2FohRqQpd2TPe1wv/fBiinkRKkpckZqzO5TdX7tFjdSh8o2oFxgdvY7tV/lVv+rz4tQEMRcG1y2YlCYDfgXAkjPeadD91ZKWA9BJ+0myyyXhErBnyh3+/YUTDw8m9Ish1DxrFRAtix1K1Epkj4YNIYxsNZ6TVFqJ85/Yk+h49j3qvJZdEE438yirBsZXudIRMDNQbnUazdN903nxY+3pSq86knjDspDZGELy+D1ed/NtK0Ir6x1EWjpIZ8Ljxjzg0sJoG5dS9uQ4PCNNxYaKH2Jt3W2mrMr2rB0GneYFM3OxecpQ5J8i6G2+Y9TBjlDQCT5jpLhBHaCwMxcTAHDfbPgw26UF16+d8bx8Swzz0/IO+JmK/ur2N585RXi6Eg6kPcp3twCH8jFJPYW1QIX1Yl/RVjxhKnZEuBUTcwhCI4KKeJwyRazc3byip2wkb4Y/WXRcPsIsy4kcLQ1E9j0G7gKQMqQn1WT3+pD6TIRd9fkH20xuGzxcXlOrUMVSVorO3qLj9gzgwgmIxzVQNeY8CiYwdWMClHQgFTRhnmfytpbz5BxgTNl8JyTyBIIi/a+ItjIqA2Jky00rbyQLGiUR8h9bkhLejDcrpuoiB067VZenEiKAx9q88/dko0chXtE7BtuQBML+3Tpy+f6kcFgVd9bv8YUwQnOgx5dKHZ1daYXCg09e5PLHTtJZzQQqOrpgyd5KiNyD2UNOQXBSlCkBuXCbG0x11cBz2TUEiCcqUsuG8KGbeMCPJGliETqoB2pjTtAxO/1bjOAlXcqN+VqbKB/qXvW+qwaWYkG/2TTX/eMbt2oYFdsvyydJrpXzg==,iv:CAe/WBLFp6r5aYN/yNB+Hk6Yt16QOgiMGIT8LhKa7jE=,tag:dOQFFxRZsmy4+/EnjyxEPg==,type:str]
        server: ENC[AES256_GCM,data:kbNclqE1dCCyzyjJCajhjA0iwbLQhlcK2jCPieK38tS4VH+/5tWG1jJ1Krspo4pS950KFFPlbBvPoTNRsHq/jGBh5Q==,iv:eetICA1otvM+hZtcnPHKISLIJT2ZYegYNsE5Bb6zdn0=,tag:HorncMEmK3f7z9bSuzaHfA==,type:str]
    name: ENC[AES256_GCM,data:nKbgNfl6YdEP8oRw1A==,iv:N9Zyd1LGneDU/XxXgn/WbNxkzSKsA1E6PUx3QpPFZyk=,tag:IhuBl0Uy1eZIf1YrsvHHEQ==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:j/TMBWgNS514lHEmow==,iv:4F2xAKmjArsxz+co1XGoRe5pGRcYrhI1u5rc3sBZf4k=,tag:QE9cDmnI/KqblTuKkV7vGw==,type:str]
        user: ENC[AES256_GCM,data:MqbLFnZR7BH7myic1zWksUjv2A==,iv:uf3hhqKcPZXmSZpOhmIXZDaoPQSg7vWeRgonMAwDqAo=,tag:qIIn8ifB2bddYAaBRDUOBw==,type:str]
    name: ENC[AES256_GCM,data:WjQWj21TLJSb3ZPUWg==,iv:0maMijp2PMvSadeLkDbzlS8XbJAkmqVbRpifCPwnKX8=,tag:hmA+UgeY3O3TJHQlRx455g==,type:str]
current-context: ENC[AES256_GCM,data:9Z+tG7UolL8+TSEGxQ==,iv:M5NIgkFXkhmzkFO25km5VKTndI43oT9IC7Ur2m5LrdE=,tag:iRvP3PCdysIFc+fzESTp/A==,type:str]
kind: ENC[AES256_GCM,data:H+su5oox,iv:sWEssD4G7aYjWErj2UmGWUGsRtoCknM5mXX96Q/brmk=,tag:ItEJHauuadd3xxV5uG5kOQ==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:T275p2uunMYY+itWFoJZdBK6xw==,iv:61FVbIbZKKdM/tqqqT7fY9B9YP0sL8dODc8JyZtHs7I=,tag:taLj6BYF5yHfGWW0XpXsvg==,type:str]
    user:
        token: ENC[AES256_GCM,data:vPymjV/shwTgCU9xfI77VA6sWiIk6Ra3AUGY+BAspsY71IEkTrKaWMzRtGlVJCB0i0hEWQgwrCaWNVAZEib2ZQ==,iv:cpjEsGJyMlx1LUcdn8AHtkobu2XknORqBj4WZZ26aj0=,tag:ujmfkuhdwqg6yuDCxtDw/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-11-14T12:26:43Z'
    mac: ENC[AES256_GCM,data:Rz58n7QJHE0BDoDetB0Ly6q8qUKyeDxVDpZu3BqpXyUEEltGAG2u/XVQhVsfa/WNgH7rP36gIk6fZiHdNiwVmJvDklqvDFyExFLUaMODI3zPzsF8MaOoWm34t8tvdW3znr9fFEEkyjojFruE++iLrmDWrbVYmXEtZBGdqOKqXg4=,iv:Q3XAONhYad9Nj0snAry4OX5kVVr326h53iCsZkGuHKY=,tag:mdU75p9NdHUz6uPHlr8dbA==,type:str]
    pgp:
    -   created_at: '2019-11-14T12:26:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//RH+THGNIdnnxSb9Oe5/n8iFa+mZtba8N7cRvegdSkDmj
            2Yw5W+jn//+AAbjWwgG6D2LR4OWN1qxBLd95tJrndPwRo1y1pO1dtwqGJVpJ9Kt5
            TBlmdC2kkKpvfe5t0B7vV+filaC/hTdneuQlmHGbnzyRO75rhC3SvuTrmwLb926d
            AZyeyCaZyQwGswz0tG9vX7XF6eHXnPdis7I/Iuz6t9fqs38yJKROMF9R3BkmUy1V
            KRnQgIzhFt8PHNgvEGDLZXWeX+QK5UScMi4XkA08kaTGpNUXOt1XZ5BUIh7H2R4+
            TD+fE+uBfF/ghVlIpk3Wxeev9vjmRNC0fVhwMzV6QQ2Je3iTdjTm7KPaWd/bTTrP
            69D61PhA91iWLkQ3V1VxIh2dMLzoh+1CyqJTvQyLmdKBsnL4zPkTrxDavJvq1yaj
            yZXzKpz/JwZc9crUvmd8rLlrXVBekaYilLr3BuT3Lhfw8cT0L/odTnC0RsalHtxO
            /JfZKgDjMoph5FIZLlr2LzROPSz+MIK6PWEeLC+MQwP18SDcbXJdm8PGjk9jes6k
            L8wRkdPDVpwyq2X+pPdTeh8WwSwgVl2g1eU1/0AwHDK7vVvket43pJ3vQejDuTxQ
            BjodgFNzYWO4e6IpyDXplgIH5+fyskwW2SJ3QLRPEgYrCZFQhTIv23UQrVdnSfXS
            XgFtOBsz6FC4nJE2aTpg1pTbV7AZaBn2pvYujhFiO0QMQ/LzbWhTcz2LeYmh6vt/
            titF07d/a7FaYnJWS/yX8WV0O9Y3IMA/oeVyyXRoGKH34BDeWdGWSLpfTKZqMh0=
            =l0RZ
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2019-11-14T12:26:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGARAAqRDg5szELz8OMyYLnGSeIrZcxRoX4Fr8p1j9J608X3UV
            QZssbQP67G1O5wbSiJFc8vuI+6ZiLJ7LyOYOibPisRD6rnaNrgl/5w7gb5M1AjDb
            E5F+4o2zo1dy/F2zPIazgc92AR2GcpoQyErHdLt/1mKuhoNLGysB1IPBCzozGOSj
            ZAlAPhgCJlp2M0xv/XBbehI7IxOqNUFC4S6tAz9AHVpncOVhBU3ZBdQVwlTAbVVJ
            VXV2cPzRhwlQ/lt7L7VqyL9HX92OtVwX1GeghBJ52JyfKqiob7oPMvKMnrG6PCKl
            9zHjKWXEv4NZdFMD2yk5tVnwmCqrhFXDJNPCf478l/NnM9n8CjTjN6K1GWpTdcbf
            WOZOnBwwr1iu4dV0xxiUObUevjw4PYL2PfCSnCQOPB8tka5zLTKMbyHpPt+9OpA4
            z+Yunb5jO3ogJ+BGh/5hRpXoNlXhl3pQy4uRUvI+S4Eei4Qphmnfn2ZLn3f/7G5C
            DMh4Ytg+j+xOl1bUzQBTyZQFQo/tsHt9As4g7t6oKvJXGsTsMf1rtA91/Qt11x86
            seXO10IfRLPvzF47pv8dIMtktyT31jc91uIXjwBgx+DG+q0C/CiwLEfzDrRE4MPu
            PHqD1r63lQbMGZAm08U9tqPwzezwMXDAhunsjMc5zz/FTRBAAULvOM/efwBlEXbS
            UQGJBt1G788Vpbx0do1XCWB7hn7au+r4+ziyrVo6rUM78VlMgtDyliu/Pt7H74TB
            zLwaVVQcerZRizkTcwvhczFSVhqB6W/EEc7Cm66ICyA+dw==
            =SWRa
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    unencrypted_suffix: _unencrypted
    version: 3.4.0
