apiVersion: ENC[AES256_GCM,data:M3I=,iv:Bl0E2G2ZcdeJZhyP5YEBHueE0k5NOklFFSj5M1RmNCc=,tag:etOoo/3FWxSxn7q7s/3OUg==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:G28culqczZz78WK0ZSi8JBpZDsMoiRwMTwlZLgyBjXkWPeR8lnjB2d26wJI6nwm1cK+tUjxHOVnMmJ80gDhhZtZJPR8fGd0k5PHqq69A4WWgPPRonM+PwJ0OvhaMhMbHtRzWc5O0i8h+Xxo+QJbarUjLPqvfuKruS397myTmjvZYFlv1ziRO99oGYE2Jb3vwvKPQFWZ6eBGbFM8kulPKWJ/8+YaBF4e6kyA7wGYL69AtGEy8xVazLy8oWa+mPxcVHiMA15CCOSUb0hKnq67XjAsjACcAmcoHc21mTd9gQCrHjDu1SW26DvrgqB0lLPFZptLXaqJ9JVzZXFUjtWsx6tdawOW5kIt7Yi/lor0ip8uJOQbjG8Ns14cJoD13YcxPDBXlTv0dJci+oRpNmsI5DgQwKDVV+66+HBASWG+JvSPXF4EGGccwpeGXB+hXkk66G/C/E4iwQENydwOTrtFDeKII/64uwewzcH/Cn5t6shOa788UZkfREpWkSvSwk3E9FO2pOBH6zq0UkoaN+dq2nEEpZnr3BLFAs2RN/q93igBolwyxXTjA5UEv5yE5Cr7zVf5PXdOG6MpamfZZM9LZhjGeKDHjllX5OW45YTQGh1Y5IVhVJP2uD/hVvxgMUi71LiF1/dRCjn2BDjiSthR4pc5iVaH1Rr/rbO0InEpTnBZyjDah9eej8LsdkaPPz4+bBcUOOFlII9myB8SFknMaEXUlIAFYHTWavLOhFOKNu9AC4Ty8275YaxlP+u+ke30p8GiekDQLMX9YrMCD12aa4PUSX4PYx4cTrBNtIQcPIGw3IAlNfQPtl/vClS9dPJkAPCVEkJKc5zHq3fgEK3/9UCtiKSo0wgVolelpJLktJx+IJIlmAxk6kaqOYwDrP8527YCNPCGlHuDD7nAXFuy4VVyG2CfcbDPMGFKlk6e+IBp8CflAMIj9lmsGuxBOJqQ8If2N0p88jwnxn87c+Wy6bs/lhg2dFD8DSU05r1rNwv1kkpPGhcmBljeuigECFJB7HL1wvFSuEwsEgPOnRfus8ceEEIaX5klVoc/DUq35/lYX2cJLDl+a3mYZaoGPUlmsE010YZK/gBbAwfTKoHMKQaHXx1Oli00xJzcutgjJZrSkjZyFhpdy8hyp+A6FCregz7S6lv1aSZfX5JeSUwDK2hDgl89rRzMg3Wneh22EqbZm60u4C8vaETjGxSWhFHh/zGwkajz6J0OvclnI8wPT0AOBWo7b/nr7r20587Bv7F33WmxeppY0QMtlE0Pi/v2QyjTAPRQFj+BHDmnMqTrM0YOZv76ts6AwT/IGliiMXHy/YgfIAcjlMOiggqnMHtDxsrO1BMN6dINI+nA1jHpptFi/zqIdrlZTrK3yydiOcsZ5lOJqXz/o6fNgptWuSxceVI+KegAlN9RJzpjUJVIIGWRzDDhvUUOY1xDVALhUMKrBjJ07p4AHERubHi2M8H0JQ8V+TLwD3wKQiKmKJQem69y76xedaOG3jbCoOfKGqHc6S6fei7ki+Xq1qLsZBZ6iLQ7uAoYNHfcu3P7HZO206bM0FIzckybpZk69brl5oCp+mjw7t3Ul63y2ugudBB/MUKzbmrUAUAKyQLAV1/44mCLjCkByDbEbPBUd+ypHyc5YTesfmKg5YY+ZoZZHCe5kPQKcwMYwxYwcNFChTLGVPLHQlSPgGjqafMCBu1N1CpWPy/OIBcLu5qBRFh3SNsXPcw/PeRZjvVD2H35+265olWgRg05mpHozKqAwT8PKlUTZHszj2kWDekf2Y/lzBBSeqtx6mYTTx99jsmfkaCaMmiYq3j1JlOJVPcC0bQWuFybbQ7q72TL8GnSEh3QcxoNaDU+WppsaVXqHtffC/F07GhueGkNSDJ/ZG/2yg0JkBri7OiLewWajaDAeCxUceI+78gSepmQPHl1gk/Nj9ac2ls5+pceJm06NZLatYJuL8bq3kJTEhhGoaHj6rCr0DcP5dsRgyGvlYrKGzRvbdXDkz6tLN60KNX0PdltJNv41lfIfNTmGEvVLvta3pEiKDAfIKkpH/A==,iv:QaX1lWQ6wTlLEY5hFXzfsfBR0smEvdcoCs86SAvPC6g=,tag:ipel4ZOeu4xll8d4vMkjlQ==,type:str]
        server: ENC[AES256_GCM,data:dTNzR8X0qNOtitnW+CTLxwnvl3Kggh24CA5srHd+o0U13iCURjkDdBrj0VMYU41Da4wo2QP0lbLOtz+l5GB3DAwATg==,iv:nbao1gZLV08R93naev0ryfXPC8GG9IVVzT65lONPH5E=,tag:BpaaEc+uW/V8KxMgwVxEpw==,type:str]
    name: ENC[AES256_GCM,data:pYGdt0+A4Y5Xm9yRqQ==,iv:ql/SIexYlYDThRRPCuk3jqvjGHXavMMN1x5vye3Pld8=,tag:uSXwE6dL6mTf8kXWdXFp+w==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:EamwuxJ+4dm+n8cLNw==,iv:hWt95i9EzMpMscW2MPiVjiQmc7J/JqupALymMhAlJqA=,tag:9krezANYtqR0kKisZKdvnA==,type:str]
        namespace: ENC[AES256_GCM,data:6imydYEMeAUw,iv:yZt1g4KMc4/T9fKiBvG7qkAX/0f4OKNbs4U9xHsx2rw=,tag:PnFiV6rKExh0is5sAnGCtQ==,type:str]
        user: ENC[AES256_GCM,data:ff5YuNf3Yu3KZDRBt66WlKEIZg==,iv:s4ekM4WykMDfCM0hj0IKTIOW3b+gGaOPi8Wj+43gfDI=,tag:TvycS4DXVmkHYN5Me+1l6g==,type:str]
    name: ENC[AES256_GCM,data:yfOdn1GGZfu47hQ9og==,iv:1Jo6GWsOolM6othQDT54VvB3SNDGrzst697G6wkrH20=,tag:nMK29Jk+ZWFBQ6tjqzSRRA==,type:str]
current-context: ENC[AES256_GCM,data:ELHb45d/r9qV2NsEYQ==,iv:65CAu5+GhZ3Ni0uiZaynPkYDlwsUlpcW+KTplrAz2Ps=,tag:XoG9Inlmyn9mIl7SxYIKYA==,type:str]
kind: ENC[AES256_GCM,data:38nfJ19j,iv:q9+kGKcaJK5hTZLXwfr6SwwP0Ep8jhqIbceneDTqe6E=,tag:JFXr4pmiFJU/FRnlDpjGBw==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:YM2CZVeFkED2UuHXETZqwzBuyA==,iv:igZ3pmcsaORw/MVmxkLlb4uOH80hAfS0GEAThyJpPPw=,tag:Q0kQ+/m2rap85KnmHfqIBw==,type:str]
    user:
        token: ENC[AES256_GCM,data:SYgHylxQv0FbLNZcGZ+lUlRushzNGC8KAmeDYflyJOq5Ifz6ND0naFyCKqLPWlMc5CfCuOTpu8nI/MR7Re1osw==,iv:T+MwEhtAhqhCahKVVllXc1GEyGmLz5UOt0vEq3USWYY=,tag:Y6e571T3ygRmQwKWcogKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-26T16:29:30Z'
    mac: ENC[AES256_GCM,data:GRjUWuREWLn7boOnvlZnUzR843516CAs8NIhP2FnM26C4uU2SCVmnnAXp5h80+YsYrV/dvSDiVv0Lc0541tWCvB5xISN0RBWaoa57H8TphP8rm9Y7OnHPzOXyUg5m37wmsHxIK26EqzH/6u/7N9dv07W96Brptvhft5vZ8+51fM=,iv:6aCOiGlz3SVGPCLFlLV6i1t2gTfsdY1TI/lhGrsscEg=,tag:Xj6yuSYyYjhUlGwo2CmlsQ==,type:str]
    pgp:
    -   created_at: '2020-01-26T16:29:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAphRluFvIQqry0qPrWQVvkxQ6FrnB3hNAgKBqI6WlrwtR
            2VKSAKhmmrfqKAWtEqn8wVUFJ8JW3VxcjeRPpRukVwfLYPe1LuQAiHhAq7KQ1tJj
            HUqJuWfysbm8WiTzWZpnpzt+HkZEOAazvbTrF00uYVGNU1sbfKM/w5aNm7+Qk9MY
            uE52m68q8EnDY/HHcBGjEhznoupcPSXj5owE4bKE7TmnDmKVT8I/VwiY/EknBjuS
            ISzMQnB07Z4jlN8frGeDNhaJqJnmnVDHHm2i6Bu3diNJ104CU2rASsSIGQdG8cr5
            JKePOwL25TKLlXs4Uaov1UWJ36LveJ8qfAyKBuEuTN+ivKt6AiEtF/Z8mB7GrbSQ
            vZOz72iXmCIAygVaAyllvQ9gkaIm6+ET0UD56Udo0RaVQqcEJU7O/S+Dlo436Xb1
            K00iGcZXKasjR/55c6Q9r7cUveEWePBRkO8KDK/Ny/YEtAP0fPBPsaH3QA9FW7A5
            P0kmw0w7liLgIkar6zzZVKSvKKaaWUlnrOUpoS60Pf9df0qnNhyj7wjAi6gJEMtG
            WXBasbckjKBzH2qxDJGKzdCb7o6a5yG0wWiur1XEc2cZCw04o/dzpDlv2Pbe+R01
            TyXh4emUeY5XMdyJdVRsgViRZJn0woXVG2M6sQ6EmsNlDE95DGhESb/SJo0WTtnS
            XgGf5GVsJhyfY9GO5pPMMMkfjrTJjGV52xnlPulvA2mY7J5AJahG6A7yVCWsGsnH
            320+jr/bVYu9Fd3wHc5dgGNiwMdHPDdWB4c+6AfJAuyXyc/dF3LjvqxTS7xEiCM=
            =9O2v
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-26T16:29:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ/7BsBi4/fc/VtaPNnFQF9kAIr0nNyerdDmHHzyd4LW7D6X
            IXwKfpFV7AU5BEe1B5K6wYJTwn+o+njZNxpUtMzx25VGAgOrmSU2Tcc1w/GOz8K7
            Epwe9SbZR+FkCkWfhPSLEkIEiURbuppkbByobJHLxeYTy1bv7VlwgxBFCwol24Mf
            78ETN/MDMQrVdW/jNCZV1/HbyXo21+MydapN3+rD9BcHNSIUFwrfsh5fyDmLHE1k
            YDIxjoFfcjaUmTAudf+BYhCr7AUgUEIdkv7PgNVQQVJmKgYXr10exTgOmkgT4b1o
            MKRqdDLxTmtk0aX395sfi4btwsmg+H5PpsRf55mJE+8wLX6hc0tXDzw59BzhsGOZ
            /9y0wyZe2q/yQwHVQIj0vd1JOyivmvJgt7sqU4Re+pAVPvgthLtR5MBR49Z2HlNY
            lJW+SdPfLCl2K/CDZ8wsmpkUMMvRTM5ljCOtO+qrzj3A7UZ+rbJiT5h8nPER6Yyw
            JMuAp6t9DoM1PgWd43gBXosRWZ08rD9bCbjNweproI7QrwZ3e/cUeoviuP99fcBP
            fx/ETkp4gVWINqgs9Eheo10ptjD8Lbm/jCpFCibzsvmbwAqxJKAwP40WSkM94koL
            bkZYnUdUNhswd8jiWsPji1nMNOmfbYahy7qjQ5q6SdMvJRZNYuY6jL/YRIKoDjPS
            UQEKl2ekHuZktL524lJ9EUWrvB+k6aFnVm1Jife7Q465jC/t6jPfyN6vC26EXa+s
            f2huOkI5Ze1+U25AHb52BLNa7dliFW+A5H5QssCyAdkKFg==
            =R7pS
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-26T16:29:29Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgALI1t8NpxANP5RCK0CVipoBGM4mMqLzY2lMvC9XxO0bEm
            IAQHSV1TPgp5AmqZ7+5nYmnHE52G+gPeUTHeX+nDU7AhJBtMrvagjbqv9Gr+WxTA
            gVVS3n99SIw2dGjPnOeIaHzD7lVUxB+yBZPQ4bwpzZx64mELZuY7Ih8PHyamjX2A
            tjPpyN2ZkuVB+3tRYezf+YHzUo/zUroN9g+sDAs/Tb2PfwzEVbgJxN3DA6W+37Ia
            pohod/zyZTCFedcMFYWCn6kxh5h2F75iYF0nkzKLns1wF0oNYFzl1vlJ8RJwaEe/
            kisi+VB0OXxSTikVCxKdwtcVsuDiRnUNzj8iswq4JtLgAeQ3GuBme/8McSRtDbFf
            ZhsL4ZvX4ADgyuHbgeAO4pa6gY/gcuWXilds1i8LAONW9aDcoph4F6uSrMuNwOZT
            MgXNIvzW8+Da5PQijtlcxbPpCFGkw6advL7iGCNLpOEkPQA=
            =22Cm
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
