apiVersion: ENC[AES256_GCM,data:ImQ=,iv:Sb9UiVgqCQS4zmPheqfPL3WFOtVLs2DTzdIJVumj26k=,tag:/f1Uga+G040oFBpGD1X1Fg==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:Zw/Fl6v7VzhLksxDQdH2DszqD00R7hET83qzQqQNdKoCcIH1CXdS5L0Coqs7OO+q13dkXJ3IksmJNGO8bitxcYQu2WT1xZDO2dn8PCJceHzKxAKWZP9yA84s0+jtS1yZLgYYpeR4/1suidzOriXTs7M5+iBNUkRjhRh0mOhMPxpXtOffsUt985+XCDYTxqd7yVQkID7YPwwi7YEzLyxsQ+CYQ0gDml8UnxNjX40IwxO5nf5v33R5nrZXxge0WUWfxh2d9WwK1W1mWvIL6ZaHPOdgza6fQ2tsO7Rf0TBg8nVMrMxJueavPLspOxZDz0tQdo4Q7O4VV4SX7m7dD1T/dcP+AN6IfXMf36nzp9H+L+TCjM4U6hF/kJep8wQWrz05h6PESUoJDBuNvY4hz7EYSEOU5r+AVSF4jLt/C0tqGz9J6TRylcgS1d/hIQ/DhOapj8gUB4ATiCqKqC9G8h+DoiCIWbJK3O7bQh3wKAOkiWUNiT7JGKqmVtG6Ws67PHGOsK16L6y+UzSnHmqWw4Rs4860pEmSTgwM7BPW2XRt0bMBIlbIGuzU9U3yXYxzc4xFPhX3CXRikPBuv1nD3zO2JeE1lOVfX3viA2tdTdXLmk5mQg502zeM/5lP7J+qSGJ5DinrkDPIMHGzQq/el9QHQDPPBjhvQTFcWMHTFDnab4f+fuN8scaqbYfI8B0e3xmi31gd6shPzK+wSK9D21EsGQcvlqswvI1KeYJNqQwOzDSG+qdXG1MSNjxwqfNoIlY1lHa0RMBYDA3CAi2n5DJkS6vxm80ICT2hxkm2Y3rMgJ6UjfuMyYRfByaNkfKGvMmjl008jSC3kkTps65KEy62nnqs5vlBLj+1Nu0RiSWsZmTV9ONOIe7WPNrqsDv5AL/dEBpZ4A/iq8Tyl7D90J5GY7z/MFbgAXh8UklvgKpQ6TNhD6OoqcRQysrvxoqpRBo+SCURGKZGYaseDGuwCAlB5Yjn6vXDcr213p94C7/+Gkgqhw53uOWFyxLe+hSRgaZg1M5Rx0+NsK83g9s3kW13erercSuMDScTVQfB2l8MuRKv5tZ5XbAgN1gF6pDIZE7qRHu5dnnR7N50qB3I3XJJbbegX0D+VVIvEQw2sv6de31zDXI0Jhj8YFGJ+Xj5ORhLkcwddlZi+3RoS4xSKCoGBipQ9z6ODr4V7XYG55NFKG18Vvc8GHm4DdxE6HQdCQJxV84eIE58V394JL7fuWgEj+O4CQsz/PWQnDlfqnbmHD6WyxLD7ErlKnVcFjic+pzsZNdhr7EbAprmHKmzYLj3c/zeQbP6JJVHi84pgQok3b6xw7Di5D7f1QAap6m6PZ6V/RB+4+VL1+FfEKdkyIUd9teCU2gV8vibDWUfvx2BSvFOKPjqwR49O/zp8yZzJZQxiueSGNv7nVz24Nx5pcIc3jmx9a/IDzLYiwM8/AO8pWTBTCyglIpNjpJwChiNixN/48C7a3L8NoQgN7+4pO8v8+yVGesuXT0XIisWAxLBhL44Db516i55CdH7MW8obiS3LYsuit3YjXRiZKMOj2QDLe6htmyKpnbx8QMOz51STNt3ZjXiWIYSuTaBbED6990yOL/HC19oyF74zpV370AqQLd9D2b63+MNkY+TUO1s6RNfK8igB2rWaDdY2aUjzqAnE/iOwdNwvRBYBP4sGuWC1+DlQBhil4xM1ds2Mb0R9bfcoyXdUmdwqdI/gN7hr32tSy5AS0zGBGv466gVCZiNbgUH/Bxp2zdkxAxczq3YjJ9mODRXnC7g1G42giLSTcsHP9ejPbmRokxpwS2/JGq4QrpcuCc+VNdjM3v01vgMk/N2xmsFnAYR2FjF1EaWK/01Ha4q7AEKfJapJrwfT86fRyT3dTTdGydjwanOzlcCeRrA8DDpDvdtvWzHxduaboU8gDFcTOuPJnNlvQe0ozv318EBJjX8TgscSFjnH1bzaLMOYJYuPFQbVXJluLNFTfbbN3gBwOGVobtF4YpOAbgCJ0p0nHPP0APub4zJDFQdCe1y42QOXOomOwzdUAE3574rYUNYQg==,iv:+xdttgtYIJT4IGYF7jN5+YiXAkeaRH9FMpnQMIgnmeY=,tag:wCqtB7YP8OlwqLDzcSgUxw==,type:str]
        server: ENC[AES256_GCM,data:66BZjncawQlkQcTzNUNU9EhgQEahOYfj6lb37A5Qrv4T0Zi4QbWj5L1Klk2nq/YBlnsEIEvG42e4sfIMG3gon4UIJw==,iv:6y+XPQx7QOZCUnLNs7b+sKB2ct88yULPH68JbjUl2+w=,tag:Nismsx8/lx4Cfuq9UsqMSA==,type:str]
    name: ENC[AES256_GCM,data:XvYHi79pdIa7zMOnIA==,iv:DkeHPDGzODvFrxWnQRrDXlcN1o2ORgq5PPDK2CwkSx4=,tag:M1N1Dlxxq3uDWhKo5uiTpQ==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:/LEWbtoTRfn3rojaWg==,iv:Ef9CP+FCeyY7ORjRKNLk8bWoleOmI4rJvNkfFslOjak=,tag:cDtyu4mjrvo6cl5NNFm40w==,type:str]
        namespace: ENC[AES256_GCM,data:EwcWKU/V2xHX,iv:dBKhuxwU8mR+2GTkawsjeCb8vbw/Hlevqpqeesp+Jm8=,tag:qXACHdfjqRksUsYrG8Gmsw==,type:str]
        user: ENC[AES256_GCM,data:4Y99ZeuupvPiD6qFAY48+BtWuw==,iv:BYxLZ01KgGtaIU8Fp6s8g3XIUz6lHdk77qJpSYVSGwQ=,tag:8IscHpduJipgoXO+mkzOsA==,type:str]
    name: ENC[AES256_GCM,data:25BZO/Ez0DiX2/P3rQ==,iv:sqK8+u3b2b9QptouxT8FhG3+z7KnufZJTJ7ZobKaRJA=,tag:LH9TCArcxT0uFk7t+Zummg==,type:str]
current-context: ENC[AES256_GCM,data:QewYEe0JkXUdM3sMzw==,iv:eC6FN+/xp2eBB8mFu8mjXYKzs/2VPFN9a7oo5vg9DHQ=,tag:pZ/fcicRc8bWlCR+lFjWSg==,type:str]
kind: ENC[AES256_GCM,data:hum0CC2O,iv:TwW3I5ecASw15OuJSN+cVpnG7Aa/nQzbQ/8jHGyP06I=,tag:Sez75rlvxz2uIOTg5WkfdQ==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:6Ts7snBELGPp0QrWaTEO+VxMGQ==,iv:cRzoYfFndZIuEczgbO3dcVYaWkUZHKgRUGalUSoEbS0=,tag:HxMoBIMX4mc8WH6h7Vew6g==,type:str]
    user:
        token: ENC[AES256_GCM,data:wpnPjEEJJHPwN15Sula6i9vruBmh76c8PzYqZFmnEJMZKtp0ZOfSssVYccKbHWOupC1sOumW7UPC4P2xfKLfBQ==,iv:oAiC3ENtReFw+cQxd+Gj1Fdftf9KDfLYreet8tJ0ffw=,tag:lHN6oh/Z3uHsxqt5KmDmQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-22T03:17:57Z'
    mac: ENC[AES256_GCM,data:eyxHnzVOjd46ZKbLAVWWRycY1vl7i/PEGUdl+iMWysTDcN+2JpGLZ2oHOYc6wzos9RKYKFlJsaWLHrSgRrSThDpR4XC+zrFYsw1Jem5k7U0Ffyu6wHv9KXJF/HA5/hkbDs7fmaB9Pus6IGIgDTLvhDuj285THoja7Vrpvzq/gr0=,iv:sbIZrax4PlYtOw9nu1HkSEQGOY02C597vwFJnMsqWJI=,tag:VBFr3R/z7V/O76BTD/bdrg==,type:str]
    pgp:
    -   created_at: '2020-01-22T03:17:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAwW7m0iP6isjokAd3IsCmkIcLy/SSk0QYlTrHzdidtjle
            7Fh1Qvd9MsA68k86BQVR02LWkCt+/idbLTJHodpZvmCplb8bqwubog0NPGaQlErP
            zO99jh+wm2bJiLQPJ06QbwD9g9riSnNl9qXI3QEsbQNfSHvbUgbGfy0N+3aYFkx2
            4c1ilYh0bLyXJKq9MZXs7OOoY7v3BpGBHG8fGh4Pi2PiiRj2sGmAas5zTvvuuSnC
            006o2f7WoP2cD5yFHHX7hNkEo64OX3ffceV5gpHqhs3OomtY6fKL65RpwVgDBWFH
            laJcpM7qUG6F05Y56CRcS2yNk4gFPWgxpz1FQ3GKg2bCAFP0qzX3eRsq7jKEtgWb
            2G0GDSLZuk4NUHAP+JeByjdamIHVHpVP6SeKMRa3CJrcJIoaKiehdzSvKziegRBr
            uLczg7wEDxu6Gv86JYo2+zY8WGj5rN8lWXNEDhFQ/iSrnubQDhJvtIRd0pDdfusm
            6l2SBFMBjZ2GDU2mWGrieaLuReAOZ8VzIpeuQ8+I2eyluzNbhAzKiTZtFWf6uCbo
            Qby8q3IYUFnSs0xNmB6X6la/fdqzxwk+QTBFH3Squx38gKCjp0Wuil8hjF1rbBZr
            BtLjKGUVrv+Q3s4r7hSJTBewdveBDSpVLfU0YdKiCj1Klv+Otj7/xhUjAPk+nA7S
            XAGzyGl9uFzk3BJw3lXV5BHDA6dPIZrU5ODL1zxqb08fT5HsP0lUMSBnESePHHqX
            All2SH8RqLXQk/zFu/wQ7OrJMdY3OZ+1/9VUOd9p8nkgzfWQ8Xm2+8HQl+jz
            =z8QD
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-22T03:17:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//auAiRN5u9/XcCej3MWKiCSKUPvk03AtTahcdmLcTCZgU
            eqq9R9XHx7qe0glueaiui5vsUShi0uXoaFqfigS6syBUMdU2VcwZsn3T96qD4tuL
            VbtkYw6sFJg0FV9iRqVEEMUaTGkrzY5G9EiuszDxiMQyEaucWRsSDC/NI3kxX0OI
            7BYs75w0bgEBgy1D+s86Pu8uuFIav4JZuFoJH9i/+M6bIrZ7wwGHgfgDAcXkzULb
            oCDVhrcFKsDnWtnkVE2/4V/w75picYZ1ecr31N2TsuivHBATBM84X921Gce1A2r9
            NUqErJXVC6KcAIk1VBb6378V2Dmt2LvlQA94UbKQqGvADDDb2LmLYnm8sy+//gA3
            gy4fqvqCWhyDA2Y7cvLZxqR+Dr7cXr6NuiazdmAJtLE9nXk+rUeutAty2GL2un7k
            Ufo6BhkiYlwpzmObYlQzTvERrh2pwEcNHdgCctKdGkkpeqQb4YoNauL1NRqlaXsN
            U+cJDBgU1SuS06wwF2mOgfi463HCxHcvYWpF3azWeLmOhcOGgGTHcVR5AZm8Wz/d
            wKPmzFYovy18OnRVfnDzjtnQt6ubazxKJbqeEKOTLIa6j3mVxmuJG4bbpOMuNiTA
            7p2k9Xw/UT5kjmANCoi2fKzGcCyNA9sCCVTXlzypKDndYvpC6rdKVJwfJrPt9uLS
            UQFex4PQdNeCcjWZyKyaaYoItp3SqcIykD/051dExdhjRONE+49yV6AZF09lywIc
            4ARceVuGp9dHejSlFzk3wjK9zE80Su0OR/7mz3Dg33xjYA==
            =Z9TV
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-22T03:17:55Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgADUAAcb9FBAJPyxY0F4NuBoffXA+HrWUZo5B8znAOnJHL
            9YXqeakFtviPJHRm5l3f/bfLv0+0ILTHU4bnL/BKryqLVess7l40uTx2q8r0ycGw
            35tR2Vac/sBLl64rJr8jcRQyHdx9UgerzFDFrrKC5yoG2CYAfCQjZxfeA3a8Zhv2
            NkDZrRgghXY08sExm6C8/Ud9EciFhkICzO4cdN5m+k+6EgWlUfqQSII/szdxqWV2
            gLjtLewuOCivVnY1m6tSUlJkz+ms887wa3THY6B8vfRRQK9vcWtLz1f8ZOlPREUJ
            IN0jCuc2k79mQp//RSoNEmF1Zu1xBdC8obmSmnn4f9LgAeRCMRvXloXoW0o1HCE2
            PAin4crj4CHgbOEts+Bs4mdKzdXgX+VUTAX1+0yT7RnS30SNeDtHkcYfDWQk3MPt
            ovQXac1XY+AO5B879LAhXRfPbQ5VFJJ6ojvi60coVOFZowA=
            =3ia2
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
