apiVersion: ENC[AES256_GCM,data:si0=,iv:ILOqcHdHjU0A4MlY/q1dllb9kUeThz89j87xKGFln+Q=,tag:XO86jjvbdxyvbWalgIu4sA==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:oy+Cejj9mAYJPRekhyYgqIPKbo1iqjUY/eiUGcFl9PALsBrhr3L5jNO8CCP7Uka+VpMxhaMfgoSPERI6KyX2VHVOB2lH1GCWm0DDd+2S5+K5dXLVw4jJ06YjtbUoesnjGRy40K8MpqzFTGSr/Rz3gzO1bba9W65DX4czvntv5Z9kimw73hPL6DNbhnhsRsXldGFEorBCtF7/fAI5ngqCLbp8onYf4UsqgA07hghyYHz2kG/lSzhtV3a8OlUWQE5rnwx8jjxgkCzfRirnomKwtSYSh7rkfXxiL/Zbp+PrErUAgjC0etzwAqO5MDOEAgSSRxYYfzVthcF3YiFgKrPVzKGUsM2+yv557K86r3w7RV1Cz/gI3P0J2uBTQb0ShBk+ESw3X9vHDntvc89NHLj1GjWRSpBEDW9bH0Fo1iNpM8uFFiZ588lnodcU6j/8FFzTsUdIdDFrxGzXoz+QQvFVswMiA5ps348H/wWBmFNDEzemNTnFFNB2oemjhOx70KN3cfidsKPI8efCY/uqCus4fMAh32KrD5zMkIKjYUhsfVPRs7yNX7Mrw05loobiJwy7EKsjo5Gg6asJ2cxiUpgVVKWSieA6LOgSYDKV8KvtLf4LzuM/X6X4kbHczBzzCYL4K/vWXfi1z44LviRRaienCCuRA113h265KrC561vW/Ott3pKY7IXl+JLxTIWfdwFuHINvoWYxwkYohgItwBtte8pDtc1xRrCb/r98kXotRxUoFMFEkgPXlwo4JWFdKO52hh/CZy0Ftcl5aioBCYbePTtl02jEQnvygPdVqm3Z0+8jFqageO78gKFKnbG5m8qxanwdTRBcqgIUixlmesB2Vvp0vj9sJPVu/LgJgGjlqVcu8/9UkBsKdVvmPGgYcQ7WRoQM3MaDPcRfhqfr1fFrnqGxJ9bpu5xWLMhtuuA8og86wsdGuTdYUQHo+Rw+0jByGmE/z0BqBM7qnH42LYYAT8lSkcw9BfCwUQo3zZgDDHc72anOk77mRA8W8HDQUfGj5WMQGE47WZ7y9NEEZ07uLpnrqdvN+vztzIDUfhKYoHiLOur8RFMboHwddYGaKsRshDTwpMeb8i/BkqXd8yI2MG1bNL1eTKCWsfiLk+fWKn/mVUese5O6Ch+ZWcmfgQNk5ZK+wQos9iQO2yNKhRn/U7nV8WNb+RnZGFys+6O+sKK5B7JuGSfZd2ozLKi6PcmUE1dpiKNFBSJxIFn5W6iF/PXX81P9ZY2WC6LJOx0Ryu1TIN9zh+Tw09Kj2uYEtpt0UyqGFDmCiLvgTJa1fl4NvdJZ+LoPkzsuScAeKxrPpVbov7PWV7ju+bOQ1xn5MGPsXh1UBRdoujn2b3emV1GYY2EOs6CJ0I4ENgq2h6Jz3VbqkhIU8HNEqIinEjUk7XxWQAqSZH/weEg3c1yDsrJxbJCvdMwIKXGGSY4MJzBUcOpbBElQP4FWfwWFbVLzBZbNPFigsM0zD7oTwOQUasvJCzt+bDFvz5iJ7eWdniqb0CScdXwnzlsvcshp73Gl1/KWfDfF90r9P9vj/KZ2QSu6Bsmwq0qtvFHEj+YPfGSSckbPx5QpP/PPcfX7X0XR2HFJrmjmauE31bF6jdUSxe+wilUcInU2hRR560spHomwq4MkAwU+UgfL6kzPR8JL+A0vj00ncaVQBczTNIL3bmJbI59a/fD/tYLk3Gy+shXRqfi2t1SMFFiDKl6PLbYBtqZqnzhiZN0HszI8ob/9SIgtaTIWdN5oHlUuCs1GxG5LRwm8ivK2luYGBOo0mPC0yJRJfU+dQ4KdAkSmlxVPgKcVi1BST6S+Hp8iTgEpgac1vgvEmB0CwSpIQCQ0i4OwpsKqFHjyfMCR/pWO9EpAh5bU2D89NfeL+R2bEkMinHl7GPjLp8DVzcEjZndq7aR/ZOO084mAO7Qc+dPXeWY0O49qNrp2hXo139uOvPrymiF2bklCGdv3YTyh9e16R+GSu15CKqwnS3nCG79eqAmeIK6UvFR5HRSEfxLlwpD4rLH3FkrwXw/GCOYHJRzI9xWs+JuRFn6n0Q==,iv:9v8dYCmtOhHLTtoU61p4lwwP5ypPlHhHYLDz4E/2Tk8=,tag:gCbHNBvyxwAml3XAsuVAHA==,type:str]
        server: ENC[AES256_GCM,data:Stp9aIoeM91KCqlnGaqxIzJNd37HJeRaKWaPWFwrkkRi/zE6Yv9+Xi/SE92Jf4SC0iLn6/rFA5s7WLSTcH6KGu97tA==,iv:aE/S5FbUmlnVYxJxhQ4JRujHl4C2QPzruMlsUqNClBI=,tag:h0pZL3szI6O6Ed747VOM7Q==,type:str]
    name: ENC[AES256_GCM,data:REj1Jdljs9ePvBFspg==,iv:vLya7QQiuUMp41RMgk23DKAPkcoNzXiRW+jxQBEXrwc=,tag:WLteVEwhJN9Silw6pLcRUQ==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:9Gsbr7oJp+0KS2Ov/Q==,iv:40WsRVhk0Le3w3lYAOhiI0gRM7CRiq1giq5rgWfel5U=,tag:shq4zDBDbWj8/kqk4VvAzw==,type:str]
        user: ENC[AES256_GCM,data:f7GuWtDbbhfRT+oVldv8XkRFnw==,iv:ZKs6qWFy4Q5xbbQ8rTr0nCdsgIKtEBCNIvfWeMkO6Yo=,tag:Yu0afRNxQ/2LngcR48D76Q==,type:str]
    name: ENC[AES256_GCM,data:o0p3p/Ol50vDOw0cCw==,iv:3embxGsYYUBmNsWVZ3/PjX3cy+IIc/y7HTBBg140GFA=,tag:iA02f0JaYbwaPHMDVifDkw==,type:str]
current-context: ENC[AES256_GCM,data:C7FN/f1+k/jx4dD67g==,iv:Q+sUy6QJ5YWLRSK1b52k0v08O+KkKaYx3A6J88G+XzY=,tag:inJVuqTLOsH6HCVQ5ANfAg==,type:str]
kind: ENC[AES256_GCM,data:TfiIkY+N,iv:MpAXXdrpWGWwctRpv1Yxnl/p5Azy4Gynj69x2xINxQI=,tag:O/skw1v06i/IEl7TWJWqGA==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:3wZ4ZATWiFuMrfY/UyjmkCz3Dw==,iv:oeEEYGZ9AziKXxo2b6xfyD9QLXgeXbuz9ReAXhGS3Tk=,tag:oa1CjryCJZn2YBUae+BI0w==,type:str]
    user:
        token: ENC[AES256_GCM,data:xpylN4hwkCVM+BYzHeSo6s6PdTeIjALZI5UsaT4dwQWFM2F2atkPAX8O/qLS1SP8CDROH1VXHvwHuv8sBHGNNQ==,iv:2wtKPYVNFyBCQzkj4itFzGZ4Lz8C0+Z+QWv56J23s2E=,tag:LOC1qcQwINXUeyqb6g+J6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-12T14:21:48Z'
    mac: ENC[AES256_GCM,data:nDGBq4pPKfvGrNUkZLFI1F8CPbMRt9zCOFnFSLHaZvH5UESG1NXnFyaFcub1ZJES8SMMAuGjVDFqOwSLG8KAFIPj1UddJE+UP5B4XS+Sw2MQCLNWiTHEO8aS9qoLWpX/D9N+6j82vVy7PlzGXWhWlMNf/kG0h+th0udafuAHNqs=,iv:894GEYTZWQkiGed7oHhWWkcQC4Cqs0In3rW8JueNQWw=,tag:nWb1qq6cRKj+5Bqp0tDLKw==,type:str]
    pgp:
    -   created_at: '2020-01-12T14:21:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAqTMreHOwUpuUcZx72YFV6RbIuZXtCXw2nAuVUy5zcKBj
            05kHThOABO+nielwxN9iBDcMK0IOkarfLPwrrQpHfvXrGVNJ+euMe8AHQiOlyKoG
            r6phHQYilC0w9lZPMOeLFuYcNWrMHRKnOVb/fPhJdx4ZoFOkcw6seR3zlp8f5hK6
            8bZ766Bvz9ykB9HQIRxOALY6dAkXs/so8f3F0PL+F7N6qRUKlHNLt2I0tlg+/IFZ
            VXL+PsAoiGtGc2ZvfhbM+Qr7oEuN2GpM+xWSIJxenoyMYTiyR/7uHe2PJu/HprSE
            YTvm9sUcuebxARo/iTdgViG225ASOP01+gPxqdwfRaleRfX1VFKMR7/b0VVvwAoI
            8UvrQLRZIczDd8JZ5WHtiruwSe76xSWJQ7gipAXMdcdSsqdKjC4cPH+GuW6Elq9K
            DL9RNHnlu6uFFf7E5J8XWHLP0Q5qbezlE3n/nLcd3SW9dZSacLSuoYNfq7QBd9e4
            98FQKh+r1nyywbtCbwQlzDSpCd0nSlzD9UAJP7ZdIqq7Sxxca63p5NSnqEgCA0Ea
            efCE61CblAecvGQ2JyySnXMuTK8q82ak1XkQRxfyNYx8ixsteTpHGPq8c+PPoxGa
            0tfszIkUhl7bjH+lC0H7tspbwhNN5Cl9ZrOP+B9ix4hAI8rLubLPfvGPSu1uAOHS
            XgEXnNeLq8k8n92a4W0X7uWwJRnvaz/Px+fhdw2APdsXP3zFNvCO8I4vAFPT4OiI
            qn02N0pId3qOge0tMZAMc+u16XJWARHi47PrWwR5Pk9vn29kB5ftxya8pJh2MwI=
            =jyCa
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-12T14:21:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyiIzYC95gBGAQ/9HMExwRo2olOlErFdQcxyV5zjAxNvPFYs64djd7ZCitiU
            odru8horVrEiEZWqys2IA1al/AkA7HAIDOkCHatPNH05SC4oN9huwY/BmvCCqNGm
            Kr0/CR92GZuQ6nF6JoYiuGzIzTPxiix3ygNWdJRy7zpjJK3rAO4jMpJEuOmzhA+H
            9WfjEkJEmc/jYv68ljJfDQCBL0sHAtQlKjWIDv0nPjrINgVzHRIBDJ1QrpDWzSqn
            mRcH9vxZTKe6XXjkVr2DZ8RNSndG0YDMItWxTHdquEYzgNqRDNMUSGD5KMPCURPb
            6FH6m9tZX4OzbH1NHabJWuIOwovq/rLREDMvCl7NxLGYL6OpgilyeM6CKRKknic6
            RBrFKDNBWZfABkLkc3ikIeBGWp0Zqm8DDzf2Ds6RKuuswXAFTh8+CKMfobZcFF6V
            ltOnZAKohSIcZmanr4JQ3aNLzIyWklMkf62mxo4fKpu6ZLbYxhU07wDzxf3QGGoq
            YX7Rwcz2LpwgZxCg8mgVRtrDU+jbsdaFNx2yDZ5NMYFJDcv+vyKnxBay09q5R2Uv
            p3BMdYPVaDAo3uj72V3p6k/tk+Pyn1foQ8DBZx+h3/y50nlq9PRwBLnQE18SyGlX
            Dy4ZIOEmWEs1X4qyKj5ptCixLp51kNEBzq87G4Fek+MxWIDnOZcgqtmaqrRSerHS
            UQGJ5l6QT7+hQusOj/0oisyINSbFLWRIAdHRhxu7Hdiq0rvr9ZUBS5CuVfR6L+BI
            OAci7+NTB3dRQ4AH0Uo/4d3o/r5u43q08iiCRotg4InoDg==
            =YH9b
            -----END PGP MESSAGE-----
        fp: BE13F9D526F84552FA528A09D56ADE51E65A1512
    -   created_at: '2020-01-12T14:21:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//R4+rtxw1Rs3Hb8W3pvP5Jusu3Oqbuh6oP6Td+ak7GYv4
            R/WPiRKD6lgaMmnL4nWW19z5uLdIXDyLXmcFoPppJmARFdvUFaHCRD8Q1rxcIWbc
            XAkgwpIEgIZZO2q+JeRmDE9MR7rijl7n00mahI96WM/GEx+nIZ9steFXltMvfQbC
            WvP5i8KEmaoY7fPviPrvo/RRTo6hbuCcAJI+/UmEqnrnQltrhyGbR/qRWQSSRU/K
            MY71XN9A8my6DqPcPuNeCR/RWaRdx2uiWN++W/0LG7Gj8abvUxMnU15AGcNcREKs
            SzcZCbbSyyAFH3/rRKo/mLrTIOicM8uaA4vw2Zhp6MH0ebPJ7FzB11Qm91LpghDc
            xoM+B3HNMW8UKWn+ocWza1Da+6FYV7hjty/D9snOvtn0OMX+XQ5dPKd3cbQqiAL3
            Uaa0G5X32gezi1cd7fdxEk3ObH1vFNh8gsx+YPvCrNNOhk7DH60WFyqf1630psgl
            3+CG09+nImH5Ujnu+8gq9V0f0nxAt07VcIj3ZBjgsnwJUzEIHDFWJSdI2MjiTujO
            rpzCe5BiN82/TqPuFO5SpraMpuSfCvUHgFSU3SQX4FDzpNEGFzzdrOgerpqdv5Kr
            uXkOOJ8puoeklieZlq4utBYxd0tc4a/PRctSjtPZU7jn5wWnKN4IgIGPef6X3MrS
            UQHiHVLyOMBoOPQpw21hOg7R15IETeozUZf5J648TCtOUBAnAmXS/bSsYZ6MIqif
            gr8WARuF7es8xb0qZm3AWVW5QiCy+DNbK3e9DrfnLWZ9mQ==
            =I3u+
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    unencrypted_suffix: _unencrypted
    version: 3.5.0
