apiVersion: ENC[AES256_GCM,data:53o=,iv:TylepIGYQ9CyPrzgaLghO7cOa+quiEpCA7hrmwkRifM=,tag:2ek7fc/DhgIkWV8S5mhK0w==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:AWOJkGnIOPfC3auEiDwZ+tD8Y0/IhmltN6k71BGepA20Ad7kOK4DvAiw7d6QlSRh6lD0kDkw/oMt2Z+51B5xqOWwJMDZ9/xKsyvFCoJ3lQRGKwcpVYrZ51AWl0xJ5GJPd0fLn7092oif+zy1s9beP7hinXi8K/8twM7ONCPEm5j7cjwg8t/JS5Sotg5Y1ex2q5Ze/7JvsvAOxOXIMnB3BQxHLcCRAsTwqIobxMFT4qb5Lh51Eiw08RmTcDjhFP2meZY/jOlMEc/jLX/1DydZK6SXXt92vrIy10yXgs11nt7XiGx482PsZ+5NmLtRuQReC9+sbh7s2EQJQSKbh/jowLvREA85+Dqg3z7sj9SwiFdIdjmfo17vps7ozk8WMba9wFlPyAoHA3zjelxLSoBr4l8ZvynQO4/X7ORShdQItcnv9FasdeuYx/CB11QFDt44S28eY+tK+37U+WHAaFzFSffaG5emp+QVcL4OTCfXWqwFHvjFqHr98qmSlgy9y629rL68zLY7qX4fflA5Nh5QdfEJLr18uMjY/NHgLibp0BXqos4fzVyKSLTd9nc9Mh48k3tMgSq5TPy5lFMZ62/1p0qvMx8HISI0tF5mlghwux8xgUDjZVFOpEh1o5kvan+BtDWYn+7wxoFjkwgAZDnoFGMdy4wLRcHuNC3LHlaQMiZ5EmkPGELFilHNuZ8OhD1h3WPhHpD5VHXDckRfmGRsXBcxo/ynJFXP6iXA0VLVYjZfbQ6Rf5qa9uPPOOv8Px9j7a2TEpfvEAOXdw8Er7Mu2xEt9Nq8AV0OGeSoYKh8lxYONashOvfS1egSjvxODQiDcINSRInJjns2XD6+lOwVtExmiyrrV+/tq9zbY6vWa53tKVU8kB3W3u9yHVWqZvQFKpo4A57m7Wh2rupWgoZBWNxWkV4ccCWk1jDwslNsgUn1f1pVW5x/TmUXqrmxdvovrufwGOdwOOCEH6rpQDP4nBXZztvgI4cXG0EVYWGSjF4nbP0j8JL9R7XCym/NGdHPbbIjFtfvhqbyELC8IYzXxLyT/bHzyV/7yiw+5CSxiSCpYBGsC65bBMRaFs/5mVPp5IVS8MOleo843TPzvmb0SlLI6j8AOXu3CsWV7xxnoyAdmKUxtdn2STlD/UFKcSAGsTUZF9yyozvVM2kbvN4ViKtQgBqHGsJPX91ixRSM0Bs5Famw/JlTT69dhd60hsJEx0Ef6X1nt4yxEGbyDW+9fjuCKSFJXSszG8A08lb8TOUwwyHBRdqs4qRu6cbXrjh4kHvx2zV4CQq7/jo9bB3+68R+uaIMRMQoP1cPUMrgwRgnzWSg0gut8yHGBItCd0L00lpc+mgeeehWopuD8Oy9lLn3B81fHER+pEHkvbcAHr4Gm7xiRC15U3x99BeyLgUDlgDoCR2wdT1J++XrdY+i4/OeOfzkFSFYqfjYPZXyrzchx9NaZEiSQjcBKKDzprg6/J2fGdtBt6G0TtTediFKYp8eBwr85BgmLR4LajZCf1EYgsw9Rct50Qn+KQOsWC9RFnNhz9t08UBYClomaZkJhNqcsmXLTThjmDS3eHJTSJXnIrGl9rdxe3pWcoa0mAMysVQ9RSsg/Uz2E1YrU/ZZ4x7bmtY4Z7N3O+nblNBBrltMTBOiMPen8lnGasUl+QyoRZYj6KvXSCz8f7plQsMs918caO/uitnQ7Uhceh1B+HqYRwvkBCffq6FMEzRJNljxIVhAK5BZnEks5as+U6jNdnXi/yfND+5/Zx5B1H/U5kzAol8ni0+zcAsqh3HvvEfE2asfEuCpSyQ649NOcuamrrHdE2PiRUoRxtUzIPrVSLvSkXeXMoK97yWMme3Y2ieIGUjPSM2i4p5j3yHIqQM1mcNueQgIv7kn/bpxv5suZLUtdKG8Ew+qOFkjXGO+JKSiQ7xkzzU9w2LgAm36nX6jS12/7ISLhgPGDlskenaujUKTtEuQxqkg+GDUxMHhdg/S2DQtD477DLy0ZlfFExYapdqtfxP+Wr9Jx8Dd7eoXAEjU2aF1AexAAZ4gqPBduLxLwODCGw==,iv:eWcu2rkcLh4zZ93hCcUSgcDjcpRBAB3i5k1B6ettQjY=,tag:PznjB1tisH4tXBcSu6z4BA==,type:str]
        server: ENC[AES256_GCM,data:KvtlVmHOYIqf2A/TWirvbMbxCtBZftHFKPSlEcb4ivAAf8eYFwba4kB3bRAcGIa1KRUBurdyYSePgjhSYeU63xfF2w==,iv:jH7KhJ9/d3MsjCq83VS4eO8Sa6Zqp2deK6wZG2LaMZo=,tag:C+8bfG5ULyNdO3oiXDlh1A==,type:str]
    name: ENC[AES256_GCM,data:eBMWLZpRQH07+U9ocQ==,iv:aI4fr4Qy/bfjbc+lQWp8KWKWWAjrQkEor5tUyFdTmwI=,tag:6ls/V+2yyTvbSHuPaftBvQ==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:MRngLSPV4w5XSrN0pw==,iv:+uvNn+7ZqCka44d0kgB/MulFhiwDQFb/Fvva2+y6jrk=,tag:ZXHchbOBV3AqiWhaRlhgew==,type:str]
        user: ENC[AES256_GCM,data:26Gdo0FhW/YJaCF2yOKQsjjNXw==,iv:ipBwmrzUp2X42KztaOpSi3ASlA//DdBpoZzsY2guFpU=,tag:E3LARgydQwYIF/mPnMdH4w==,type:str]
    name: ENC[AES256_GCM,data:XwFTHo1BrGsJspZwOg==,iv:jfksvJ3LpazDIE3Q2L7aZGQmDiLbl1Wcp7t265+uay4=,tag:Gu7+Lx0H0Tzymdl3Kl5v1Q==,type:str]
current-context: ENC[AES256_GCM,data:fBrKKdy7Np5RfnjZ+A==,iv:AXCS8+zg/QPyYKmCLZAZ3AZh95wuwXlwnLU04+j9aCU=,tag:31VlOvvDaA2rjBUcaHgn9A==,type:str]
kind: ENC[AES256_GCM,data:taSQ+OAo,iv:PDN+EZbPv0G5iOpQapOY9JrbGvyBw0EgVbYdtjK14zU=,tag:Gc3wp0tlvBQIJXs/hFMDOw==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:/qWeHWs+xxDEB/LlPO4XbvCRug==,iv:eGT28WBW7hm6wbqFw8AiDAPpLkZmm87uLf5xMgxo47M=,tag:ylOEE9HcKIf2pJGQsjpNFg==,type:str]
    user:
        token: ENC[AES256_GCM,data:LBRzsQChlT14ygDIBd0xbctogeJVBfV3EXT73quIxhesRHrtmmdY+eSUf/JietL+CM0FQZ+yZaV/zk5NTX3uHA==,iv:9uHYL9uJf4e6Vz1kolBgL+L2+ThxDiu9nEbQvdx7LCE=,tag:PCK/x3R5EEybChBwJiBUFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-11-12T14:13:16Z'
    mac: ENC[AES256_GCM,data:ruX6vfiEVJouzKRjxP+H6Mwk/PdnPVb4AHvFRrVmAEurduAdL3LBUrJQ7MEYVrIthfZDKN+zbVXIaO6798HbOMrkQMEWoQZiRXA29Dhew/Lzo2lruX3h3mwHLkWmu4u7US2oHrKK3jcEETGmBqNFxDWkvOepVNBxF66+jQJbKjM=,iv:mhFhTDp1m1608SpfWkl7+N43e3DCHxLg0KFj4/tdwpQ=,tag:N3JdkFIxzIBNExxJS/ba2w==,type:str]
    pgp:
    -   created_at: '2019-11-12T14:13:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAAw1FlPzL75oP1yL0s61p+N9Ddx969ZTyCWuD6EMSLHQ8Y
            PHDHxkzvyEYCBYrrnu8ckm7zAKDwteIsoxhY0oB1e0MQOQ7MMvekh33YxPbFG7GV
            jg4/ZdUnMz8eJuKeS/CYjbE/OnEZ1mLUi9LakMLmAlxU37qeWvRBhP5Bj2Bft6Kg
            yKDDh8+ZZzcARy+MPJI+i93lwvxlEIk15IeLucDr8KHlLUnkOgJce6SL/Dy4CGYw
            sd7tiVXIPvz6zuXu/PFtdqgEBzAyYB/HZYb2qUzFilie68ZAye9QPPot05Fitz1w
            5QKcPUp9Y1NpxdUOLwkN+kF7M8AaVXf5MKaEmh02SoI5Bt4R0IDFxhzx4ZZzLGxo
            CvC6qCKErR6ioImy2dKK6152ACvswPYTETJJ/9dwSLsPwzK0Z9Ge4mV4LtS/ZQ6X
            JgaFzSe15izgmkieOtQ8d7D1eNEJteq56RV4bu8PBEWKYwkmBSKacTCcgKV/3WyR
            sq0QEKuME8Dp6Ql2SywFiBB0Zfkpct3DsgnZnizBfFJItNx4lyI7QJc6wu3Glkun
            nuQOV8scqq8UqCnqiI46dcuJDDuZvmD1XHDLcr66QG43U1tjzczAZgh+I7mMb+hK
            8vLLJEZZj+CrGrfeQtyfD9OdAiU0H++26Zvjm/76zL2+5dhMEyE+SA9mw6BmaHDS
            XgGDouEg+gGyv258LFoiddcxs4aM46o1hQlw+1ciCUEC3VxnD+eJYkMofSZsILGA
            ITQ/j70vE2Y373/O2oVGKvBWo2+R7A9jvxS0PmNRnB9dfCOmc9isKRu0tlulwvg=
            =f/xM
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    unencrypted_suffix: _unencrypted
    version: 3.4.0
