apiVersion: ENC[AES256_GCM,data:QrU=,iv:nsCEihIwbFhpFumIflLdO14Nvmwj6IGIiTCMG0Txgiw=,tag:o3Lir7A6X9V148P0lPNTqw==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:+pLAdnSitxFpWqI7WQAIFcSLHzL9wrUIFAqt0O/3svWSc1pRN9CZX54uBLSOxOqom5snMlBGORlml1fnu/mSR04MqiInFmaCyckoznjvZrZ9Fwz1rNpj83/uKtnDmr6Cs8/CXetkpKrb2RjK3Dj30oNFSYme4gzSlVFtZO1p0PMHPm6748ys5pTHk9OeKWsdSqdMdVMy6HHjhzqOT3eWsp6h+nAJ2cvUBxCiEVrweNd5qUil9BykWD57SVIOOdjcM/saKP0ZdqdDiJXeSsGw8PM2pb591B8VQfPNTat+o/itg4Mw8HufzjAKdNKsu/7qnXZoaVg3f7fB6uG6a24+NPWKCW9bR289CzPE3KDy+UajMn3Bd9pYrw3FY2r4oJF4mv1UF5b2At1/22XQw6TPJpnXQUw8sNWYc8ddwHn7yHi5LeONmJV0y26d9nSdzlzPPtLG8QTq5bHs4IDCXMUlKOeWafZ6h7uWfWQrwZeC7OB2GGJ/MXXRfzdZ9twN40dDiF5OsN77Zm/ncdfkLCUbJs70qJP2JaL/jKDKMOqScHvhwizrmgYMJVyp0dLVaflga+4MvklcdJB4oyR8SUN9BBLGe0PpNzyyleYhELGG24yaSgQbBFOK8p/JpOSxI+rOuuZAGzI9dPePariuFEoXz0Q2VXxTrWv83wEfiVvO4g6uLjr7KYS+G+Gp1toJjACIegWsvwvhsHbwBVqG3YqVhoV4Z9ThlSsc/ho6+sD+Hb6btNGVcGgr4e+f+OYHYZ47GsO78Le9sbQbns7HB3Ex/ysQITqVTE06eIajwak0M33oDwITO63SlliaIxa4Jrbtk/lYZVrAIF7ClqXZloIl4Ajsl7qaHHmRrq9Ur6RQ/HXFkIla0jmG1mqH06rOOc6rh/lzVLfxzX6mE6CX9LeS07/S3qevF8Sm7OP1Yed9bhGdtmi35VCk5/+82mMr/Tzdez5VlpHgr/kWzE/ogSDu3IaMVc9z0l9DauUyetCF938lWktL5SvB80fDEo/gJ5jhI0Es6PCqrwdzxkOvp69qqevWG++f4DDH+1eOptlY5QAPXRf4BuMLd6DH/JMB+0CuMZs4CcFh48/8qwwx4P6gdBY13lbTWn6qqq2AXOXzxkNNwNvr/SUS4kOQgJd7HiLsxfW2G5nzaAyOjkCc7k86mlO3FfoL7ni6OP0Fk9ghY8yfuDkxQkQFv62NMAVBDZoVgiC491XvltRktz4ZAMmoMR1Ybd6SMW4AHTIXBDiIaUxJA4IsXo4QRtAHD0pL0mB2drbFPB9lD2cRNBQXaWwo+fEkt6uM1s3UgLGDCCveBOPFv89I2Tt1iuwRh0UEO4GIowIlk4XQ1H0MCS/fLAR9lwbapp1P4cgydeDvNBmjsXArg9F0Hn8+4gO0CacMqR7zG+0jBq9HL6ksINVAOK4SuTIMwokLDTEbJBUaLNP/Klv2fpFDTB4pmQk+u3MCmVlUav6KR0yNEaLTzp8FR+80t0VDCMSTRYAz0X0Phj7YBBxUXHOmZ/tLZA1QPTxWbDI5mUpxe1hT99GBkr0ByycQEngltR/6f3HoxGyw3jH5gNV0Gf6OACSB3TLC8Log7UlzC+oSqEk/0AknTozEsYhS2tio5v0GOTU9IY6H93IMdf3vmZqplz913Sewps8XOlh9O8W8khI6IwDbc8WLcRDm0g7MoE3FPEzDINLPnbokqPpa2oa3UfStz7lIqCP8LOXRNHd9jsWM2Pl7B7+WvzyjhUr1fZs2/jBt0b8GXrCjECSjv/gGXw+hMdCa5RWCH0tH0p63tIYZe6/khs03FSIFM6sqiqgBQmmKyFhhfE0QangS6quuqnK5QZfub6aUMSl5ZIixqOPnBDqEcdKB0aKSaLhOnsHXKSiBbR23viL3MBd3/s6VhRzHNjc5gjZMXQl6Aa5/5FWUCwjmh2O3l2hIE5u3yJcOgXQMhn+m2RDRu4q/A7lQc7qv1sLMTn+zl9ZVjqQLLhInQWe9yvi9slQPau9Vr/Vcnvh1vLJqid5SNW2LbPVTcU/t5FHgKCeYsaMxO83Vxg==,iv:KNTzrBGNbyspIrKyTzIce3lz6WrhgTZDH8vOncsCFpM=,tag:gWFF8xL25JjHFloA6pTEUg==,type:str]
        server: ENC[AES256_GCM,data:mF2oQZ3GhdL8SVRkpaoP9GIsvclOXbHi0+sDG3WOVxPIIHeNkVyUeY6hdZQT0bf91uXpf8HPVB91k99DzW+cCYIo5A==,iv:/zPjW1eQURdGYp5GAyXOhYEMBQUD4yPho+LCOj1cLLA=,tag:4UfVVaq5XrDZF8fMfFvsnA==,type:str]
    name: ENC[AES256_GCM,data:Q6ntJsBQIkvitHRCPA==,iv:kp6J/hwc6WO5c/9tW8FFRDWP35w7caTWGG8SkhL1BBA=,tag:wKTiQcWCa69lalNHYh1+mA==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:c9extnWB2NCOXwaQAA==,iv:TgVXCedinvk5C80R+kt77WfmvItto1M7WWPMJfjz7R8=,tag:6he8FuPqLh6A6AqRsvpgTA==,type:str]
        namespace: ENC[AES256_GCM,data:NJZWe4ANiOCq,iv:GF4vPr5m9tf+Zl03+MUEAmHnjSsOB44tgarVc43di5I=,tag:+vTjnezc3BhbX2OAyDA5KA==,type:str]
        user: ENC[AES256_GCM,data:EPB7DkHrZijC3B4vOgOiM4tc3A==,iv:pXOqvkopkSHRCSkWp3eEiHLus/JDRnGtzZI28EqU+AU=,tag:Jq5x+Dg7oc7ErpDxD0Ll5A==,type:str]
    name: ENC[AES256_GCM,data:DwYEIjpAdYiiF2Z8Uw==,iv:zrRYxlMZlhbCiYyOr+ChW16bKWhLEzbffwPFZKCh/9s=,tag:nm9ik4Mw2CvTWA6hL3bs8w==,type:str]
current-context: ENC[AES256_GCM,data:4BDPTogdMaDDudYLwQ==,iv:epE3yJRIhUa3uQsFL1yMlITLRHqz2/psSLcit7acrrU=,tag:q3ackHctdgh0loBuvuedkg==,type:str]
kind: ENC[AES256_GCM,data:v3adFNg7,iv:bNjjsVOwM+zfxoIJkZQ9idHK5aiUMWiNu7R2kEWzq4A=,tag:Gqkq3iE05I2xX3Izcq5Rfw==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:eTIMCidPlR3OdFBItQaSEJ8Hjg==,iv:zGHNptCWkOElkmeCTJGXaj5NIFOqzuZ/+SEo8G9Avgg=,tag:SUkTHLpHp9YXRr8CemgCOg==,type:str]
    user:
        token: ENC[AES256_GCM,data:lueR/0UiRbi/30TUQDPt8Mg7ke1qivW+8o1natoeUlm1CZI0DuJ6GSUlcnTZNHHtgqaQ7iIv4xjPiVfTCAzuzQ==,iv:/6tV+CZAeyYpW9QfhOpXAk9Lp5LFA/Mdb3n0Pg8RJmM=,tag:LgyEy/TThA1kywCtpBB68A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-23T17:51:33Z'
    mac: ENC[AES256_GCM,data:iuLzH62TywzrjxjUDBY2q6PD9Tm8sgywZMxnz9nbIoYgRybrG67z30Nl563uOM6gaMg+RMbZ8xfEN4mDDakFcCQy2mlUPhzVz/wYP7LNoRXFWz2VM/zgUHt4fIagMCEEpvKmu7UNQ0pfUztSsJqlZkUHCre4z/xViFlMXAwTK9c=,iv:XYwSLnH0RDpEWhROlE9mVQ0Y7q4h7OBjSNDByfk6leM=,tag:lf9nF2AuYqyhHJgRR9poaw==,type:str]
    pgp:
    -   created_at: '2020-01-23T17:51:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//Zk0kOB0a+tsgwZlVUQT9YaWo5T+yZO4xXImrWD4dMLBn
            r1EOHNnggPuACGSmwFNQEzRAnhhnGtXXWNaXsvu6fzhCJEnGAyhgx2TT3U1aeJgO
            VaYKVUlIIhaqRA6m3otiTBxuPWFds8tZDxjh5tv5MTe411rolEEJ172SsqNBVH3N
            dbKHpxZHrh7/oVjvMW+4ty/uYhmOGZiLNpBz7odwgfmf+Ba+nhkE712GXZkbIxFD
            Q1DIVk82KzbynWvCVhs1Q8TVokTvQIQSZNLx/6CjYl4jfXIg0F+oDDzMZKtGx9w0
            RZTUWeFYfgE+WlEYe+WpKOrdgqNmxIXQtefpl414lkBC/onAR2uo8AIHk/CQpCpF
            yH/o4dGlYe7aNfQ8HdLpWlZTTR1i+Ey2ISKk5xKSEDI3HSXPsJ/kXXzqdY4plgcr
            Th2HKZ31E3phWjLhIHC1LyLjrPUq4xaEhbgCFYYzJbcecYPsz9DO1JleS0vSeBjQ
            F/6Hzr1QOY8LFGxJavdogydVJcyMbjpHVGJpAWQddtbQxwDK2RJKWlRb2+rL131Y
            Sv/nmjNEJGOJVseEoi8Ne7kdnytlug6Jwb1CtyQYmsHX4+TafXnXsiqxsJsZQKU2
            zpEMoyduh/GS2VquZD+8IvTkEMeEKK6ai3jq0SWwUazLBuuvZMwkfkb45Td15gbS
            XgGLv8uR19UAYRX4WpWct72KbLNHwy/A5OBKbZwbXzNrel3O/OqV80LUPX61FppQ
            jmP5bkJ9jr16j4Roi0tQjpcx5cFVPc+FA9xtQ19MgwuAqae7fCZESSuebzS63LE=
            =2Pai
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-23T17:51:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VARAAhQSbWghm81UbwWGd5AWqNn6RsUvZJbRtxID/4hOZgnNs
            fKsohS3N+kfsmFpyI4t2VkyttzO4BfkKQH9S52SWukvcsBptp/oLaSftCwOuzV/k
            9iCiQkFo0Z5vqfp/rLX0crdiDuz62LF8vfdWKBwVuBQCHxgTj8rMkW0dgkgNGQHN
            QdfD74i7HK13D7SGLbgqxW/oXcbTkJSwzGvD5yZbH4a/TCZKt5Q4fmZeTYU1FCmF
            Q/ux9C7ZG4SVZSPlm7yapcZSTnx738couVkam6EDLCjqHcNGxQXMA2g2XBqWTA8o
            4InQyEYLrH++BVanJAIpOjxOZUfBaX9cFHndAlhesAjpbUbfTAPzDVApq+wFzpiz
            C2p/x0kzRnlsxx2sV/2wgM/iqWAf/hq6olPxn69ghMQf+atWVw3Jp9NncNBFYqMm
            62T01TXc7haSP0u9WKVVBWuYsMZssTSdvkMeRw5gE+lqqJmIvvDNT31Zi6zNURDA
            dOeBZLX5Htz7v8tfnbYrn3eXfeacN8OXjuYDlbstPCDGEEJ9j006X3FM3b8k+kaP
            zdyeUbaG887BIGm+W0R0JGLzxjS0iqNFpTwTK+bIA43EXykXP2hrskWCDGNRgkgw
            n7ralTvKfsmnYhLr9KVcc6DAgr57edBCYzBGC857A74odIvXw5s1Hl+8QNQwPjbS
            UQFum8JpQMeRdFPxSu5coKTab4nyW0Uv1OCT0treNVYQJT7ii1sFU/p1Qhhkb7yd
            VRJ6z9301cX6NG2BgWznOzoISPsZMGKH6LcJ7pGs5lLNyQ==
            =zpk/
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-23T17:51:32Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgAcIldZmm4QFA9L/OtHZbiXIjWf6JMJ5oLeuiSKH24foMS
            SRQqbNWbiJP4tSzGf8/aASUVotYEJiQ2EVxJGru6OisKeF1or5vspGSESL42O8My
            UywqAKy6S41Z6xO1vj7HdEn9ZcRCslQoftyiqrqIUh1aC+l0t3htlfwcw/Lt+C1Z
            ED1CBsGqSj5Bo83C++ymE6G4e4p1Yei9pc4db65ki23/AIbAKzd2S7ZlaZoUYoec
            p1IT3rBISgLpsk1SALB9eU01fSlVUvFKPCPf3PGSKnJWcp0t1DLupUlGvKUmX1KU
            MhSR/e83XFuq81idrXb+x4Hzs1QJrgEW2MM0U8DUUNLgAeSF0x8vYLkaalAkbWzr
            q/Hi4WmG4LDg+OE17eA14hY+9e7g/OWMsUuZgp11iTc6k0Q/1Z8qwET4UD9C99p7
            IGbzSJwvSuBC5BF6z5wPB15ddONbEOTpnBbiLvMRTuEc5AA=
            =jkth
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    unencrypted_suffix: _unencrypted
    version: 3.5.0
