apiVersion: ENC[AES256_GCM,data:urk=,iv:vlG3CSCmDFyf89f02mCbKY/mSifqmosAypb/KB2+fDc=,tag:VyrkYw1S/8tq//JYl3QDrw==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:TGITaj1ynQNKwhLO+oPIYZrxNO0yWAWN0jomJzbU3///O+ZJj9TlG6yqTphB1X6wvlN/e5drujRDJqZBywdwm3efjdUmLoOa1dBzJi+NF2gpanErmblxGslXYuWf8o/w/oBw9wlSQwIRlUtO6cPFLFoP1Cd8JwLYK7td/RWTcoYdisA5JVLls+FRsIdm94qw7NkoOJaAcr3t8N6rK5YVmZPArsV6CxC9lg7Ytx3C1t9DIm6AsRosudgXw+/K590v7HiMOgMp8z8KW81xZ4wTLRWv/dg1cdYST58ZzvE2hfG5rRpsp2U9PKQsxpbb5nMjB3rjT3//h1aJGU5E0rmr3FAsLAh+cjPBcfclNA3aQBsMVhqG5hs5H/gE5deFq49zBPDmWDWFmlmfBftevZWGNZUYAjv1eKuS8Lpukji8DToteYr90GE7t1DMfqsUq+yEXdCRON50EoOui9rqp1yfzvHJ26aHPvN/gMyAc7Smib9HW7ujXUXapBYinBm8q1nGFOGwn6zHHXUxHyzthKOnCxRamh/7LjZ1AXMd3W77jDMpUX5SySvhtoR7CiUOE0lzooI2NW+4lVpyKCtIMAdHtVimgLSMyda6aop2bUSX4W75LMGxlyYHNKSdhiAMiuhBcZwCiEwIMFc1nDLnkFSTFOLDMgEsEuRY0FxXsAlPioWEJfdAwy6zGT3nFGUg717xLX3Vq2TL33uw/umJg1IY1wTnNm1fxVndr7ilqwc205zeZq4o713W9M+pC46d65ji2jRICt2QeG/dD/yWYE3aF71XxUqKWAAScOI8Iom5MBW+UIXmiCgzDB2nR1WGlseWc7kZSxheMnWsAYXRMlgzI7rb3uIOiMf6In5+EoeNJTQoRa64yooLALXUKTWzeD/+9v3yxYBYi9eZRYpWb4TahhPYnQJGoTO7ra1IFYoxEnZsfA3bl1qSiAIjmsqiu3ZzQwECqlfPkwbGFFNjv5j64KwxrPtZuB1gz7sZXbz7lNRWSj3AWeYksYgp6bDMuFHgwhmlj6CJEZFa2LVCYowXYL0MhtWoFlnjxSuPpTRnbY3cTHiC/QS6hKrsKyrkWEYm1vQUq5wUEB/iFWRGkdloh76OZz9IWD1ax5CoZS8azXqk/UvN+CtCGFFdxWaBYT7lk91D8KmukjbLrZbvl983tVObVoFl4itKj4ERGgBdcFb1Q2bHVu2WzE86KeK/MLMGg7SBdg4AVZFI7xu3qJU0aXxO3Pfu+3vV4Lfljw2As4Yu143CLaJKPBBk37TTHdYAXQKPCSbKE0vdabgBaGxu+BoJOwvAAlxXIQsi9pjfjW3M++SToEg7CDlDiZYXK6LVgZcE1eaZwWb17utDgfR3bc8v3v/YwO2drU8N9h3lJiwp4/PScsd2YbdUFQbE58vNT7Ni/B06DSchJ++aYQ9/hq0WELUKt4+nJEpVQeaZdnYP7g1fFjZO+o1v2zvJ3yhd2TfJYVu3Q16U9hO5El9v0pf8wZris//3cN3rvcH267NHQOkxinPofE3GDJXpxwRKIrQmkseIcbm/iq9X5p33kGThtElf1HMCH+5/47p7Z7XmVw2u0ElI1JPEES7HklP8eg+wdW1zEGBBQaXWRXf7pvDD3/ZHigbLQJ84KRrh55WlEjTCPt9MHT+FzRaiWHFNrtksbmZXGsRoG4JjAzne7QmUh5JPNk9SZqgXEdb3DGrvZWrtdQdK6HsKwXrgI2/joZGpfG6mL0nOy7VJdzRw6a3sEHkS2b8WIhEGAiPMi9jb9aC+vLaAEmNuuumx8XYJtqIJoLMkmxu9cpIkZV2UF05HCqTmvFBhgLxPzmQVf7vRWMsH4ew8sw/R3OINQvHU6OBHDcSfNXiyTCNc+LA+7X1UslbhicsXVne91Ho9cJIg0xmZzkFO1Vw3okvTdX1dqtBiNK6k8lnaz5jJGdYi82cW4W2fjxErDQ1JDEgYDfKuLplIPNlUrz+rEgtx3AcBSAMA04UzbQzlcVij3f3Hl92Ll947PVlDWmjq2EaklXDF2N5kuYCrWk4yI1McLKpzGEGrng==,iv:94l4RELylJRfvlkmQad65AojAfXvTmdrzCi51MnV5VI=,tag:heTGoQcL9v5RylKcspFwkA==,type:str]
        server: ENC[AES256_GCM,data:R4AWMQq/8jdXEwh/i3f+KO3pvzDJKojoIo23pC5DP4BxkWj524AXiPY2Kj+NneEAQ4VLA5TqzxHZ4jFvGlpOsC0UTg==,iv:LX3/byVdqNA+93UHl8QmIaEBMQY2kBtoi3l8oV8QQ4o=,tag:SMubhU/3fyDIg44qis5JaA==,type:str]
    name: ENC[AES256_GCM,data:fTbE+5mpnWw58d1zUg==,iv:+SoV5VcQ4y/9Pzdt8OCyMEWetUMi/r8jk4aKfdnU7nc=,tag:cCLUgxbViLGhOx0jmsNZmw==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:guh0al2NtlRd3ijE6g==,iv:dEes4L7w8ugb3o7eTDmYGGItEIYhe5ZiTsmuiQRKKdE=,tag:VT+7EhwjQRqQ5OXETc+VIg==,type:str]
        namespace: ENC[AES256_GCM,data:7P0Gg0ZVtQQX,iv:eQQTJXdE6dMs6GaDAadLWEcSqGStShO7r7sioWD7foE=,tag:IuaWFu1BsnkuPWhN72xR2w==,type:str]
        user: ENC[AES256_GCM,data:Pm40o2Ez5zgf3qBvdx1qpl/OJA==,iv:FAwFoLh+v74gbHl7W1YDE037sz86P5DnIDVPeuGA2Lo=,tag:HHU+aI6SuSsZkeoqLobq2Q==,type:str]
    name: ENC[AES256_GCM,data:SZnyOdjr47oNMqTlBw==,iv:qklV6Ex/dyWLQUgUelH/RGTTOq7qK0AHxWCoN2AmATs=,tag:pdVH8EpamfgwJZ7us1Quhg==,type:str]
current-context: ENC[AES256_GCM,data:hVMRP2cne0gGzx5yOA==,iv:8bdb1UsVZDuzX45KkJeN18Aef6v6OKYsT2HS5sUenME=,tag:R4FeNHpe172paedfZMW9lA==,type:str]
kind: ENC[AES256_GCM,data:EFatWZ1a,iv:NpZxRCrPQAodDXHIEyYk3ZWs05nlXqRQaguLmvXYkGY=,tag:WNtD4z5AtKV11TndqvN9Pg==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:crg1/X8ilQjpZcd1+2JxXYcBgA==,iv:JXkD/u4Ab+I6Hm1iLh3mt9Sz1yrkbmKht0VGfXIJRx0=,tag:9FZeVYsBF/rmToI3vLgVEg==,type:str]
    user:
        token: ENC[AES256_GCM,data:8tAhLf6zaFO2TkAxpT3s3qbQvVNpBzj6DyPLlseSS9bj/G5fLzs3Mq3pp46FKfjBmYj97CFKKKzml+aDWyFfGg==,iv:AZmPpORoYMDHKBnrwj/DmDNHjeIFSX+Bmme0Qj4DvBo=,tag:Xior4TvCU0x+x2HLB7JE5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-28T02:58:25Z'
    mac: ENC[AES256_GCM,data:fa2sjdzc4KewLteFnqVmVOJW8q6NFx3WGdE+goF1oMO4Nase54IpxbY82MvGLr81cKc/qwgvCvVTNAu+dsGwzOKphjtb+HzRt+TZmHIVEeoNjgN/Pg/nX69ORKKFFvcxmJQaJeeb5bsWmhHNy8RnvwK0yJCvsGut8IRkh9RmoYY=,iv:pdomSRV1Q6wPH5s7ZETCNXgm/O74m9kjC+hg5UkxLf8=,tag:HKgy9+XEMr97FeU0BU+a0A==,type:str]
    pgp:
    -   created_at: '2020-01-28T02:58:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNARAApuYptx+Wi0KeVD5j5JNlXYE0uEjfclWTqYsiwvsWMfmR
            iL+R5/3jMsC6QJL6wE7Sb88Qc/bAXW2gp+Tzpc6rTX6J1v1N3zQ8DUOH90ISl4M7
            gEycJAN6yaFGM0nnxSkt5avSflSgDRU4EPTfT4DYZ0UdASvuuTchrxswvEv2Up3n
            SvDKiQ6BrC+WXKFEqVGcyMlmezjwlWKhGFXiZVRXJo4Y9jOsV/TGnUT8hOFlaHMh
            vDpngqf/LhiHKWIGexV3IlYms3PoYCfJuy75zTnBx1B4linpyN8DWCOG0rf9nBxb
            aFx8slBu2ywwn9V0OrqMc/DetC7FQONQ6fkZ1BAGga/lSpXR16yb6bQc78sVNEFp
            cUlffdau1RkYi92hoCjcAilo1jD3H30reUM26R0pDjO1SB7wsL7IgaTprMMhEvkK
            t+J00ZnGLdQsQGIwhaI2LVRlsStqQmILGEPnF0hXRMjPvVbYw0njH6sgF1deJ5iQ
            Mu6DE1knwt6jCL6NMPsnvLZo92knM9kSUdMFgUaZcyCgrBiNKQMjloHxNB1pVzSt
            djFM1X9rSsqtFjzg1BofFKFrFM/eLxaCEENDGS86iLeZwTFHHLpEAOJdTzCYYwiA
            a5rYHRKUKuO3OP7II5NL6nRgBzVqbSLMQRkJlCgsKFXyiwypoyYcb9y/ORjOQ6rS
            XgGWpVazvBt6Q+beH4xNE5eswQdyGLK44lp/pj8Lwg/Fy8AcR4s42gSAbYti5aMQ
            H4/QjuWDMtyz/NflMeDGraeV58VmElEg7Pf3yeiERaixgvG8HRs5YDgs0Ln8UVs=
            =1jiR
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-28T02:58:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VAQ//fT5Aptu2g54WcadO1+InfoiqSRDmYQde/Inyac0J6rRF
            z1di/Liww+DeCTy+ynNI3F1XmnKdeEDqqW19QwyrXiCckYkeuXNsmbCToXVw4vTo
            DEKpCGAvItaNLJCXYqgim8mLGI8tkMG2Stw27NXILBmN6VCkK4f+NIj0yrbuC2J9
            9eC6edSVCEXGVF01huHji3IzrAB6OGuvxYe2TJeaOHFUAIPXM7jyu9KA4+05Qopc
            WkdA0ZZdKODRGajewlRg58QSz3a6KSQHuIEji2tYLIstZOj1SUf9p3IY9X2pvUa8
            EWm/uIOk9v7WHgkV6BpIWnt0KVlhkPxpSJ0/FaTQJyhUQ4e7WXYA8chXgV++q0nW
            pWFMMOGCnBcLp6urq3WaRLPj+dcU+xb0LA8qVw9XRZboNurwmUFdTSNCC7QJRbBI
            auqKfVX7qKd9gAm1vFiCoHayFo0k4PZvcLMrkzGMBh8dDQh2bvwFg1u4tEv/AVj6
            AO7oTL92AlqY//ir7ZhpO6oZxDhwgy4aHA9Fb3QOtjWaB7GQ6M9qJfAeZr9t+jEx
            x8AayYqJZ4YdfHr6d1LCvTPSTFrUF2IrzcNOZHvD+OJTlkSWyx1Py7fiNyz0qcrx
            thCzF8kXR/Qrr/4pfx7dSyKqHikAXqe8VwNIIivgoiOb6bu9q48CSHHZTuLUIePS
            UQEXH2UBRN6lTymfyfg3dQXf7KT0PsFXMF+Jr38FAZPJ+qmz6NxG9Tqx3gRfh4qo
            X8suKd+M4WbBJY6hTmCkRr2kQFxTE7xNB1s+mXT/Ynbnaw==
            =+8YE
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-28T02:58:22Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgALEyLiwb9013SF0/PhyA6bn6RmklEbCy/6NDUQ4be8yvo
            74NWLk2eSIJ0RReXhAT/3Q0dCI1UERZSsn8QOKuyUxH4/+ovpym+NyIKpRPaeZzp
            LTRWJOBRD1gEgxUIKK0pgVJvHacQCrQL6gUoh6EYPqVAuCPAPaukqMdnSgtdvlFx
            XfkH2osfavBr9+favz1rXno5eq6RztUw/wv1cyeDC8ASrecStjrIPqWfyEAgtCBj
            4i8kg1WJbrCd9dQS1Fwy2UoBlhQpO31GD+3lB7uWgRV1k6XrXEwhTAN0teOC2Jzd
            V8Smhx4I9fvVhfD+VbYr/j//a6MZg99H2iIpalPUb9LgAeQW6VPQJ2qY0lG6jDww
            6OEb4YGi4PbgVOG4kuBP4mwffYPgz+WFhTQLPw/6nkvmKn5icIlCT012K48Q2Sqm
            wFapoj+GseBH5P2NypwD8GaFtT1VBwDU6cziaYiBROF7JwA=
            =xyIh
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-01-28T02:58:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpAQ//du6DkYvcIAzUHnaYx7+58mZRN5pB0TVIlwCiNTcgV48y
            +/OVwifhfU6qqX950aQFEqu3/m2cuokOdkKRwt7NS+a+bIAtY3gTJHv7C1SlR3Tr
            /3xo2hXf2Vtzq8lFLJ84ShYOdKEapZwUzOPIlx5lBTpJeKFDUejJtYN00UQkCGd3
            NKViXsl73K8Lpoa0WM278NHN0Xn8qb1Nhn+HGcbOGLQtsBumk+NOEW3rO5STWmuF
            TGUxMDoLVfu7CoXWWGIhKtZZCf0jLxmDlZdZZlyLbMyUlRHrYHOGaX3eDfC3weqN
            SiK4qrz0gonB/47EWc+mEHiaJ1BPOPno80IAPvtDfiB88ZDW8vJI3BITmEVr1ggE
            Tyk0pKgs7BVE8Km3L3jD52Ym7viIwwKNJyytwFgOFJGM0ZwhWI9gENumlPeV6yT4
            Koz7n52NgKA3oSj9pR33BuvBLjyLMK66qQbkJOi0g9jfI4nADZ0oUeSKWlrH3hkM
            XPpFKcD6sPpYiBIPViFoYsYlGhunGlXgDxiL9LRTuoOrP1S/zWEGvNBvIKUK7FN2
            bjd5rUybwrkTUImjuOUtlvuOmb6JJBuMJdaqvdj1EkS2tTWL6KShkGy8LwjwqhjQ
            Q3p5MDZIatmn6XO6EmjQAdcjxFI26WGthbHI4hYhyQlU/UpD/JQ/k7UX68M5HuPS
            UQGYsO1BdzZpDZms1+Fou5Q+FnX5OyeQkC3xSAByQu+IFlWxQ5xWjcRPqtNwWgXq
            mdB2DsfAUdCs5uvwry8lV6ZgGBPcZIWBvm519hkhCJd7ag==
            =Hgnm
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
