apiVersion: ENC[AES256_GCM,data:0Bo=,iv:y7ra0pDEVusZ8JOuiwvbrLUlJZ12EIlQR7EHc9GLvWY=,tag:OyghOMSujIlAHecJ6Ff63g==,type:str]
kind: ENC[AES256_GCM,data:koY1JKZv,iv:SOo2gjMN/pP4syRkdbGYmUf7ARQOGMME5CuadCAc2zQ=,tag:AKmli1fzCA5DSl3VXfe8fA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3RA01netWA==,iv:K9OOWGwFdeJSzGvcQikgTG4uYP4GD1xOAA1kb9HUAds=,tag:FP4NymKZ5AoNH3OEIKTBPA==,type:str]
    namespace: ENC[AES256_GCM,data:zHgQpQ440kAu,iv:KP6J/FhCkyFUTqtXm8JSdTrMboqMz16ShVBKYxLzYec=,tag:UlMKEkK5vCgahUFJl4FADQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:ge4NqvhTxQ==,iv:/VGFUBvTL2sbsVUuhsylngmSqTJCYw7D6v/ex1zLhuw=,tag:tMqV0diECdSG/V0GYOvySw==,type:str]
        chart: ENC[AES256_GCM,data:NXM5ZmuNwE+pdW21ag==,iv:MbryaUJan8LnCDvW3c2dyqFt5w/NVQcYUKq1N0DzJbo=,tag:7Yh+mGaGw9blhxaq/R0FHw==,type:str]
        release: ENC[AES256_GCM,data:PsYc/1M=,iv:00YzPJ2ytiKZLo+8cUNtTFTok6sKZwm3nAbAyzMOjXU=,tag:lOYIEHK0hSfsEKxPTmnUyw==,type:str]
        heritage: ENC[AES256_GCM,data:OQWdZw==,iv:6N0ZRSvBPccf/QJsAPICQtqRhdzCbDKlsb9qDxgokj0=,tag:wKWoliP44Y8XcMGWojfpHQ==,type:str]
type: ENC[AES256_GCM,data:R47LjMvM,iv:WzNRsu1eC7/Boqax9ZrXfmjQqCjI5lqEjSTMJbmZE/4=,tag:elTEGFaxo9Lw/1jXJsNPtw==,type:str]
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:2LmyaizHuAZFbLHY6ZJoJweLWk3N0/Sy,iv:iVxCYcrUhJFH1FqShQiFSUQhodtoFQ207qvZAmP1tN4=,tag:epuIDwmTLHId0Vv2ECxhnQ==,type:str]
    mariadb-username: ENC[AES256_GCM,data:QGO2evwFTclSf3mV,iv:ZOUXhs3pi8VUtwb8/pffCi7+9GbZL8cXKLhEvZKDHD0=,tag:kSSr0bhtoHpwSbG2pdux6Q==,type:str]
    mariadb-password: ENC[AES256_GCM,data:3iIBoigfGYrZN406SVJFAx7i7xIcJ7Sk,iv:rhDYSVGfdwGRzTPZyfwF1y0GKsk8XpPYHZksppSaEL4=,tag:Ua71xBqKmEqWa9SIeYtDSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-28T02:58:22Z'
    mac: ENC[AES256_GCM,data:nCOMnII/pv6zvB12ShijFIwbAGfkRC5gxzWWHBungcGwbWlPWLXJuOkVaVAsMsnnAF31FL8vVD2t+71GNCJibQfddG6DPdOSFxKUXx9D339v+jP62HphUkrhdexo49K3ep08i3f2v+8TAGKUR5bs17N6cXCV7Qt0KHFToT6D2zo=,iv:qklhNRt7WW+dbFyMJkPkRWUhxJv+05MJIJuGHQ35DEE=,tag:mjJGOVESVuXxkM5D+FGAmg==,type:str]
    pgp:
    -   created_at: '2020-01-28T02:58:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6yRV+ftA5XNAQ//cPT7Lpgk+jT22+NTafBAQD5SSV60n+/4z56OAn3vcDdu
            KKSR0vN0sRxCO766IOt6b+d//jOQxlJW9xWqHUZF+B2EV5J2Wmj14xqU6A/Ok51g
            c18uCYPRAG8yTI0YntpCLfmpG0TlDldn82xbAnvO5CY7FLo5Q8mRECMyHASR7w/I
            vsM+KJs2voAbP0NogkEjQPHz34XCzA+Opz9sMotvvTfBBUn/ENsNTCLcxLIa5R5m
            kqU4kvgcp1IqblmIDpZIEcEgzY+YoqoHm/Tra6bDb1y49AUeGgJkdzRSml/SAE+N
            TJfAw8fVS0GfG+VhtixfyCri0Xsiwhjel6uCJVeyCDN2v42akJbbclwFObrFRwAd
            Kfgt+/8E5nXuL7mN39w24/QbKPDgGwQ4nUKKviTBnFdvXwN4wjxL3ST5jTcyiKkB
            KPFjAEBUYcP3oKaci3R5MI2/K4p8DTKHcL7xrKKztJ3b9hSeMQ0ogKdVnSKpdqlQ
            68ZQUi+zxIb+cTLBK7f5n4okRft0ErWrHWH/SJh0TjO1Bhp58nLHR36IKGw4Qqgb
            MbszXrhix1F/YA6Ywvz6RFek1ixz1CUbClnSVlVfZloSroDwEhWKLY4Em94z7JnL
            Rcd62Nzi2qrWUVfYK3FJYZ4WxwB4+/l8abvsRLE6cjSOMasCNg+gbK9wDYsEfK7S
            XAFtHQutTRVqPdycTEhttbUVau07SaUbcdmgWM3SRzf+k6ijzQ7sGkdE6FHggldt
            PdKIC+hu8DN9/KSruKzo2Fox0ZTLrf8qsR8lIZeeXgmY0FswRkkxrw0RPhkb
            =npF8
            -----END PGP MESSAGE-----
        fp: fea55c7794732f67c619951fd178ef6721556cb9
    -   created_at: '2020-01-28T02:58:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7WWstCwV13VARAAjB3xMYKydXgksW8zS220G07FftxRW690gY4yL0BMvMjE
            LwoOyPnjHYonGEq6oi6zXh6x462IFTrTrt6gj9W+Msf5Gc3Bcb3S7YciWFbY57l8
            64uvhRc7ttp0QnirW4lQa7OXYjsTxpf8MlsJi0jUsCTzsgrE94PfhW4qd/vd13is
            txGXC3npK1QifjIs3wDOBzrP32qPIZ5oWeOPgFJt85AKgPmG3qNl1vtNxEvmUOQo
            HXxAM1F1qDSeAIXhv1SerTPsEIyKH6jIu8iS66wcQ2R+81kjPrLGpx0C9G3GxumF
            u3p4UxkN2hZtort/DtE83Gc4SbGIHhEvRWNJ5QdhhGAq0WVORIDTFYMjzgumGDHY
            vXl87Hpjf2PepbQkCSpYBtGm+tvLm6fpZ1BsW+IUNTTPGm2yx3LqKIFmQogdpwtt
            AkmwwDlWJ0GuSu6hlxd3xIry8WxS4KdYxT1F0kU9QuJfPZC+kRsMo5GeYffZt3X0
            bgjdqv2Wxq+piVebWWn2LY6VVz5f2xUC5RgPEXaxtQ17hgTb+9Wf4c2caZuewWtj
            bglMHMnM1a43Nk+VkPDgEj0HURq688MeaJ8KHZzRw/XY46xjEGpo9dfMrXc/zyqB
            5lUVs7WFqeIcPuXZhRkAunI8XyOX8xGenlSDZBDF4BVSR4ROZmUbkMSNto/HGFfS
            UQH4qiq26SUEFb2smEoOi+h2Ml/yGKwDYVLfiY7Cy5XuLdvP1AzxhpJCTNxWSB4e
            ibSD11wOC14G+rTs06WbAboHDF/WhdODHR9SPO/RFywd0w==
            =7O8V
            -----END PGP MESSAGE-----
        fp: AA337512457420FF9A6298D924BAFA429D76E5E1
    -   created_at: '2020-01-28T02:58:20Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA9UmI4H80NG+AQgARE8Onb4WNwDJFf5+VNjST7dtAjWj6ewf6WZM45T2gSlg
            FwiXozfSP6bHhJAQg6iB7ICYKnJ96UC14iA7NMwbtZ/T+2qUr/Ff0MWniG2OF4Af
            vY0P3DGFIE1hxyILt+z2ZM71TvuMI3v71SqCQ0z9YiHpZsJz+5JjSIXF7mC+9FUG
            aN9QsDrM0YcrV43/2tFwSg/HjPcsWZF4P9guQE25Nz1rL9DWasqwGCp4mna8DnDZ
            Ol25cGPL4VOMzxbHHfQzBS2X5Ijoc8j/t+JioQG2dGJc+HebI7yG0n1ZHCb66qCt
            FYoCIAnk3tq4t6V6YLCwH6E5PmMO6E4NoeOrWmdRQdLgAeS+oksSoIY18Gvmew8S
            Cq6v4Wc64ArgoeF9FuAX4p4DkELg/OV7PuSNGW9iTSFaD+NVPU7hjUmECFzJbhUf
            SCu5hkxh+uDY5HE1ZtlB2v+sKdF9DDu1gmniDphqVeEQ8AA=
            =X4lF
            -----END PGP MESSAGE-----
        fp: 9dbd5bfb2f45e6f6c9d7b3997e377e15398cc61b
    -   created_at: '2020-01-28T02:58:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4lUHA3Po6cpARAAqVyqy29N3STgBLER/IYFjr0UcTKOsCznr7vtitgWi/Bq
            Aqo2Zuz4opOXvaxBzif/gSsozcw21eDNkY1rlP4wx3lZvp9gsoXW4CHD4TF8YnEx
            YPT/VQCW4K+aanms6a67UlYMKQPPfUc3gTsjuEzIrstnCwjCphnHnQ8UKEPqro2N
            oPY1FfaV/Ady1NjtK5SmxmVsyigVs1OZbnfoIzGs3tobInmkCHTrT61pMnO8YrJp
            bk54haOfld+6glOe8YWZxXw/P3zftz9zDCEPdHLdBTKbzsq6hpgalnTz4dDvMkz+
            ozlovKUekbeGlaw9MbTVUA9FxI/iVJGlN6kewRqT8CaCulP+1hteST1RYGaK4vw9
            kaVP9s5cBg7oAb0c4T1vxw1PKnUGRpJCN0zQSQePken+pBl45FUpkt0Kptq9ruYk
            7gq6p8+/K+LdLQlUKCoJUGbiQcR3sHURYwzWepX2wCI5amcralnnykSryBn/CVcf
            uVH2Dx3bsriXPwganUMOquJ1LiI38dml+NpXIeRBBXyJJvNpkYVR3ZQGEaIfFpkC
            k29o6A4QZuFzu3u+i+rxpe6aOWTmO9j5BRtgsMyia/+XbqhJRUVJveeifYUkAQ95
            +sMUuUuKYEgXgUWklOsJohYmDJAbpq7MfCvTpR2ur6VhN5+P9SoJC2dTeSKT8wbS
            UQFLP0KA0jgN9IiUZhqd4JoyPiE3DV4OiSZrfimPhwR0E6ai8nPi9A4x8pwd0KDW
            T36txWk0I/psAT/vRocd/8F3bWaZr6Qrv12lMU4fNJs7Hw==
            =sTZq
            -----END PGP MESSAGE-----
        fp: 0eb79edebbcdd4a2345e252af50c19e88c861cf8
    unencrypted_suffix: _unencrypted
    version: 3.5.0
